{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9
\f1 \'bf\'f9
\f0  17
\f1 \'c0\'cf
\f0  
\f1 \'c8\'ad\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0 \
\
Interface\
=>
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd
\f0  final 
\f1 \'bb\'f3\'bc\'f6\'b8\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b0\'b3\'c3\'bc
\f0 \
=>
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  implements 
\f1 \'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1
\f0  extends
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=> Interface
\f1 \'b0\'a1
\f0  implements 
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2
\f0   Interface
\f1 \'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=> Interface
\f1 \'b0\'a1
\f0  implements 
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'ba\'b8\'c0\'e5\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
protocol(
\f1 \'b1\'d4\'c4\'a2
\f0 , 
\f1 \'b1\'d4\'be\'e0
\f0 , 
\f1 \'be\'e0\'bc\'d3
\f0 )
\f1 \'c0\'cc\'b6\'f3\'b5\'b5\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>Interface
\f1 \'b4\'c2
\f0  
\f1 \'bd\'c4\'b4\'e7\'c0\'c7
\f0  
\f1 \'b8\'de\'b4\'ba\'c6\'c7\'c0\'bb
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c1\'df
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee\'bf\'cd\'b4\'c2
\f0  
\f1 \'bb\'f3\'b0\'fc\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . \
\
\

\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
**Clone able: Object.clone()
\f1 \'c0\'bb
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 , clone
\f1 \'c0\'ba
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'ba\'b9\'c1\'a6\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'b5\'bf\'c0\'db
\f0 \
**Comparable: int compareTo(T other)
\f1 \'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 , compareTo
\f1 \'b4\'c2
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'ba\'f1\'b1\'b3\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'eb\'bb\'f3\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'a9\'b8\'e9
\f0  
\f1 \'be\'e7\'bc\'f6
\f0 (1) 
\f1 \'b0\'b0\'c0\'b8\'b8\'e9
\f0  0 
\f1 \'b4\'f5
\f0  
\f1 \'c0\'db\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'bd\'bc\'f6
\f0 (-1)
\f1 \'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'be\'f0\'be\'ee\'b0\'a1
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9
\f0 . \
**Iterable\
**Runnable\
**serializable\
**Listener\
\
=>
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'c2\'c1\'f6\'b4\'c2
\f0  
\f1 \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae\'c0\'c7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bb\'f3\'b4\'dc
\f0  
\f1 \'ba\'ce\'ba\'d0\'bf\'a1
\f0  All Implemented Interfaces 
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
=>String 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  serializable, CharSequence, Comparable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  implements 
\f1 \'c7\'df\'b4\'d9
\f0 .\
\
**Fasr Enumerator(
\f1 \'ba\'fc\'b8\'a5\'bf\'ad\'b0\'c5
\f0 )\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3\'c0\'bb
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
=> 
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'bf\'ad\'b0\'c5\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0 ,List,Set
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
for(
\f1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6
\f0  : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3
\f0 )\{\
\
\}\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d8\'b4\'d9
\f0 .\
=>
\f1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3\'bf\'a1\'bc\'ad
\f0  1
\f1 \'b0\'b3\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
**Generics \
=>Object 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 : 
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 , 
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  Object 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
Object ? = 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 ;\

\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'c0\'cc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bf\'f8\'b7\'a1\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'ad\'c1\'a6
\f0  
\f1 \'c7\'fc
\f0  
\f1 \'ba\'af\'c8\'af\'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
=>
\f1 \'c0\'cf\'b9\'dd\'c8\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0 (
\f1 \'c5\'db\'c7\'c3\'b8\'b4
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0 )\

\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0 (
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'e2\'b0\'e8
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'c0\'ce\'bd\'c4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'a6\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
\

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'d4
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'bd
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c0\'d3\'bd\'c3
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 (
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9
\f0 .\
\
\

\f1 \'bc\'fd\'c0\'da
\f0  2
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b5\'a1\'bc\'c0\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  \
public int add(int a, int b)\{  //
\f1 \'c1\'a4\'bc\'f6\'c7\'d5
\f0 \
    return a+b;\
\}\
\
Public double add(double a, double b)\{ //
\f1 \'bd\'c7\'bc\'f6\'c7\'d5
\f0 \
    return a+b;\
\}\
\
=>
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f0 : 
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5\'b5\'a5
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'c5
\f0 \
\
public T add(T a, T b)\{\
    return a+b;\
\}\
<int>add(10,20);\
<double>add(20.4, 50.3);\
\
=>
\f1 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c1\'a4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c1\'a4\'c7\'d4
\f0 \
\

\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc
\f0 (
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 -boolean, byte, short, char, int, float, double)
\f1 \'c0\'ba
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 . \

\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'bb
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2\'b6\'a7\'b4\'c2
\f0  Wrapper Class(Boolean, Byte, Short, Character, Integer, Long, Float, Double)
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
1.
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
class 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 <
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 > \{\
   
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\}\
\
2.
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  - 
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d8
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 <
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 >
\f1 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7
\f0  = new 
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 <
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 >();\
=>jdk1.7
\f1 \'ba\'ce\'c5\'cd\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  
\f1 \'b5\'da\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . <>
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \

\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  import 
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  1.6
\f1 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f0  Object 
\f1 \'c5\'b8\'c0\'d4\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'ad\'c1\'a6
\f0  
\f1 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
3.
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'b6\'a7
\f0  <> 
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
<>
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'b3\'ca\'b8\'af\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9
\f0  . \
\
Data Structure: 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'b0\'a1
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
Algorithm: 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'d8
\f0  
\f1 \'b3\'aa\'b0\'a5
\f0  
\f1 \'b0\'cd\'c0\'ce\'b0\'a1
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\
4.
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'bc\'b3\'b0\'e8\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b5\'e5\'b9\'b4\'b4\'cf\'b4\'d9
\f0 . \

\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'be\'c6\'c1\'f7
\f0  Generics
\f1 \'b0\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b9\'e8\'bf\'ec\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f0  
\f1 \'c0\'cd\'c8\'f7\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'ba\'b8\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'c0\'fa\'b7\'b1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'b3\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6\'b0\'a1
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f0 . \
\
5.
\f1 \'b0\'fc\'bd\'c0\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
E: 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
K: Key(
\f1 \'c0\'cc\'b8\'a7
\f0 )\
V: value(
\f1 \'c0\'cc\'b8\'a7\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'aa
\f0 )\
K
\f1 \'bf\'cd
\f0  V
\f1 \'b4\'c2
\f0  
\f1 \'bd\'d6\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
**enum(
\f1 \'bf\'ad\'b0\'c5\'c7\'fc
\f0  
\f1 \'bb\'f3\'bc\'f6
\f0 )\
=>
\f1 \'bb\'f3\'bc\'f6\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3
\f0 \
=>
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2
\f0  static(
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 ) final(
\f1 \'c0\'d0\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'eb
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'bc\'ba\'ba\'b0\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
Boolean gender;  gender=true;  gender=false;\
\
Final boolean MAN= true;\
Final boolean WOMAN=false;\
gender = MAN;\
gender = WOMAN;\
\
int gender;\
final int MAN=0;\
final int WOMEN=1;\
gender = MAN;\
gender = WOMAN;\
\

\f1 \'b9\'e6\'b9\'fd\'c0\'c7
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0 : 
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  int
\f1 \'b7\'ce
\f0  
\f1 \'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'bc\'ad
\f0  gender =19; 
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'bd\'e1\'b5\'b5
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'be\'c8\'b3\'ad\'b4\'d9
\f0 .\

\f1 \'c0\'d4\'b7\'c2\'bf\'a1
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'bb
\f0  
\f1 \'b5\'ce\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bd\'c7\'bc\'f6\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e8
\f0 \
\
=>java
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9
\f0 .\
Static final field 
\f1 \'c0\'cc\'b4\'d9
\f0 . \
\

\f1 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  enum
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'d1\'b4\'d9
\f0 .\
\
Enum 
\f1 \'c0\'cc\'b8\'a7
\f0 \{\
   
\f1 \'bf\'ad\'b0\'c5\'c7\'fc\'bb\'f3\'bc\'f6
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0 , \
   
\f1 \'bf\'ad\'b0\'c5\'c7\'fc\'bb\'f3\'bc\'f6
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0 ..\
\}\

\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = ?\
? 
\f1 \'c0\'da\'b8\'ae\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'ad\'b0\'c5\'c7\'fc
\f0  
\f1 \'bb\'f3\'bc\'f6
\f0  
\f1 \'bc\'d3\'bc\'ba\'b8\'b8
\f0  
\f1 \'b4\'eb\'c0\'d4\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\

\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 . \
\
Enum Gender\{\
   MAN,WOMAN\
\}\
Gender s = Gender.MAN 
\f1 \'b6\'c7\'b4\'c2
\f0  Gender.WOMAN
\f1 \'b8\'b8
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
GUI 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  Radio Button
\f1 \'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  enum
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  0
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\
ordinal()
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9
\f0 .\
\
**annotation\
=>@
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 \
=>
\f1 \'c1\'d6\'bc\'ae\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b4\'eb\'bd\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>
\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  @Override, @Deprecated, @SupressWarning, @SafeVarargs, @FunctionalInterFace
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \
@Override
\f1 \'b4\'c2
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f0 \

\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0 \
\
@Deprecated
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2
\f0  
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f0 \

\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'be\'d5\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0  
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'e6\'b0\'ed\'c0\'c7
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
\
@SupressWarning
\f1 \'c0\'ba
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'b0\'ed\'b4\'c2
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b6\'f3\'b4\'c2
\f0  
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f0 \
\
@SafeVarargs
\f1 \'c0\'ba
\f0  Varargs
\f1 \'bf\'a1
\f0  Generic
\f1 \'c0\'cc
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0 \
\
@FunctionalInterface
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  1
\f1 \'b0\'b3\'b9\'db\'bf\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'bc\'ad
\f0  
\f1 \'b6\'f7\'b4\'d9
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0  
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0 \

\f1 \'b6\'f7\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d4\'bc\'f6\'c7\'fc
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'b5\'c0\'d4\'c7\'d1
\f0  
\f1 \'b0\'b3\'b3\'e4
\f0 (1.8
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 )\

\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  implements 
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b6\'f7\'b4\'d9
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8
\f0  
\f1 \'b9\'f6\'b8\'b0\'b4\'d9
\f0 .\
=>Spring
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'cc
\f0  
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b4\'eb\'bd\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\
\
**API -SDK\
=>API(Application Programming Interface): 
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b5\'b5\'b1\'b8\'b5\'e9
\f0 (
\f1 \'c7\'d4\'bc\'f6
\f0 , 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 \'85.)\
=>SDK(Software Development Kit): 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b5\'b5\'b1\'b8\'b5\'e9
\f0 \
\
JDK(Java Development Kit): 
\f1 \'c0\'da\'b9\'d9\'b7\'ce
\f0  
\f1 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b5\'b5\'b1\'b8
\f0 -Java SDK\

\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  Windows API
\f1 \'b3\'aa
\f0  SDK
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee
\f0  
\f1 \'c4\'ab\'c4\'ab\'bf\'c0
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  Kakao 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  API
\f1 \'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
**java.util 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \
=>
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  Random 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \
=>
\f1 \'c0\'d4\'c3\'e2\'b7\'c2\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  Scanner 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5
\f0  
\f1 \'c1\'b8\'c0\'e7
\f0 \
=>java.lang 
\f1 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'c0\'cc
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2
\f0  import 
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c0\'cc\'b8\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b4\'f8\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  import
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
\
1.Arrays 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'b9\'e8\'bf\'ad\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>stativ 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
=>
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b4\'c2
\f0  equals \
=>
\f1 \'ba\'b9\'bb\'e7\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  copy \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d6\'b4\'c2
\f0  sort()  - 
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  Comparable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'b8
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
 Comparable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'ba\'f1\'b1\'b3\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  compareTo
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af
\f0 \

\f1 \'c1\'a4\'b7\'c4\'c0\'ba
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'ba\'f1\'b1\'b3\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b6\'a7\'b8\'b8
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
Comparable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  implements
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'e8\'bf\'ad\'b0\'fa
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'ba\'f1\'b1\'b3\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  Comparator 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 . \
\
=>
\f1 \'c0\'cc\'ba\'d0
\f0  
\f1 \'b0\'cb\'bb\'f6\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'e6\'b0\'fa\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  bibarySearch: 
\f1 \'c0\'cc\'ba\'d0
\f0  
\f1 \'b0\'cb\'bb\'f6\'c0\'ba
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'cc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9
\f0 .\

\f1 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'c1\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'bd\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9
\f0 . \
\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f0 \

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
\
=>
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  Comparable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  implements
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b8\'b8
\f0  
\f1 \'c1\'a4\'b7\'c4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>Arrays.sort(
\f1 \'b9\'e8\'bf\'ad
\f0 , Comarator 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f0 \
1.
\f1 \'bc\'f8\'c2\'f7\'b0\'cb\'bb\'f6
\f0 \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c1\'a4\'b7\'c4\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \

\f1 \'be\'d5\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
2.
\f1 \'c1\'a6\'be\'ee\'b0\'cb\'bb\'f6
\f0 \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
1)binary search(
\f1 \'c0\'cc\'ba\'d0\'b0\'cb\'bb\'f6
\f0 )\
=>
\f1 \'c1\'df\'be\'d3\'b0\'aa\'b0\'fa
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'db\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'c5\'a9\'b8\'e9
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \

\f1 \'b9\'dd\'be\'bf
\f0  
\f1 \'b3\'aa\'b4\'b2\'b0\'a1\'b8\'e7
\f0  
\f1 \'b0\'e1\'b0\'fa\'bf\'cd
\f0  
\f1 \'ba\'f1\'b1\'b3
\f0 \
\
2)fibonacci search\
=>
\f1 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1\'bc\'f6\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 (1,1,2,3,5,8,13,21,34,55\'85)\
\
3)
\f1 \'ba\'b8\'b0\'a3
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0 \
=>
\f1 \'b0\'cb\'bb\'f6\'c7\'d2
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0 \
(
\f1 \'b0\'cb\'bb\'f6\'b0\'aa
\f0  - 
\f1 \'c3\'d6\'bc\'d2\'b0\'aa
\f0 )/(
\f1 \'c3\'d6\'b4\'eb\'b0\'aa
\f0  - 
\f1 \'c3\'d6\'bc\'d2\'b0\'aa
\f0 )*
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'b3\'bc\'f6
\f0 \

\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'d2
\f0  
\f1 \'b0\'aa\'b0\'fa
\f0  
\f1 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f0  
\f1 \'bb\'a9\'b0\'ed
\f0  
\f1 \'c3\'d6\'b4\'eb\'b0\'aa\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f0  
\f1 \'bb\'ad
\f0 , 
\f1 \'bf\'a9\'b1\'e2\'b4\'d9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'f6\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'ba\'d0\'c6\'f7\'b0\'a1
\f0  
\f1 \'b0\'ed\'b8\'a3\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'bf\'c0\'b7\'a1\'b0\'c9\'b8\'b0\'b4\'d9
\f0 .(
\f1 \'c1\'a4\'c8\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .)\
\
4)binary tree
\f1 \'b0\'cb\'bb\'f6
\f0 \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c6\'ae\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \

\f1 \'bf\'cf\'c0\'fc\'c7\'d1
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . \
\
3.
\f1 \'ba\'ed\'b7\'b0\'b0\'cb\'bb\'f6
\f0 \
=>
\f1 \'ba\'ed\'b7\'b0\'b3\'a2\'b8\'ae\'b4\'c2
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'ba\'ed\'b7\'b0
\f0  
\f1 \'b3\'bb\'ba\'ce\'b4\'c2
\f0  
\f1 \'c1\'a4\'b7\'c4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
\
4.Hashing\
=>
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
=>
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
2
\f1 \'b0\'b3
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\

\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0   
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'bc\'d3\'b5\'b5\'b8\'a6
\f0  
\f1 \'b6\'c8\'b0\'b0\'c0\'cc
\f0  
\f1 \'c7\'cf\'c0\'da
\f0 \
\
\
2.
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  - Comparator 
\f1 \'b8\'a6
\f0  implements\
1)
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  implemrnts
\f1 \'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  extends
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
Class ? Implements Comparator\{\
   
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0 \
\}\
? 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = new ?();\
\
\
2)anonymous class
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
Comparable 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = new Comparable()\{\
  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0 \
\};\
\
\
3.java
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'ba\'f1\'b1\'b3\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
1)Comparable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
2)Comparator 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
=> 
\f1 \'c0\'a7
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'b8\'b8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a4\'b7\'c4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
\
**java.util.Collection 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3\'c0\'bb
\f0  Collection 
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>Collection 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f0  2
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  List(
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 , 
\f1 \'c1\'df\'ba\'b9\'c7\'e3\'bf\'eb
\f0 )
\f1 \'bf\'cd
\f0  Set(
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f8\'bc\'ad\'bf\'cd
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 , 
\f1 \'c1\'df\'ba\'b9\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 )
\f1 \'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'b4\'c2
\f0  List
\f1 \'bf\'cd
\f0  Set
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'f5\'be\'d2\'b4\'d9
\f0 .\
=>add: 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>remove: 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>clear: 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>size: 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
**Enumeration & Iterator 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
 Enumeration -> Iterator
\f1 \'b7\'ce
\f0  
\f1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f0 \
=> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3\'c0\'bb
\f0  
\f1 \'bc\'f8\'c8\'b8\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c0\'d0\'c0\'ba
\f0  
\f1 \'b0\'f7\'bf\'a1
\f0  
\f1 \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'d7\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b4\'d9
\f0 .\
\
1.Enumeration\
=>boolean hasMoreElements(): 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  true 
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  false
\f1 \'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
=>E nextElement(): 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 , E
\f1 \'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  Generic 
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9
\f0 .\
\
2.Iterator\
=>boolean hasNext()\
=>E next()\
\
//
\f1 \'bf\'dc\'bf\'ec\'b1\'e2
\f0 //\
**List 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
\
1.Vector -> ArrayList\
=>2
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b1\'b8\'c1\'b6\'b4\'c2
\f0  
\f1 \'b0\'b0\'b0\'ed
\f0  Vector
\f1 \'b4\'c2
\f0  
\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'ed
\f0  ArrayList
\f1 \'b4\'c2
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
=>Vector
\f1 \'b0\'a1
\f0  Legacy Class
\f1 \'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \
=>
\f1 \'c5\'a9\'b1\'e2\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'b5\'c7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e8\'c1\'a6\'b0\'a1
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
=>
\f1 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'bc\'d3\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  LinkedList
\f1 \'bf\'a1
\f0  
\f1 \'ba\'f1\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'bc\'d3\'b5\'b5\'b4\'c2
\f0  
\f1 \'ba\'fc\'b8\'a3\'c1\'f6\'b8\'b8
\f0  
\f1 \'c1\'df\'b0\'a3\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b4\'c0\'b8\'ae\'b0\'d4
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'bc\'d3\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c1\'df\'b0\'a3\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'cc\'b5\'bf\'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\
\
2.LinkedList\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \
=>
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bf\'ac\'bc\'d3\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \
=>
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>
\f1 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba
\f0  
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'e8\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'cc\'b5\'bf\'c0\'ba
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  
\f1 \'b8\'b5\'c5\'a9\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'cc
\f0  
\f1 \'ba\'fc\'b8\'a3\'b4\'d9
\f0 .\
=>
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9\'bc\'d3\'b5\'b5\'b4\'c2
\f0  
\f1 \'b4\'c0\'b8\'ae\'b4\'d9
\f0 .\
\
=>
\f1 \'c0\'d0\'b1\'e2\'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  ArrayList, 
\f1 \'c6\'ed\'c1\'fd\'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  LinkedList\
=>
\f1 \'c0\'a5
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba
\f0  
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'e8\'c1\'a6\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'d0\'b1\'e2\'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  ArrayList
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'e8\'c1\'a6\'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  LinkedList
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
\
3.
\f1 \'bb\'fd\'bc\'ba\'b0\'fa
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0 \
=>
\f1 \'c1\'a6\'b3\'ca\'b8\'af\'c0\'cc
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b0\'e6\'b0\'ed\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f8\'c8\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'bf\'ad\'b0\'c5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
4.System.currentRimeMillis(): 1970
\f1 \'b3\'e2
\f0  1
\f1 \'bf\'f9
\f0  1
\f1 \'c0\'cf
\f0  
\f1 \'c0\'da\'c1\'a4
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1
\f0  
\f1 \'c1\'f6\'b3\'aa\'bf\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  1/1000 
\f1 \'c3\'ca
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'b0\'e8\'bb\'ea\'c7\'d8\'bc\'ad
\f0  long
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
5.
\f1 \'bf\'a2\'bc\'bf\'c0\'c7
\f0  
\f1 \'c7\'a5\'bf\'cd
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  
\f1 \'b1\'b8\'c1\'b6\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'e0\'c0\'ba
\f0  class 
\f1 \'b3\'aa
\f0  map
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9
\f0 .\
=>
\f1 \'c7\'e0\'b5\'e9\'c0\'c7
\f0  
\f1 \'c1\'fd\'c7\'d5\'c0\'ba
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa
\f0  List
\f1 \'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\
**
\f1 \'b0\'d4\'bd\'c3\'c6\'c7
\f0  
\f1 \'b1\'b8\'c1\'b6\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'ba\'ed
\f0  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
1.
\f1 \'b0\'d4\'bd\'c3\'c6\'c7
\f0  1
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \

\f1 \'b1\'db\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'b1\'db\'c1\'a6\'b8\'f1
\f0 , 
\f1 \'b1\'db\'c0\'db\'bc\'ba\'c0\'da
\f0 , 
\f1 \'b1\'db\'be\'b4\'b3\'af\'c2\'a5
\f0 (
\f1 \'bb\'ea\'bc\'fa
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'d3
\f0 )\
=>
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
=>
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'d2\'c1\'f6\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .}