{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue255;\red255\green255\blue10;
\red153\green102\blue51;\red251\green2\blue7;\red127\green0\blue127;}
{\*\expandedcolortbl;;\cspthree\c7722\c19485\c96080;\cspthree\c92204\c31977\c96931;\cspthree\c99705\c98597\c32660;
\cspthree\c63914\c48311\c29402;\cspthree\c91921\c25263\c14503;\cspthree\c53226\c16882\c55454;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh14880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  6
\f1 \'c0\'cf
\f0  
\f1 \'b1\'dd\'bf\'e4\'c0\'cf \'bc\'f6\'be\'f7\
\

\f0 **
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'f6\'c7\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0 \
=>
\f1 \'c0\'da\'b9\'d9\'b4\'c2
\f0  
\f1 \'bf\'cf\'c0\'fc\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'f6\'c7\'e2
\f0  
\f1 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c4\'da\'b5\'f9\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\
1.
\f1 \cf2 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'c7
\f0  3
\f1 \'b4\'eb
\f0  
\f1 \'c6\'af\'c2\'a1
\f0 \cf0 \
1)Encapsulation(
\f1 \'c4\'b8\'bd\'b6\'c8\'ad
\f0 ) - 
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f0  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'bf\'dc\'ba\'ce\'b7\'ce
\f0  
\f1 \'b3\'eb\'c3\'e2\'bd\'c3\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
=> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
2)Inheritance(
\f1 \'bb\'f3\'bc\'d3\'bc\'ba
\f0 ) - 
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b9\'b0\'b7\'c1
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\
3)\cf3 Polymorphism(
\f1 \'b4\'d9\'c7\'fc\'bc\'ba
\f0 )
\f1\fs26 \'b8\'e9\'c1\'a2\'bf\'a1\'bc\'ad\'b8\'b9\'c0\'cc\'c1\'fa\'b9\'ae
\f0\fs36 \cf4  \cf0 - 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \

\f1 \'bb\'f3\'bc\'d3\'b0\'fa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0 (Overriding)
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
\
2.
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'be\'f0\'be\'ee\'c0\'c7
\f0  
\f1 \'c0\'e5\'c1\'a1\'b0\'fa
\f0  
\f1 \'b4\'dc\'c1\'a1
\f0 \
=>
\f1 \'c4\'da\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'df\'ba\'b9\'c0\'cc
\f0  
\f1 \'c1\'a6\'b0\'c5\'b5\'c7\'bc\'ad
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'c6\'ed\'b8\'ae
\f0 , 
\f1 \'c0\'da\'b9\'d9\'b4\'c2
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'b4\'d9
\f0 .(
\f1 \'c0\'e5\'c1\'a1
\f0 )\
=>
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f0  
\f1 \'b4\'dc\'c0\'a7\'b0\'a1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b4\'d9\'b4\'d2
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 , 
\f1 \'b4\'c0\'b7\'c1\'c1\'fa\'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'b9\'ab\'b0\'c5\'bf\'ef
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .(
\f1 \'b4\'dc\'c1\'a1
\f0 )\
\
3.class
\f1 \'bf\'cd
\f0  Object(
\f1 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f0  Object
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  instance
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee\'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 )\
=>class
\f1 \'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b0\'ed
\f0  Object
\f1 \'b4\'c2
\f0  class
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 \
\
Int a =10;\
int
\f1 \'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b0\'ed
\f0  a
\f1 \'b4\'c2
\f0  10
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
int
\f1 \'b0\'a1
\f0  class
\f1 \'c0\'cc\'b0\'ed
\f0  a
\f1 \'b0\'a1
\f0  object
\f1 \'c0\'cc\'b4\'d9
\f0 \
\
Int b; //
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  b
\f1 \'b8\'a6
\f0  object(
\f1 \'b0\'b4\'c3\'bc
\f0 )
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
=>class
\f1 \'b0\'a1
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  class
\f1 \'b4\'c2
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'f8
\f0  
\f1 \'c6\'b2\'c0\'cc
\f0  
\f1 \'be\'f8\'be\'ee\'bc\'ad
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f0  
\f1 \'b5\'b6\'c0\'da\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c1\'f6\'b8\'b8
\f0  class
\f1 \'b4\'c2
\f0  class 
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 class
\f1 \'b4\'c2
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b9\'d9\'b2\'dc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\

\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  
\f1 \'b9\'d9\'b2\'dc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \cf0 \
\
=>class
\f1 \'b4\'c2
\f0  object 
\f1 \'b5\'e9\'c0\'c7
\f0  
\f1 \'c6\'af\'c2\'a1\'c0\'bb
\f0  
\f1 \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba
\f0  
\f1 \cf5 \'c1\'a4\'c0\'fb
\f0 (
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \cf0  - static)
\f1 \'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b0\'ed
\f0  object
\f1 \'b4\'c2
\f0  class
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'c6\'af\'c2\'a1\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \cf5 \'b5\'bf\'c0\'fb
\f0 (
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'b3\'ad
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  
\f1 \'c7\'d1\'b0\'cd
\f0 \cf0  - Dynamic)
\f1 \'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f0  class
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  object
\f1 \'b8\'a6
\f0  instance
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'ba\'ce\'b8\'a3\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
=>class
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  instance
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 new 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 );\cf0 \
\
**
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 - [ ] 
\f1 \'c0\'ce\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'ba
\f0  
\f1 \'bb\'fd\'b7\'ab\'b0\'a1\'b4\'c9
\f0 , 
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
[
\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da
\f0 ] + [
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\'c1\'be\'b7\'f9
\f0 ] +\cf2  class + 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 \cf0  +[extends 
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 ] + [implememts 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7
\f0  ]\{\
\
=> 
\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da
\f0  : private, protected, default(package), public 
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9
\f0  : abstract, final, static 
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'bb\'f3\'bc\'d3\'b0\'a1\'b4\'c9\'bf\'a9\'ba\'ce\'b3\'aa
\f0  
\f1 \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\'b0\'a1\'b4\'c9\'bf\'a9\'ba\'ce\'b5\'ee\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>extends
\f1 \'b4\'c2
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>\cf3 implememts
\f1 \'b4\'c2
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \cf0 \
\
**
\f1 \cf2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2
\f0 \cf0 \
1.
\f1 \'bc\'d3\'bc\'ba
\f0 (attribute) - field, member variable(
\f1 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6
\f0 ), property\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c6\'af\'bc\'ba\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
\
2.method(
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 )\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'f5\'c0\'ba
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  function
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>function
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'d4\'bc\'f6\'c7\'fc
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'da\'b9\'d9\'b4\'c2
\f0  function
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'bc\'f6
\f0  
\f1 \'be\'f8\'c1\'f6\'b8\'b8
\f0  
\f1 \'c7\'d4\'bc\'f6\'c7\'fc
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'bf\'cd
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b6\'f7\'b4\'d9
\f0  
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b6\'f7\'b4\'d9
\f0  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'b9\'f6\'b8\'ae\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
3.constructor(
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 )\
=>
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'bf\'eb\'b5\'b5\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
4.inner class\
=> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
5.
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  inner class
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  .
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0 \
constructor
\f1 \'b4\'c2
\f0  new 
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
**
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  src 
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b0\'ed
\f0  [new]-[class] 
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d8\'c1\'d6\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
Src 
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b9\'f8\'bf\'aa
\f0 (compile)
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
Classs
\f1 \'b4\'c2
\f0  
\f1 \'b9\'f8\'bf\'aa\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\
**main 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bd\'c7\'c7\'e0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
\'bd\'c7\'c7\'e0 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b3\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b0\'ed \'bd\'c7\'c7\'e0 \'bd\'c3\'c4\'d1 \'b4\'de\'b6\'f3\'b0\'ed \'b8\'ed\'b7\'c9\'c0\'bb \'c1\'d6\'b8\'e9(java \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7) \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d1\'b4\'d9.\
\
**\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
new \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7() - \'c0\'cc \'b9\'ae\'c0\'e5\'c0\'cc \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b0\'b4\'c3\'bc\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9.\
\
\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'d7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad \cf5 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\cf0  \
\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7 = new \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7();
\f0 \
\
**\cf2 Variable(
\f1 \'ba\'af\'bc\'f6
\f0 )\cf0 \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'cd
\f0  \
=>
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'af\'c0\'cf\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
**
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \cf2 \'c1\'be\'b7\'f9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.\cf2 Local Variable (
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f0 )\cf0 \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 , 
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0 , 
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
=>
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  \cf2 final
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\cf0 \

\f1 \'c0\'d0\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'eb\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  final
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
 [final] 
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ;\
\
final
\f1 \'be\'b2\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af
\f0  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6
\f0 \

\f1 \'c0\'d0\'b1\'e2\'c0\'fc\'bf\'eb
\f0 , 
\f1 \'c4\'da\'b5\'e5\'c0\'c7
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'cf\'ba\'ce\'b7\'af
\f0  final
\f1 \'c0\'bb
\f0  
\f1 \'be\'b5\'b6\'a7\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
final
\f1 \'c0\'bb
\f0  
\f1 \'be\'b5\'b6\'a7
\f0  
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5\'b0\'cd\'b0\'fa
\f0  
\f1 \'b1\'b8\'ba\'b0\'c7\'d8
\f0  
\f1 \'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'be\'b4\'b4\'d9
\f0 .\
\
\
2.\cf2 Instance Variable(Member Variable)\
\cf0 =>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
=>
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'c0\'da\'b5\'bf\'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  0
\f1 \'c0\'b8\'b7\'ce
\f0  boolean
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  false
\f1 \'b7\'ce
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f0  null
\f1 \'b7\'ce
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
=>
\f1 \'bb\'fd\'bc\'ba\'b9\'e6\'b9\'fd
\f0 \

\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'e5
\f0  [final] 
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ; \
\
3.class variable(static variable)\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'fa
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'c0\'da\'b5\'bf\'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da
\f0  static [final] 
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ;\
=>Instance Variable
\f1 \'b0\'a1
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  static
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
4.class variable
\f1 \'b0\'fa
\f0  Instance Variable
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 \
=>class variable
\f1 \'c0\'ba
\f0  Instance
\f1 \'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9
\f0 .\
=>Instance Variable
\f1 \'c0\'ba
\f0  Instance
\f1 \'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  Instance 
\f1 \'b8\'b6\'b4\'d9
\f0  
\f1 \'b0\'a2\'b0\'a2
\f0  
\f1 \'bb\'fd\'bc\'ba\
\

\f0 **
\f1 \cf2 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da
\f0 \cf0 \
=>private : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da
\f0 \

\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'d4
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da
\f0 \
\
=>default(package) : 
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da\'b8\'a6
\f0  
\f1 \'ba\'d9\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2
\f0  public
\f1 \'c0\'cc
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2
\f0  private
\f1 \'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\fs26 (
\f1 \'bf\'ec\'b8\'ae\'b3\'a2\'b8\'ae\'b8\'b8
\f0  
\f1 \'be\'b2\'c0\'da
\f0 )
\fs36 \
\
=>protected : 
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da
\f0 \

\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0 (
\f1 \'b0\'b4\'c3\'bc
\f0 )
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . \
\
=>public : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da
\f0 \

\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'d9\'c0\'cc\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da
\f0 \
\
=>     public > protected > default > private 
\f1 \'bc\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da\'b0\'a1
\f0  
\f1 \'b0\'ad\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
*private,  public
\f1 \'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'be\'b2\'c0\'ce\'b4\'d9
\f0 .\
\
=>
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  public
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'b5\'bf\'bd\'c3\'bc\'ba
\f0  
\f1 \'c1\'a6\'be\'ee\'b0\'a1
\f0  
\f1 \'be\'ee\'b7\'c6\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'b5\'bf\'bd\'c3\'bc\'ba
\f0  
\f1 \'c1\'a6\'be\'ee
\f0 (
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'be\'b2\'b4\'c2\'b0\'c9
\f0  
\f1 \'c1\'a6\'be\'ee
\f0 )
\f1 \'b0\'a1
\f0  
\f1 \'bd\'b1\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . \
\
**
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
1.static(
\f1 \'ba\'af\'bc\'f6
\f0 )
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 \
static\{ 
\f1 \'b3\'bb\'bf\'eb
\f0  \}
\fs24  ->
\f1 \'be\'db\'c0\'c7 \'b7\'b1\'c4\'aa\'bd\'ba\'c5\'a9\'b8\'b0(\'b7\'ce\'b5\'f9\'c8\'ad\'b8\'e9)\'b0\'b0\'c0\'ba \'b4\'dc\'bc\'f8\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'b6\'e7\'bf\'ee\'b4\'d9.
\f0\fs36 \
=>class
\f1 \'b0\'a1
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  load
\f1 \'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \cf5 \'c3\'b3\'c0\'bd
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'ed\'b7\'cf
\f0 \
\cf0 =>static 
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f0  instance 
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 \
Instance 
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'fa
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'bf\'a9\'b7\'af\'b9\'f8
\f0  
\f1 \'c0\'db\'bc\'ba\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
**
\f1 \cf2 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
=>
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'ad\'b0\'ed
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3\'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
=>class 
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  method
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  class 
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  function(
\f1 \'c7\'d4\'bc\'f6
\f0 )
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
1.
\f1 \cf2 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af
\f0 \
\cf0 1)
\f1 \'c0\'da\'c1\'d6\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d1\'b9\'f8\'b8\'b8
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0 \
2)
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6\'b4\'c2
\f0  1MB
\f1 \'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f1 \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2\'b4\'d9
\f0 .\
1MB
\f1 \'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  Stack OverFlow
\f1 \'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'ba\'d0\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  1MB 
\f1 \'c0\'cc\'c7\'cf\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
2.
\f1 \cf2 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \cf0 \

\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da
\f0  + 
\f1 \'c6\'af\'bc\'ba
\f0  + 
\f1 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4
\f0  + 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7
\f0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 )\{\
  
\f1 \'b3\'bb\'bf\'eb
\f0 ;\
\}\
\
3.
\f1 \cf2 \'c8\'a3\'c3\'e2\'b9\'e6\'b9\'fd
\f0 \cf0 \

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'cc\'b8\'a7
\f0 .
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7
\f0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 );\
=>
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
**argument(
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 )\
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'b0\'d4
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'e0\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f0  \
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'b0\'b3\'bc\'f6\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \
[
\f1 \'bf\'b9\'b9\'ae
\f0 ] - hello java
\f1 \'b8\'a6
\f0  3
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0                public
\f0\b0  
\f2\b void
\f0\b0  noArg() \{\
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=0; i<3; i=i+1) \{\
	      System.
\f3\i\b out
\f0\i0\b0 .printf("Hello Java\\n");\
			\}\
		\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0                //
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
		student.noArg();\
		\
       
\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  : Hello Java 
\f1 \'c0\'cc
\f0  2
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0                  public
\f0\b0  
\f2\b void
\f0\b0  oneArg(
\f2\b int
\f0\b0  n) \{\
	            
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=0; i<n; i=i+1) \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("Hello Java\\n");\
                         \}\
                    \}\
\
\
		//
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
		student.oneArg(10);\
      
\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  : Hello Java 
\f1 \'c0\'cc
\f0  10
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0\fs36 \
\
\
1)
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'c0\'fc\'b4\'de
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
=>\cf2 call by value\cf0 : 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \cf2 \'b1\'e2\'ba\'bb\'c7\'fc
\f0 \cf0 (
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  1
\f1 \'b0\'b3
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  : boolean, byte, short, char, int, long, float, double)
\f1 \'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec\'b7\'ce
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'da\'c3\'bc
\f0 (value)
\f1 \'b0\'a1
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b0\'aa\'c0\'cc
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'c7\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \cf2 \'bf\'f8\'ba\'bb\'bf\'a1\'b4\'c2
\f0  
\f1 \'be\'c6\'b9\'ab\'b7\'b1
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 \cf0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0              \
      [
\f1 \'bf\'b9\'b9\'ae
\f0 ] - 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
		
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  value(
\f2\b int
\f0\b0  n) \{\
			n = n+1;  //n
\f1 \'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  1
\f1 \'c1\'f5\'b0\'a1
\f0 \
			System.
\f3\i\b out
\f0\i0\b0 .printf("n:%d\\n", n);\
		\}		
\fs36 \
\
\

\fs24                 Student student = 
\f2\b new
\f0\b0  Student();
\fs36 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0                   int
\f0\b0  k = 0;\
		//
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
		//
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'b5\'b5
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6\'be\'ca\'b4\'c2\'b4\'d9
\f0 . \
		student.value(k);\
		System.
\f3\i\b out
\f0\i0\b0 .printf("k:%d\\n", k);
\fs36 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0   
\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  :      n:1\
                   k:0\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
=>\cf2 call by reference \cf0 : 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1\'b0\'e6\'bf\'ec
\f0 (
\f1 \cf2 \'b9\'e8\'bf\'ad
\f0 , 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0 \cf0 )
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9
\f0  
\f1 \'c2\'fc\'c1\'b6\'b0\'a1
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c2\'fc\'c1\'b6\'b0\'a1
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'c7\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'b3\'bb\'ba\'ce\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f0  
\f1 \cf2 \'bf\'f8\'ba\'bb\'b5\'b5
\f0  
\f1 \'ba\'af\'b0\'e6\cf0 \'b5\'c8\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0  [
\f1 \'bf\'b9\'b9\'ae
\f0 ] - 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
		
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  reference(
\f2\b int  
\f0\b0 [ ]  ar) \{    //
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0 \
			ar[0] = ar[0] +1;\
			System.
\f3\i\b out
\f0\i0\b0 .printf("ar[0]:%d\\n", ar[0]);\
                   \}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
           
\fs24 Student student = 
\f2\b new
\f0\b0  Student();
\fs36   \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0                  int
\f0\b0  [] br = \{30, 40\};\
		//
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b8\'e9
\f0 \
		//
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'ad
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
		student.reference(br);\
		System.
\f3\i\b out
\f0\i0\b0 .printf("br[0]:%d\\n", br[0]);\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs24 \cf0 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  :      ar[0]:31\
                 br[0]:31
\fs36 \
\
**call by value
\f1 \'bf\'cd
\f0  call by reference
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 \
\
\
**Method \cf3 overloading\cf0 (
\f1 \'c1\'df\'ba\'b9\'c1\'a4\'c0\'c7
\f0 ) - 
\f1\fs28 \cf3 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'e9\'c1\'a2\'ba\'bc\'b6\'a7
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b9\'b0\'be\'ee\'ba\'bd
\f0\fs36 \cf0 \
1)
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \cf5 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'b0\'b0\'c0\'ba\'b5\'a5
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b3\'aa
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\cf0 \'b8\'a6
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f0  
\f1 \'b0\'b0\'c0\'ba\'b5\'a5
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b0\'a1
\f0  
\f1 \'b4\'de\'b6\'f3\'bc\'ad
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9\'b8\'e9
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'cf\'b1\'ee
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 \
\

\f1 2)\'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  2
\f1 \'b0\'b3\'c0\'cc\'bb\'f3
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 	//
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f0 \
	//
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  2
\f1 \'b0\'b3\'c0\'cc\'bb\'f3
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
	\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  add(
\f2\b int
\f0\b0  a, 
\f2\b int
\f0\b0  b) \{      //
\f1 \'c1\'a4\'bc\'f6
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("a+b:%d\\n", a+b);\
	\}\
\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  add(
\f2\b double
\f0\b0  a, 
\f2\b double
\f0\b0  b) \{     //
\f1 \'bd\'c7\'bc\'f6
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("a+b:%f\\n", a+b);\
	\}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0  \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0               -
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'c8\'a3\'c3\'e2
\f0 \
\
               //Method
\f1 \'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Method instance = 
\f2\b new
\f0\b0  Method();\
		//
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b8\'f0\'be\'e7\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
		instance.add(10,20);\
		instance.add(20.8, 29.1);   \
\
              
\f1 \'c3\'e2\'b7\'c2
\f0  : a+b:30\
                       a+b:49.900000\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
3)variable args(varargs)\
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'b9\'fd
\f0 \

\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  .
\f1 \'c0\'bb
\f0  3
\f1 \'b0\'b3
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'ed
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'ee\'b0\'b3\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'f8\'c1\'f6
\f0  
\f1 \'b0\'fc\'b0\'e8\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\

\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b9\'e8\'bf\'ad\'b7\'ce
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'c5\'eb\'b0\'e8
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'e8\'bb\'ea\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'b3\'bc\'f6\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 //
\f1 \'c1\'a4\'bc\'f6
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'b3\'bc\'f6\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  sum(
\f2\b int
\f0\b0  ... ar) \{\
	//...
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'b3\'aa\'bf\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'b9\'e8\'bf\'ad\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0 \
	//\ul ar\ulnone  
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c7\'d5\'b0\'e8
\f0 \
	
\f2\b int
\f0\b0  s = 0;\
	
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  temp : ar) \{\
		s = s+temp;\
	\}\
	//
\f1 \'c3\'e2\'b7\'c2
\f0 \
	System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'d5\'b0\'e8
\f0 :%d\\n",s);\
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0      -
\f1 \'b8\'de\'c0\'ce\'c3\'a2
\f0 \
            //Method
\f1 \'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Method instance = 
\f2\b new
\f0\b0  Method();
\fs36 \

\fs24                  instance.sum(100, 300);\
	        	instance.sum(100, 500, 300);  \
\
      
\f1 \'c3\'e2\'b7\'c2
\f0  :        
\f1 \'c7\'d5\'b0\'e8
\f0 :400\
                      
\f1 \'c7\'d5\'b0\'e8
\f0 :900
\fs36 \
      \
\
**\cf2 return\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'bb
\f0  
\f1 \'c1\'df\'c1\'f6\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'b0\'f7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'b0\'f7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  return 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'d8
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
void
\f1 \'b4\'c2
\f0  return 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
=>return 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'db\'be\'f7\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  return
\f1 \'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0\'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0           \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0         //
\f1 \'c1\'a4\'bc\'f6
\f0  2
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'b4\'f5\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	//return
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
	
\f2\b public
\f0\b0  
\f2\b int
\f0\b0  returnadd(
\f2\b int
\f0\b0  n1, 
\f2\b int
\f0\b0  n2) \{\
		
\f2\b return
\f0\b0  n1 + n2;\
	\}
\fs36 \
\

\fs24 -
\f1 \'b8\'de\'c0\'ce\'c3\'a2
\f0 \
\
    
\f2\b int
\f0\b0  result = instance.returnadd(300, 500);\
		result = instance.returnadd(result, 800);\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b0\'e1\'b0\'fa
\f0 :%d\\n", result);\
		\
\
\
		//
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .- 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'ce\'b8\'a3\'b4\'c2\'b0\'c7
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d4
\f0 , 
\f1 \'c3\'e2\'b7\'c2\'b0\'aa\'c0\'ba
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b0\'e1\'b0\'fa
\f0 :%d\\n", \
			   instance.returnadd(instance.returnadd(300, 500), 800));
\fs36 \
\
\
**\cf2 recursion\cf0  - recursive call(
\f1 \cf2 \'c0\'e7\'b1\'cd
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \cf0 )\
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \cf2 \'c0\'da\'b1\'e2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \cf0 \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'bb\'e7\'bf\'eb\'b7\'ae\'c0\'cc
\f0  
\f1 \'b4\'c3\'be\'ee\'b3\'aa\'b0\'ed
\f0  
\f1 \'bc\'d3\'b5\'b5\'b4\'c2
\f0  
\f1 \'b4\'c0\'b7\'c1\'c1\'fd\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'e7\'b1\'cd\'c8\'a3\'c3\'e2\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
//1
\f1 \'ba\'ce\'c5\'cd
\f0  n
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c7\'d5\'b0\'e8\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
public int sum(int n)\{                             \
   Int s = 0;\
   for(int I =1; I<=n; I=I+1)\{\
     s = s+I;\
  \}\
return s;\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf5 ==
\f1 \'c0\'a7\'bf\'a1\'b0\'cd\'b0\'fa
\f0  
\f1 \'be\'c6\'b7\'a1\'b0\'cd\'c0\'ba \'c3\'e2\'b7\'c2\'b0\'aa\'c0\'cc \'b0\'b0\'b4\'d9.
\f0\fs36 \cf0 \
\
public int sum(int n)\{                             \
    if(n == 1)\{\
       return 1;\
  \}else\{\
        return n + sum(n-1);\
  \}\
\}  \
\
 sum(5);  -> 5 + sum(4);  -> 5 + 4 + sum(3);  -> 5 + 4 + 3 + sum(2);\
\
\
=> 
\f1 \'c0\'e7\'b1\'cd
\f0  
\f1 \'c8\'a3\'c3\'e2\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'d6\'c0\'c7\'c7\'d2
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf6 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1
\f0  
\f1 \'bc\'f6\'bf\'ad
\f0  - 
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \cf0 \
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144\'85\
=> 
\f1 \'c3\'b9\'b9\'f8\'c2\'b0\'bf\'cd
\f0  
\f1 \'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  1 , 
\f1 \'bc\'bc\'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'ce\'c5\'cd\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'fc
\f0  2
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c7\'d5
\f0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 	\
 
\fs36  //
\f1 \'c0\'e7\'b1\'cd\'b8\'a6\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1
\f0  
\f1 \'bc\'f6\'bf\'ad\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f2\b public
\f0\b0  
\f2\b int
\f0\b0  fibo1(
\f2\b int
\f0\b0  n) \{\
		//
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'c0\'cc\'c0\'fc\'c0\'c7
\f0  
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
		
\f2\b int
\f0\b0  n1 = 1;\
		//
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c0\'cc\'c0\'fc\'c0\'c7
\f0  
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
		
\f2\b int
\f0\b0  n2 = 1;\
		//
\f1 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1
\f0  
\f1 \'bc\'f6\'bf\'ad\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
		
\f2\b int
\f0\b0  result = 1;\
		//3
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  n
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'b1\'ee\'c1\'f6\'b4\'c2
\f0  n1
\f1 \'b0\'fa
\f0  n2 
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b4\'f5\'c7\'d8\'c1\'d8\'b4\'d9
\f0 .\
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i =3; i<=n; i=i+1) \{\
			//
\f1 \'c0\'cc\'c0\'fc
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b4\'f5\'c7\'cf\'b1\'e2
\f0 \
			result = n1+n2;\
			//
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
			n1 = n2;\
			n2 = result;\
		\}\
		
\f2\b return
\f0\b0  result;\
	\}\
	\
\

\fs24 	
\fs36 //
\f1 \cf2 \'c0\'e7\'b1\'cd\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1
\f0  
\f1 \'bc\'f6\'bf\'ad
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5 - \'c4\'da\'b5\'e5\'b4\'c2 \'b1\'f2\'b2\'fb\'c7\'d8\'bc\'ad \'ba\'b8\'b1\'e2\'b4\'c2 \'c1\'c1\'c1\'f6\'b8\'b8 \'bf\'ac\'bb\'ea\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b2
\f0 \cf0 \
	
\f2\b public
\f0\b0  
\f2\b int
\f0\b0  fibo2(
\f2\b int
\f0\b0  n) \{\
		//
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'b5\'ce\'b9\'f8\'c2\'b0\'c0\'cc\'b8\'e9
\f0  1	\
		//
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'fc
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'c7\'d5
\f0 \
		
\f2\b if
\f0\b0 (n == 1 || n == 2) \{\
			
\f2\b return
\f0\b0  1;\
		\}
\f2\b else
\f0\b0  \{\
			
\f2\b return
\f0\b0  fibo2(n-1) + fibo2(n-2);\
		\}\
	\}\
\
\
*\cf2 this\cf0 \
=>
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \cf2 \'bc\'fb\'b0\'dc\'c1\'f8
\f0 \cf0  
\f1 \cf5 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c4\'da\'b5\'e5\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'fa
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b5\'bf\'c3\'df\'b0\'a1
\f0 \

\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'cc\'b0\'ed
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'b0\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'b4\'eb\'c0\'d4\'b5\'c8\'b4\'d9
\f0 .\
=>
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f0  
\f1 \cf2 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\cf0 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs28 \cf0 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'bc\'d2\'c0\'af
\f0 \

\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd\
\
\
\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 :  _\'ba\'af\'bc\'f6\'b8\'ed\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 : m_\'ba\'af\'bc\'f6\'b8\'ed\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 static 
\f1 \'ba\'af\'bc\'f6
\f0 : g_
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0                  public
\f0\b0  
\f2\b int
\f0\b0  temp =20;\
		
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  thisMethod() \{\
			
\f2\b int
\f0\b0  temp = 30;\
			System.
\f3\i\b out
\f0\i0\b0 .printf("temp:%d\\n", temp); //30
\f1 \'c0\'cc
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9
\f0 .\
\
			//
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'b0\'a1\'b1\'ee\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
			//
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  this.
\f1 \'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
			System.
\f3\i\b out
\f0\i0\b0 .printf("temp:%d\\n", 
\f2\b this
\f0\b0 .temp);\
		\} \
                   
\f1 \'c3\'e2\'b7\'c2
\f0  :         temp:30\
                                    temp:20
\fs36 \
      \
\
*\cf2 static\cf0  
\f1 \'b8\'de\'bc\'ad\'b5\'e5
\f0 \
=>
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7
\f0  return type 
\f1 \'be\'d5\'bf\'a1
\f0  static
\f1 \'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 , 
\f1 \cf2 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \cf0 \
=>
\f1 \cf2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b8\'f8\'c7\'d4
\f0 \cf0 (this
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 )\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0         //\cf7 static 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0  - 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d4
\f0 \
	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  staticDisplay() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("hello java\\n");\
	\}\
\
\
                //static 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
		Sample.
\f4\i staticDisplay
\f0\i0 ();\
\
       \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	\
\
	//i\cf7 nstance 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0  - 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bf\'a9
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
	//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  instanceDisplay() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("hello java\\n");\
	\}
\fs36 \

\fs24     \
		//instance 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
		Sample sample = 
\f2\b new
\f0\b0  Sample();\
		sample.instanceDisplay();\
			
\fs36 \
\
\

\fs24                 //System 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2
\f0  public static long currentTimeMills()
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7
\f0 \
		//
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  1970
\f1 \'b3\'e2
\f0  1
\f1 \'bf\'f9
\f0  1
\f1 \'c0\'cf
\f0  
\f1 \'c0\'da\'c1\'a4
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1
\f0  
\f1 \'c1\'f6\'b3\'aa\'bf\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  1/1000
\f1 \'c3\'ca
\f0  
\f1 \'b4\'dc\'c0\'a7\'c0\'c7
\f0 \
		//
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .\
		//
\f1 \'c0\'fa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'c0\'da
\f0 .\
		\
		//
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0  \
		//
\f1 \'be\'d5\'bf\'a1
\f0  static 
\f1 \'c1\'b8\'c0\'e7
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
		//static
\f1 \'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'bb
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
		//
\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c1\'be\'b7\'f9\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
		//
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc
\f0  void
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  \
		//
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'f8\'c1\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
		\
		//public static long currentTimeMills()\
		//
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 ,\
		\
		
\f2\b long
\f0\b0  time = System.
\f4\i currentTimeMillis
\f0\i0 ();\
		System.
\f3\i\b out
\f0\i0\b0 .printf("time:%d\\n", time);\
		
\fs36 \
\
\
\
\
\
**
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'c6\'ae
\f0  
\f1 \'c0\'d8\'c1\'f6\'b8\'bb\'b1\'e2
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'bf\'eb\'be\'ee
\f0  
\f1 \'b4\'d9\'c7\'fc\'bc\'ba
\f0 , call by value, call by reference 
\f1 \'c2\'f7\'c0\'cc
\f0 \

\f1 \'b8\'de\'bd\'e1\'b5\'e5
\f0  
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f0 (
\f1 \'c1\'df\'ba\'b9\'c1\'a4\'c0\'c7
\f0  )\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}