{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cspthree\c7722\c19485\c96080;\cspthree\c63914\c48311\c29402;\cspthree\c91921\c25263\c14503;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh16340\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  4
\f1 \'c0\'cf
\f0  
\f1 \'bc\'f6\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **\cf2 if~else\cf0  if~else\
=> 
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
if(
\f1 \'bf\'ac\'bb\'ea\'bd\'c4
\f0 )\{\
  
\f1 \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc
\f0  true
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
\}else if(
\f1 \'bf\'ac\'bb\'ea\'bd\'c4
\f0 )\{\
   
\f1 \'be\'d5\'c0\'c7
\f0  
\f1 \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc
\f0  false
\f1 \'c0\'cc\'b0\'ed
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc
\f0  true
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
\}else if
\f1 \'b4\'c2
\f0  
\f1 \cf2 \'bf\'a9\'b7\'af
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \cf0 \{\
\
\}else\{\
   
\f1 \'be\'d5\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc
\f0  false
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
   else
\f1 \'b4\'c2
\f0  
\f1 \'bb\'fd\'b7\'ab
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  \
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 => score
\f1 \'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad
\f0  score
\f1 \'b0\'a1
\f0  90
\f1 \'bf\'a1\'bc\'ad
\f0  100
\f1 \'bb\'e7\'c0\'cc\'c0\'cc\'b8\'e9
\f0  
\f1 \'bc\'f6
\f0 \
      80-89
\f1 \'bb\'e7\'c0\'cc\'c0\'cc\'b8\'e9
\f0  
\f1 \'bf\'ec
\f0  , 70-79
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'b9\'cc
\f0  \
\
if(score >=90 && score <=100)\{\
   System.out.printf(\'93
\f1 \'bc\'f6
\f0 \'94);\
\}else if(score >=80 && score <=89)\{\
   System.out.printf(\'93
\f1 \'bf\'ec
\f0 \'94);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \}else if(score >=70 && score <=79)\{\
   System.out.printf(\'93
\f1 \'b9\'cc
\f0 \'94);\
\}\cf3 else\{    // *
\f1 \'bb\'fd\'b7\'ab\'b0\'a1\'b4\'c9
\f0 *\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3    System.out.printf(\'93
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0 \'94);\cf0 \
\
=>
\f1 \'ba\'d0\'b1\'e2\'b9\'ae\'c0\'cc\'b3\'aa
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b0\'e6\'b0\'e8\'b0\'aa\'c0\'bb
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'b8\'b0\'ed
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'a6
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c8\'bd\'bc\'f6\'b7\'ce
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae
\f0 ] - 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 (
\f1 \'bf\'be\'b3\'af\'b9\'f6\'c0\'fc
\f0 )
\fs36 \

\fs24 //
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1
\f0  root
\f1 \'c0\'cc\'b0\'ed
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1
\f0  1234
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bc\'ba\'b0\'f8\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
//
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1
\f0  root
\f1 \'c0\'ce\'b5\'a5
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1
\f0  1234
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1
\f0  
\f1 \'c6\'b2\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
//
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
		\
           //1.
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f0  \
	   Scanner sc = 
\f2\b new
\f0\b0  Scanner(System.
\f3\i\b in
\f0\i0\b0 );\
	   System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : ");\
	    String id = sc.nextLine();\
	    System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : ");\
	    String pw = sc.nextLine();\
\
	    //2.
\f1 \'c1\'b6\'b0\'c7\'c3\'b3\'b8\'ae
\f0 \
	    
\f2\b if
\f0\b0 (id.equals("root") && pw.equals("1234")) \{\
	    	System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 \\n");\
	    \}
\f2\b else
\f0\b0  
\f2\b if
\f0\b0 (id.equals("root") && !pw.equals("1234")) \{  \
	  //\}else if(id.equals("root") && pw.equals("1234")) == false \{\
	  //\}else if(id.equals("root")\{\
	    	System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1
\f0  
\f1 \'c6\'b2\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\\n");	   \
	    \}
\f2\b else
\f0\b0  \{\
	    	System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1
\f0  
\f1 \'c6\'b2\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\\n");\
	    \}\
    sc.close();	    \
 \}\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **\cf2 switch\cf0 \
=>	
\f1 \'b0\'aa\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d1
\f0  
\f1 \'ba\'d0\'b1\'e2
\f0 (
\f1 \'bc\'b1\'c5\'c3
\f0 )\
\
*switch 
\f1 \'be\'b2\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
switch(
\f1 \'c1\'a4\'bc\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 ) \{\
   case 
\f1 \'b0\'aa
\f0 1 :\
     ()
\f1 \'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'aa
\f0 1
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
     break;\
   case
\f1 \'b0\'aa
\f0 2:\
      ()
\f1 \'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'aa
\f0 2
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
   case 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
default:\
    
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
   Break;\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf3 (if
\f1 \'ba\'b8\'b4\'d9
\f0  switch
\f1 \'b0\'a1
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'c1\'c1\'f6\'b8\'b8
\f0  switch
\f1 \'ba\'b8\'b4\'d9
\f0  if
\f1 \'b0\'a1
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'be\'b2\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  if
\f1 \'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'be\'b2\'c0\'ce\'b4\'d9
\f0 .)
\fs36 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 [
\f1 \'bf\'b9\'b9\'ae
\f0 ]-
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad
\f0  1
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'c1\'df\'b1\'b9\'c1\'fd
\f0 , 2
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'ba\'d0\'bd\'c4\'c1\'fd
\f0 , 3
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'c7\'d1\'bd\'c4\'c1\'fd\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
\
switch(menu)\{\
   Case\'941\'94:\
      System.out.printF(\'93
\f1 \'c1\'df\'b1\'b9\'c1\'fd
\f0 \\n\'94);\
    break;\
Case\'942\'94:\
      System.out.printF(\'93
\f1 \'ba\'d0\'bd\'c4\'c1\'fd
\f0 \\n\'94);\
    break;\
Case\'943\'94:\
      System.out.printF(\'93
\f1 \'c7\'d1\'bd\'c4\'c1\'fd
\f0 \\n\'94);\
    break;\
default:\
  System.out.printF(\'93
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 \\n\'94);\
   break;\
\}\
\
==
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba\'b5\'a5
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba
\f0  
\f1 \'c1\'c1\'b0\'d4
\f0  
\f1 \'be\'b2\'b4\'c2\'b9\'fd
\f0  \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0     
\f2\b final
\f0\b0  String \ul CHINESE\ulnone  = "1";\
    
\f2\b final
\f0\b0  String \ul SNACKBAR\ulnone  = "2";\
    
\f2\b final
\f0\b0  String \ul KOREA\ulnone  = "3";\
	//
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'c1\'b6\'b0\'c7
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  - switch\
	
\f2\b switch
\f0\b0 (menu) \{\
	  
\f2\b case
\f0\b0 "CHINESE":\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c1\'df\'b1\'b9\'c1\'fd
\f0 \\n");\
		  
\f2\b break
\f0\b0 ;\
	  
\f2\b case
\f0\b0 "SNACKBAR":\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'ba\'d0\'bd\'c4\'c1\'fd
\f0 \\n");\
		  
\f2\b break
\f0\b0 ;\
	  
\f2\b case
\f0\b0 "KOREA":\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'d1\'bd\'c4\'c1\'fd
\f0 \\n");\
		  
\f2\b break
\f0\b0 ;\
	  
\f2\b default
\f0\b0 :\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\\n");\
		  
\f2\b break
\f0\b0 ;\
	\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 **
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'dd\'b1\'e2\'bd\'c3
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0 \
=> 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 (
\f1 \'c1\'df\'ba\'b9
\f0 ) - 
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'ee\'b7\'c6\'b4\'d9
\f0 , \

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bd\'c7\'bc\'f6\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae
\f0 , 
\f1 \'c7\'d4\'bc\'f6
\f0 (
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 ), 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
=> 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'ba\'ed\'b7\'b0\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'ba\'ed\'b7\'b0\'bf\'a1
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 (
\f1 \'c1\'be\'bc\'d3
\f0 ) - 
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'ee\'b7\'c6\'b4\'d9
\f0 , \

\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b9\'e6\'b9\'fd\'b7\'d0\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0 \cf0 \
\
**
\f1 \cf2 \'b9\'dd\'ba\'b9\'b9\'ae
\f0 \cf0 \
=> 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b3\'aa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'b0\'ae\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'b0\'a3\'b7\'ab\'c7\'cf\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9
\f0 .\
=>java
\f1 \'b4\'c2
\f0  while, do~while, for 3
\f1 \'b0\'a1\'c1\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
**\cf2 while (
\f1 \'b8\'f0\'b5\'e7
\f0  while
\f1 \'c0\'ba
\f0  for
\f1 \'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'dc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .)\cf0 \
while (boolean 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c7\'a5\'c7\'f6\'bd\'c4
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 )\{\
  ()
\f1 \'be\'c8\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  \cf3 false
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0 \cf0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'fb\'be\'ee\'c1\'dc
\f0 \
\}\
\
[
\f1 \'bf\'b9\'b9\'ae
\f0 1]\
Int i = 0;\
while(i<5)\{\
   
\f1 \'b3\'bb\'bf\'eb
\f0 ;\
    i = i+1;\
\}  \
\
[
\f1 \'bf\'b9\'b9\'ae
\f0 2]\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 	        // Hello Java 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'e5\'c0\'bb
\f0  3
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \
		//
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b9\'ae\'c0\'e5\'c0\'bb
\f0  
\f1 \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'af\'c1\'f6
\f0  
\f1 \'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'f8\'b4\'d9
\f0 .\
		//5
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  - 2
\f1 \'b9\'f8
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
		//Hello 601
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  - 3
\f1 \'b9\'f8
\f0  
\f1 \'ba\'af
\f0 \
	      System.
\f3\i\b out
\f0\i0\b0 .printf("Hello Java\\n"); \
	      System.
\f3\i\b out
\f0\i0\b0 .printf("Hello Java\\n"); \
	      System.
\f3\i\b out
\f0\i0\b0 .printf("Hello Java\\n"); \
	      \
	      System.
\f3\i\b out
\f0\i0\b0 .printf("----------------------\\n"); \
	      \
	      //
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  3
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 	 \
              //
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc\'c0\'fc\'ba\'b8\'b4\'d9
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .  \
	      //
\f1 \'b9\'da\'ba\'b9
\f0  
\f1 \'c8\'bd\'bc\'f6\'b8\'a6
\f0  
\f1 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  \
	      
\f2\b int
\f0\b0  idx = 0;\
	      //\ul idx
\f1 \ulnone \'b0\'a1
\f0  3
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c0\'db\'c0\'b8\'b8\'e9
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
	      
\f2\b while
\f0\b0 (idx < 3) \{\
	    	  System.
\f3\i\b out
\f0\i0\b0 .printf("Hello Java\\n"); \
	    	  idx = idx + 1; // \ul idx\ulnone ++;, \ul idx\ulnone  += 1; 
\f1 \'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
	      \}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 =>
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'fb\'c0\'fd\'c8\'f7
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'b0\'ae\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'b5\'b5
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
\
[
\f1 \'bf\'b9\'b9\'ae
\f0 3]- 0, 1, 2
\f1 \'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
int i = 0;\
while(i<3)\{\
   System.
\f3\i\b out
\f0\i0\b0 .printf(\'93i:%d\\n\'94,i);\
    i = i+1;\
\}  \
\
[
\f1 \'bf\'b9\'b9\'ae
\f0 4]- 0, 2, 4
\f1 \'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \

\f1 \'c3\'b9\'b9\'f8\'c2\'b0\'b9\'e6\'b9\'fd
\f0 \
int i = 0;\
while(i<5)\{\
   System.
\f3\i\b out
\f0\i0\b0 .printf(\'93i:%d\\n\'94,i);\
    i = i+2;\
\}  \

\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 (
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2\'b9\'e6\'b9\'fd
\f0 )\
int i = 0;\
while(i<3)\{\
   System.
\f3\i\b out
\f0\i0\b0 .printf(\'93i:%d\\n\'94,i*2);\
    i = i+1;\
\}  \
\
\
\
\
\
\
=>while
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'ab\'c7\'d1\'b9\'dd\'ba\'b9
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
1.\
while(true)\{\
\
\}\
\
2.\
while(5==5)\{   //5==5 
\f1 \'c7\'d7\'bb\'f3
\f0  true 
\f1 \'c0\'cc\'b4\'d9
\f0 .\
\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 id
\f1 \'bf\'cd
\f0  pw
\f1 \'b8\'a6
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c0\'a7\'c7\'e8\'c7\'d1
\f0  
\f1 \'b9\'df\'bb\'f3\'c0\'cc\'b4\'d9
\f0 .\
Id == ? && pw == ?\
pw
\f1 \'b4\'c2
\f0  
\f1 \'be\'c6\'b9\'ab\'b0\'c5\'b3\'aa
\f0  or 5 == 5 
\f1 \'b7\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 **\cf2 do~while\
\cf0 => 
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'c0\'ba
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  \
\
do\{\
    
\f1 \'b9\'dd\'ba\'b9\'b3\'bb\'bf\'eb
\f0 \
\}while(boolean 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'ac\'bb\'ea\'bd\'c4
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 );\
\

\f1 \'c0\'cf\'b4\'dc
\f0  
\f1 \'b9\'dd\'ba\'b9\'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'cc
\f0  false
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'b1\'d7\'b8\'b8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  \{\}
\f1 \'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 [
\f1 \'bf\'b9\'b9\'ae1
\f0 ]
\fs36 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 	//601
\f1 \'c0\'bb
\f0  3
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0  - do while 
\f1 \'c0\'cc\'bf\'eb
\f0 \
		
\f2\b int
\f0\b0  idx = 0;\
		
\f2\b do
\f0\b0  \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("601\\n");\
			idx = idx + 1;\
		\}
\f2\b while
\f0\b0 (idx < 3);\
		\}\
\
[
\f1 \'bf\'b9\'b9\'ae
\f0 2]
\fs36 \

\fs24 //1
\f1 \'ba\'ce\'c5\'cd
\f0  10
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c7\'d5\'b0\'e8
\f0  
\f1 \'b1\'b8\'c7\'cf\'b1\'e2
\f0 , 1+2+3+4 \'85.+10\
		
\f2\b int
\f0\b0  i = 1;\
		//
\f1 \'c7\'d5\'b0\'e8\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  \
		
\f2\b int
\f0\b0  sum = 0; \
		
\f2\b do
\f0\b0  \{\
			//
\f1 \'c7\'d5\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c7\'d5\'b0\'e8\'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  \
			sum = sum + i; \
			i = i+1;\
		\}
\f2\b while
\f0\b0 (i <= 10);\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'d5\'b0\'e8
\f0 :%d\\n", sum);
\fs36 \
\

\fs24 [
\f1 \'bf\'b9\'b9\'ae
\f0 ]
\fs36 \

\fs24 //image1.\ul png\ulnone , image2.\ul png\ulnone , image3.\ul png
\f1 \ulnone \'b8\'a6
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
//1,2,3
\f1 \'c0\'bb
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  -> image
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed
\f0  .\ul png
\f1 \ulnone \'b8\'a6
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
		\
Int idx = 1;\

\f2\b while
\f0\b0 (idx<4) \{\
System.
\f3\i\b out
\f0\i0\b0 .printf("image%d.png\\n",idx);\
idx = idx + 1;\
\}
\fs36 \
\
**\cf2 for(
\f1 \'bf\'e4\'c1\'f2
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d4
\f0 )\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 for(
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'c7\'d1\'b9\'f8\'b8\'b8
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 ;  false
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'d2
\f0  
\f1 \'bd\'c4
\f0 ; 
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'b9\'dd\'ba\'b9\'c0\'bb
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 )\{\
   
\f1 \'b9\'dd\'ba\'b9\'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae
\f0 ]
\fs36 \

\fs24 	// Hello Java 3
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  -for\
		//while
\f1 \'c0\'ba
\f0  
\f1 \'b9\'dd\'ba\'b9\'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'bc\'bc\'b7\'ce\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6\'b8\'b8
\f0 \
		//for
\f1 \'c0\'ba
\f0  
\f1 \'b0\'a1\'b7\'ce\'b7\'ce
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'e0\'bf\'a1
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
	
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  idx= 0; idx<3; idx=idx+1) \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("Hello Java\\n");
\fs36 \

\fs24 [
\f1 \'bf\'b9\'b9\'ae
\f0 ]\
//1
\f1 \'ba\'ce\'c5\'cd
\f0  10
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c2\'a6\'bc\'f6
\f0  
\f1 \'c7\'d5\'b0\'e8
\f0  -for
\f1 \'c0\'cc\'bf\'eb
\f0 \
//2+4+6+10 : 30\
\
int sum = 0;\
for(int idx = 2; idx <=10; idx=idx+2)\{\
    sum=sum+idx;\
\}\
System.out.printf(\'93
\f1 \'c7\'d5\'b0\'e8
\f0 :%d\\n\'94, sum);\
\
==
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'e4
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'c4
\f0 \
	
\f2\b int
\f0\b0  sum = 0;\
	  
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  idx =1; idx<=5; idx=idx+1) \{\
		  sum=sum+idx*2;\
	  \}\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'d5\'b0\'e8
\f0 :%d\\n",sum);\
\
[
\f1 \'bf\'b9\'b9\'ae
\f0 ]-for
\f1 \'c0\'c7
\f0  
\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0 \
\
                   //for
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0 \
		  //
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  false
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c9\'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  \
		  //
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'bb\'fd\'b7\'ab\'b5\'c7\'b8\'e9
\f0  
\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'b9\'dd
\f0 \
		  
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  idx = 1;\cf2  ;\cf0  idx=idx+1) \{\
			  System.
\f3\i\b out
\f0\i0\b0 .printf("Hi\\n");\
		  \}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\

\f1 \'c1\'a6\'be\'ee\'b9\'ae\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'f8\'b4\'d9
\f0 .\

\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
int sum = 0;\
for(int idx = 0; ;)\{\
\}\
=>sum
\f1 \'c0\'ba
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0  
\f1 \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'fa\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0  
\f1 \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \
=>idx
\f1 \'b4\'c2
\f0  for 
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  for 
\f1 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 , for 
\f1 \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  idx
\f1 \'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
\

\f1 \'c1\'a6\'be\'ee\'b9\'ae\'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b9\'ae\'c0\'e5\'c0\'cc
\f0  
\f1 \'c7\'d1\'c1\'d9
\f0  
\f1 \'c0\'cc\'b6\'f3\'b8\'e9
\f0  \{\}
\f1 \'c0\'bb
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'c7
\f0  
\f1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  \{\}
\f1 \'c0\'bb
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\
\
for(int idx=1; idx<=5; idx=idx+1)\{\
  sum=sum+idx*2;\
\}\
\
for(int idx=1; idx<=5; idx=idx+1)\
  sum=sum+idx*2;\
=> 
\f1 \'b9\'dd\'ba\'b9
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'c9
\f0  
\f1 \'b9\'ae\'c0\'e5\'c0\'cc
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c1\'d9\'c0\'cc\'b8\'e9
\f0  \{\} 
\f1 \'bb\'fd\'b7\'ab\'b0\'a1\'b4\'c9
\f0  , 
\f1 \'bb\'fd\'b7\'ab\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 ctrl+shift+f -
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c1\'a4\'b8\'ae 
\f0 \
ctrl+a -
\f1 \'c4\'da\'b5\'e5\'c0\'fc\'c3\'bc\'bc\'b1\'c5\'c3
\f0 \cf0 \
\
**
\f1 \cf2 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0 \cf0 \
1.\cf2 break\cf0 \
=>switch
\f1 \'bf\'a1\'bc\'ad
\f0  break
\f1 \'b4\'c2
\f0  
\f1 \'be\'c6\'b7\'a1\'c2\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  switch
\f1 \'b8\'a6
\f0  
\f1 \'ba\'fc\'c1\'ae
\f0  
\f1 \'b3\'aa\'b0\'a1\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
switch
\f1 \'bf\'a1\'bc\'ad
\f0  break
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  break
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b3\'af
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9
\f0 .\
\
=>while, do~while, for
\f1 \'bf\'a1\'bc\'ad
\f0  if
\f1 \'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  if
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae
\f0 ]
\fs36 \

\fs24 // 1~10
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  idx=1; idx <=10; idx=idx+1) \{\
			
\f2\b if
\f0\b0 (idx % 3 == 0) \{ //\ul idx
\f1 \ulnone \'b0\'a1
\f0  3
\f1 \'c0\'c7
\f0  
\f1 \'b9\'e8\'bc\'f6\'b6\'f3\'b8\'e9
\f0  \
				
\f2\b break
\f0\b0 ; //break 
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  1, 2
\f1 \'b8\'b8
\f0  
\f1 \'b3\'aa\'bf\'c0\'b0\'ed
\f0  3
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'df
\f0 \
			\}\
			System.
\f3\i\b out
\f0\i0\b0 .printf("idx:%d\\n",idx);\
		\}\

\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0 : idx:1\
           idx:2\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
2.\cf2 continue\cf0 \
=>while, do~while, for
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'bf\'a1\'bc\'ad
\f0  \cf2 if
\f1 \'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'bc\'ad
\f0 \cf0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'be\'c6\'b7\'a1\'b7\'ce
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'dd\'ba\'b9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae
\f0 ]
\fs36 \

\fs24 // 1~10
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  idx=1; idx <=10; idx=idx+1) \{\
			
\f2\b if
\f0\b0 (idx % 3 == 0) \{ //\ul idx
\f1 \ulnone \'b0\'a1
\f0  3
\f1 \'c0\'c7
\f0  
\f1 \'b9\'e8\'bc\'f6\'b6\'f3\'b8\'e9
\f0  \
			
\f2\b continue
\f0\b0 ; //continue
\f1 \'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'dd\'ba\'b9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9
\f0 .\
                                          //3
\f1 \'c0\'c7
\f0  
\f1 \'b9\'e8\'bc\'f6\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'b8
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
			\}\
			System.
\f3\i\b out
\f0\i0\b0 .printf("idx:%d\\n",idx);\

\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  : idx:1\
	    idx:2\
	    idx:4\
	    idx:5\
	    idx:7\
	    idx:8\
	    idx:10
\fs36 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs22 \cf3 *break
\f1 \'bf\'cd
\f0  continue
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b4\'c2
\f0  \

\f1 \'b8\'c5\'c1\'d6 \'bc\'f6\'bf\'e4\'c0\'cf\'bf\'a1 \'c3\'e0\'b1\'b8\'b8\'a6 \'c7\'d2 \'b2\'a8\'be\'df\

\f0 break 
\f1 \'bc\'f6\'bf\'e4\'c0\'cf\'bf\'a1
\f0  
\f1 \'ba\'f1\'bf\'c0\'b8\'e9
\f0  
\f1 \'b4\'d9\'bd\'c5
\f0  
\f1 \'c3\'e0\'b1\'b8
\f0  
\f1 \'be\'c8\'c7\'d8
\f0 \
continue 
\f1 \'bc\'f6\'bf\'e4\'c0\'cf\'bf\'a1
\f0  
\f1 \'ba\'f1\'bf\'c0\'b8\'e9
\f0  
\f1 \'b1\'d7\'b3\'af\'b8\'b8
\f0  
\f1 \'be\'c8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'c0\'bd\'c1\'d6\'ba\'ce\'c5\'cf
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b2\'a8\'be\'df
\f0\fs36 \cf0 \
\
**
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'b0\'fa
\f0  break
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'d2
\f0  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'dd\'ba\'b9\'bd\'c3\'c5\'b3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b9\'e6\'b9\'fd
\f0 : 
\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'d2
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b3\'aa\'b8\'e9
\f0  break 
\f1 \'bd\'c3\'c4\'d1\'c1\'d8\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae1
\f0 ] - 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'cc
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'dd\'ba\'b9\'c7\'cf\'b1\'e2
\f0 \
Scanner sc = 
\f2\b new
\f0\b0  Scanner(System.
\f3\i\b in
\f0\i0\b0 );\
	  
\f2\b while
\f0\b0 (
\f2\b true
\f0\b0 ) \{\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : ");\
		 String menu = sc.nextLine();\
		 
\f2\b if
\f0\b0 (!menu.equals("1") && !menu.equals("2") &&!menu.equals("3")) \{\
			 System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b8\'de\'b4\'ba\'b4\'c2
\f0  1 
\f1 \'b6\'c7\'b4\'c2
\f0  2 
\f1 \'b6\'c7\'b4\'c2
\f0  3
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \\n");\
		 \}
\f2\b else
\f0\b0  \{\
			 System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c1\'a4\'bb\'f3
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 \\n");\
			
\f2\b break
\f0\b0 ;\
		 \}\
	  \}\
	  sc.close();  //Scanner
\f1 \'b4\'c2
\f0  
\f1 \'b4\'dd\'c8\'f7\'b8\'e9
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  
\f1 \'bb\'f5\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
	\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae2
\f0 ]- 0-100
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d2
\f0  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f0\fs36 \

\fs24 \
	  Scanner sc = 
\f2\b new
\f0\b0  Scanner(System.
\f3\i\b in
\f0\i0\b0 );\
	  
\f2\b while
\f0\b0 (
\f2\b true
\f0\b0 ) \{\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c1\'a1\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : ");\
		 
\f2\b int
\f0\b0  score = sc.nextInt();\
		 
\f2\b if
\f0\b0 (score < 0 || score >100) \{\
			 System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c1\'a1\'bc\'f6\'b4\'c2
\f0  0
\f1 \'bf\'a1\'bc\'ad
\f0  100
\f1 \'bb\'e7\'c0\'cc\'b7\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \\n");\
		 \}
\f2\b else
\f0\b0 \{\
				 System.
\f3\i\b out
\f0\i0\b0 .printf("%d
\f1 \'c0\'ba
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f0  
\f1 \'c1\'a1\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\\n", score);\
				 
\f2\b break
\f0\b0 ;\
			 \}\
		 \}
\fs36 \
\

\fs24 [
\f1 \'bf\'b9\'b9\'ae
\f0 2
\f1 \'bf\'cd
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 .] Scanner sc = 
\f2\b new
\f0\b0  Scanner(System.
\f3\i\b in
\f0\i0\b0 );\
	  
\f2\b while
\f0\b0 (
\f2\b true
\f0\b0 ) \{\
		  System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c1\'a1\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : ");\
		 
\f2\b int
\f0\b0  score = sc.nextInt();\
		 
\f2\b if
\f0\b0 (score >= 0 && score <=100) \{     //<- 
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'dd\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'fb\'be\'ee\'c1\'d8\'b4\'d9
\f0 .\
			 System.
\f3\i\b out
\f0\i0\b0 .printf("%d
\f1 \'c0\'ba
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f0  
\f1 \'c1\'a1\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\\n", score);\
				 
\f2\b break
\f0\b0 ;\
                   \}
\f2\b else
\f0\b0 \{\
                         System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c1\'a1\'bc\'f6\'b4\'c2
\f0  0
\f1 \'bf\'a1\'bc\'ad
\f0  100
\f1 \'bb\'e7\'c0\'cc\'b7\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \\n");				\
                          \}\
		 \}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 **
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
=> 
\f1 \'c3\'e2\'b9\'df\'c0\'ba
\f0  
\f1 \'b9\'d9\'b1\'f9\'c2\'ca
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c1\'be\'b7\'e1\'b4\'c2
\f0  
\f1 \'be\'c8\'c2\'ca\'c0\'c7
\f0  
\f1 \'c1\'a6\'be\'ee\'b9\'ae\'c0\'cc
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b3\'a1\'b3\'ad\'b4\'d9
\f0 .\uc0\u8232 \
\
\
1.
\f1 \'b1\'b3\'b9\'f8\'c3\'b3\'b8\'ae
\f0  =>
\f1 \'b9\'f8\'b0\'a5\'be\'c6\'b0\'a1\'b8\'e9\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae
\f0 ]
\fs36 \

\fs24 // on
\f1 \'b0\'fa
\f0  off
\f1 \'b8\'a6
\f0  
\f1 \'b1\'b3\'b4\'eb\'b7\'ce
\f0  10
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
		
\f2\b int
\f0\b0  i = 0;\
		
\f2\b while
\f0\b0 (i < 10) \{\
			
\f2\b if
\f0\b0 (i%2 ==0 ) \{\
				System.
\f3\i\b out
\f0\i0\b0 .printf("on\\n");\
			\}
\f2\b else
\f0\b0  \{\
				System.
\f3\i\b out
\f0\i0\b0 .printf("off\\n");			\
			\}\
			i = i + 1;\
		\}
\fs36 \

\fs24 // 
\f1 \'b1\'b3\'b9\'f8\'c3\'b3\'b8\'ae
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'cf\'b4\'d9
\f0 .(!
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c0\'bd\'bc\'f6\'b8\'a6\'b0\'f6\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b9\'e6\'b9\'fd
\f0 ?
\f1 \'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .)
\fs36 \
\
2.
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0 \
=> 
\f1 \'b9\'dd\'ba\'b9\'b9\'ae
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'ba\'af\'c8\'ad\'b0\'a1
\f0  
\f1 \'bb\'fd\'b0\'dc\'bc\'ad
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c1\'df\'b0\'a3\'bf\'a1
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'b3\'a1\'b1\'ee\'c1\'f6
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'c6\'c7\'b4\'dc
\f0 \
=> 
\f1 \'c6\'c7\'b4\'dc\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad\'b0\'a1
\f0  
\f1 \'bb\'fd\'b0\'e5\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e4\'b0\'cd\'c0\'cc\'b0\'ed
\f0  
\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'f3\'c5\'c2\'ba\'af\'c8\'ad\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e4\'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'bc\'d2\'bc\'f6
\f0 (prime) => 1
\f1 \'b0\'fa
\f0  
\f1 \'c0\'da\'b1\'e2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'b8\'b7\'ce\'b8\'b8
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'bc\'f6
\f0  \
=>
\f1 \'bc\'d2\'bc\'f6\'b8\'a6
\f0  
\f1 \'c6\'c7\'ba\'b0\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f0  : 2
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'fd\'b9\'dd\'c0\'cc
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da\'b1\'ee\'c1\'f6
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'d1\'b9\'f8\'b5\'b5
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 [
\f1 \'bf\'b9\'b9\'ae
\f0 ] - 
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bc\'d2\'bc\'f6\'c0\'ce\'c1\'f6
\f0  
\f1 \'c6\'c7\'ba\'b0
\f0 \
		//
\f1 \'bc\'d2\'bc\'f6\'b4\'c2
\f0  2
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'fd\'b9\'dd\'b1\'ee\'c1\'f6
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'d1\'b9\'f8\'b5\'b5
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bc\'d2\'bc\'f6\'c0\'cc\'b4\'d9
\f0 .\
		Scanner sc = 
\f2\b new
\f0\b0  Scanner(System.
\f3\i\b in
\f0\i0\b0 );\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'bc\'d2\'bc\'f6\'c0\'ce\'c1\'f6
\f0  
\f1 \'c6\'c7\'ba\'b0\'c7\'d2
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 (1
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bc\'fd\'c0\'da
\f0 ): ");\
		
\f2\b int
\f0\b0  su = sc.nextInt();\
		//
\f1 \'c1\'df\'b0\'a3\'bf\'a1
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		
\f2\b int
\f0\b0  f = 0;\
		\
		 //\ul idx
\f1 \ulnone \'b8\'a6
\f0  2
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'fd\'b9\'dd\'b1\'ee\'c1\'f6
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b8\'e9
\f0 \
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  idx=2; idx <= su/2; idx=idx+1) \{\
			//
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b8\'e9
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c1\'be\'b7\'e1
\f0 \
			
\f2\b if
\f0\b0 (su % idx == 0) \{\
				\
				//
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'b3\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af
\f0 \
			   f = 1;\
				
\f2\b break
\f0\b0 ;\
			\}\
		\}\
		//break
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b3\'aa\'bc\'ad
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'b3\'a1\'b1\'ee\'c1\'f6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'c6\'c7\'ba\'b0
\f0 \
\
	    
\f2\b if
\f0\b0 (f == 0) \{\
	    	System.
\f3\i\b out
\f0\i0\b0 .printf("%d
\f1 \'b4\'c2
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0 \\n", su);\
	    \}
\f2\b else
\f0\b0  \{\
	    	System.
\f3\i\b out
\f0\i0\b0 .printf("%d
\f1 \'b4\'c2
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0  
\f1 \'be\'c6\'b4\'d4
\f0 \\n", su);\
	    \}
\fs36 \
        
\fs24 sc.close();\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\

\f1 \'ba\'b0
\f0 (*) 
\f1 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2
\f0 (
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'bf\'ac\'bd\'c0
\f0 )\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 	/*\
			0*****  0-4\
			1*****  0-4\
			2*****  0-4\
			3*****  0-4\
			4*****  0-4	\
	     */\
	/*	for(\ul int\ulnone  i =0; i<5; i=i+1) \{\
			for(\ul int\ulnone  j=0; j<5; j=j+1) \{\
				System.out.printf("*");\
			\}\
			System.out.printf("\\n");\
		\}   \
     */\
     /*\
		0*      0-0   
\f1 \'b3\'a1\'b3\'aa\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'ba\'af\'c8\'ad
\f0 (1
\f1 \'be\'bf
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 ) : 1 * i \
		1**     0-1\
		2***    0-2\
		3****   0-3\
		4*****  0-4	\
     */\
	/*	for(\ul int\ulnone  i =0; i<5; i=i+1) \{\
			for(\ul int\ulnone  j=0; j<i+1; j=j+1) \{\
				System.out.printf("*");\
			\}\
			System.out.printf("\\n");\
		\}\
		*/\
		\
		/*\
		0*****  0-4    -1 * i + 4  :4-i\
		1****   0-3\
		2***    0-2\
		3**     0-1\
		4*      0-0	\
     */\
		/*\
		for(\ul int\ulnone  i =0; i<5; i=i+1) \{\
			for(\ul int\ulnone  j=0; j<5-i; j=j+1) \{\
				System.out.printf("*");\
			\}\
			System.out.printf("\\n");\
		\}\
		*/\
		\
     /*\
		0*      \
		1**   \
		2***    \
		3**     \
		4*     \
		
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'d9\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2
\f0  
\f1 \'bd\'c3\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'d0\'c7\'d2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .  	\
     */\
		/*\
		for(\ul int\ulnone  i =0; i<5; i=i+1) \{\
			//3
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'d9
\f0  
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'b1\'d4
\f0 \
			if(i<=2) \{\
				for(\ul int\ulnone  j=0; j<i+1; j=j+1) \{\
					System.out.printf("*");\
				\}\
			\}\
			//4
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'d9
\f0  
\f1 \'ba\'ce\'c5\'cd\'c0\'c7
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 \
			else \{\
				for(\ul int\ulnone  j=0; j<5-i; j=j+1) \{\
					System.out.printf("*");\
			\}\
		\}\
			System.out.printf("\\n");\
		\}\
		*/\
		\
		/*\
		    *  
\f1 \'b0\'f8\'b9\'e9
\f0  4
\f1 \'b0\'b3
\f0  *\
		   *   
\f1 \'b0\'f8\'b9\'e9
\f0  3
\f1 \'b0\'b3
\f0  *\
		  *    
\f1 \'b0\'f8\'b9\'e9
\f0  2
\f1 \'b0\'b3
\f0  *\
		 *     
\f1 \'b0\'f8\'b9\'e9
\f0  1
\f1 \'b0\'b3
\f0  *\
		*      
\f1 \'b0\'f8\'b9\'e9
\f0  0
\f1 \'b0\'b3
\f0  *\
		\
		*/\
		\
	
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i =0; i<5; i=i+1) \{\
		//
\f1 \'b0\'f8\'b9\'e9\'c3\'e2\'b7\'c2
\f0 \
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  j=0; j<4-i; j=j+1) \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf(" ");\
		\}\
		System.
\f3\i\b out
\f0\i0\b0 .printf("*");\
		System.
\f3\i\b out
\f0\i0\b0 .printf("\\n");\
		\}\
	\}		\
\}\
	
\fs36 \
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}