{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh13520\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f1  
\f0 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2
\f1  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1 (
\f0 \'bf\'b9\'be\'e0\'be\'ee
\f1 )\
\ls1\ilvl02Identifier(
\f0 \'bd\'c4\'ba\'b0\'c0\'da
\f1 ) : => 
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1                                                                         \
=>
\f0 \'bc\'fd\'c0\'da\'bf\'cd
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'bd\'c3\'c0\'db\'c0\'ba
\f1  
\f0 \'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'c7\'d8\'be\'df\'c7\'d4
\f1 ,                                                                                         
\f0 \'c7\'d1\'b1\'db
\f1 , 
\f0 \'bf\'b5\'b9\'ae
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5
\f1  
\f0 \'c0\'ce\'c4\'da\'b5\'f9
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'ee\'bc\'ad
\f1  
\f0 \'c7\'d1\'b1\'db\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bd
\f1                           \
=>
\f0 \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'fc\'bd\'c0\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .                                                            \
=> 
\f0 \'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f1  
\f0 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b4\'dc\'be\'ee\'b0\'a1
\f1  
\f0 \'c3\'e2\'c7\'f6\'c7\'cf\'b8\'e9
\f1  
\f0 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'d4
\f1  area, getArea
\f0 \'b5\'ee
\f1        \
=>
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'ba
\f1  
\f0 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f1 .                                                                               \
=>
\f0 \'bb\'f3\'bc\'f6\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba
\f1                                                                                                                 =>
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'ba\'b8\'b8\'e9
\f1  
\f0 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'bf\'b9\'c3\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'c1\'c1\'b4\'d9
\f1 .                                               \
=> 
\f0 \'c0\'fc\'bf\'a1\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'c2\'aa\'b0\'d4
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'c2\'aa\'b0\'d4
\f1  
\f0 \'b8\'b8\'b5\'e9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'d8\'bc\'ad
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8
\f1  
\f0 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f1  
\f0 \'b1\'e6\'b0\'d4
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b1\'c7\'c0\'e5
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.Literal\
=>
\f0 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'ed\'c1\'a4\'b5\'c8
\f1  
\f0 \'b0\'aa
\f1 \

\f0 \'b3\'ed\'b8\'ae\'c7\'fc
\f1  - boolean : true, false \
\

\f0 \'c1\'a4\'bc\'f6
\f1  
\f0 \'b8\'ae\'c5\'cd\'b7\'b2
\f1  - 
\f0 \'c1\'a4\'bc\'f6
\f1 (10
\f0 \'c1\'f8\'bc\'f6
\f1 ), 0
\f0 \'c1\'a4\'bc\'f6
\f1 (8
\f0 \'c1\'f8\'bc\'f6
\f1 ), 0x
\f0 \'c1\'a4\'bc\'f6
\f1 (16
\f0 \'c1\'f8\'bc\'f6
\f1 )\

\f0 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'b9\'ab\'c0\'c7\'b9\'cc\'c7\'d1
\f1  0
\f0 \'c0\'bb
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'be\'c8\'b5\'c8\'b4\'d9
\f1 .\
0
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'bd\'c7\'bc\'f6
\f1  
\f0 \'b8\'ae\'c5\'cd\'b7\'b2
\f1  - 
\f0 \'c1\'a4\'bc\'f6
\f1 . 
\f0 \'bc\'d2\'bc\'f6
\f1 f (float
\f0 \'c7\'fc
\f1  
\f0 \'bd\'c7\'bc\'f6
\f1 ), 
\f0 \'c1\'a4\'bc\'f6
\f1 . 
\f0 \'bc\'d2\'bc\'f6
\f1 (double
\f0 \'c7\'fc
\f1  
\f0 \'bd\'c7\'bc\'f6
\f1 ), \
                     
\f0 \'bc\'d2\'bc\'f6
\f1 E
\f0 \'ba\'ce\'c8\'a3\'c1\'a4\'bc\'f6
\f1 (0.17E+001-0.17*10
\f0 \'c0\'c7
\f1  1
\f0 \'bd\'c2
\f1  = 1.7)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b9\'ae\'c0\'da
\f1  
\f0 \'b8\'ae\'c5\'cd\'b7\'b2
\f1  - 
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b1\'db\'c0\'da
\f1  \
\'91
\f0 \'b9\'ae\'c0\'da
\f1 \'92
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'b8\'ae\'c5\'cd\'b7\'b2
\f1  -0
\f0 \'b0\'b3
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'b9\'ae\'c0\'da
\f1  
\f0 \'c1\'fd\'c7\'d5
\f1 \
\'93
\f0 \'b9\'ae\'c0\'da\'b3\'aa\'bf\'ad
\f1 \'94 
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba
\f1 \
\

\f0 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f1  
\f0 \'b8\'ae\'c5\'cd\'b7\'b2
\f1  - null : 
\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .\
\
4.variable(
\f0 \'ba\'af\'bc\'f6
\f1 )\
=>
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d1
\f1  
\f0 \'b0\'f8\'b0\'a3\'bf\'a1
\f1  
\f0 \'ba\'d9\'c0\'cc\'b4\'c0
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \
=>
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 5.constant(
\f0 \'bb\'f3\'bc\'f6
\f1 )\
=>
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'ba\'af\'b0\'e6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b5\'b5\'b7\'cf
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f1  
\f0 \'ba\'d9\'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 6Operator \{
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>
\f0 \'b0\'e8\'bb\'ea\'c0\'bb
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'ba\'ce\'c8\'a3\'b3\'aa
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 7control Dtanement(
\f0 \'c1\'a6\'be\'ee\'b9\'ae
\f1 )\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 => 
\f0 \'b8\'ed\'bf\'ac\'c0\'c7
\f1  
\f0 \'c8\'e5\'b8\'a7\'c0\'bb
\f1  
\f0 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1 \
\
8.method(function
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'cf\'b1\'e2\'b5\'b5
\f1  
\f0 \'c7\'d4
\f1 )\
=>
\f0 \'c0\'db\'be\'f7
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1  : CPU
\f0 \'b0\'a1
\f1  
\f0 \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1 \
\
9.class 
\f0 \'bf\'cd
\f1  Object(instance)\

\f0 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f1  
\f0 \'b3\'aa\'bf\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb\'b5\'e9
\f1  
\f0 \'b9\'ad\'be\'ee\'bc\'ad
\f1  
\f0 \'ba\'b8\'b0\'fc\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1 \
\
10.Package=> class
\f0 \'b5\'e9\'c0\'bb
\f1  
\f0 \'b9\'ad\'be\'ee
\f1  
\f0 \'b3\'f5\'c0\'ba
\f1  
\f0 \'b9\'e8\'c6\'f7
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1  \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 11Comment => 
\f0 \'c1\'d6\'bc\'ae
\f1  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
**
\f0 \'c0\'da\'c1\'d6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 1.Java.exe => 
\f0 \'c0\'da\'b9\'d9
\f1  
\f0 \'bc\'d2\'bd\'ba
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  .class
\f0 \'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>javac 
\f0 \'bc\'d2\'bd\'ba
\f1  
\f0 \'c6\'c4\'c0\'cf\'b8\'ed
\f1  \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 2.Java.exe\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 => .class 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1 \
=> java 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \
=> 
\f0 \'bd\'c7\'c7\'e0\'c0\'bb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b6\'a7\'bf\'a1\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'f7\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'e6\'b7\'ce\'b8\'a6
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'c0\'a7
\f1  2
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'b8\'ed\'b7\'c9\'c0\'ba
\f1  
\f0 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad
\f1  run 
\f0 \'b8\'ed\'b7\'c9\'c0\'bb
\f1   
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'da\'b5\'bf\'bd\'c7\'c7\'e0
\f1 \
\
3.javadoc.exe	\
=>html 
\f0 \'c1\'d6\'bc\'ae\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  \
=>
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'bf\'cf\'bc\'ba\'c7\'cf\'b0\'ed
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1 \
=>javadoc
\f0 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'b8\'ed
\f1 \
\
4.javap.exe\
=>.class
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bf\'aa
\f1  
\f0 \'be\'ee\'bc\'c0\'ba\'ed\'c0\'bb
\f1  
\f0 \'c7\'d8\'bc\'ad
\f1  
\f0 \'bf\'f8\'b7\'a1
\f1  
\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f0 \'be\'cb\'be\'c6\'b3\'be
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1 \
=>javap 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  > 
\f0 \'bf\'aa\'be\'ee\'bc\'c0\'ba\'ed\'b5\'c8
\f1  
\f0 \'c6\'c4\'c0\'cf\'b8\'ed
\f1  \
\
\
**
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f1  
\f0 \'ba\'d0\'b7\'f9
\f1 \
1.
\f0 \'bc\'f6\'c1\'a4\'b0\'a1\'b4\'c9
\f1  
\f0 \'bf\'a9\'ba\'ce\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a5
\f1  
\f0 \'ba\'d0\'b7\'f9
\f1 \
1)mutable data(
\f0 \'bc\'f6\'c1\'a4
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 ) - 
\f0 \'ba\'af\'bc\'f6
\f1 \
2)immutable data(
\f0 \'bc\'f6\'c1\'a4\'c0\'cc
\f1  
\f0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 ) - 
\f0 \'bb\'f3\'bc\'f6
\f1 (
\f0 \'c0\'d0\'b1\'e2\'c0\'fc\'bf\'eb\'b5\'a5\'c0\'cc\'c5\'cd
\f1 )\
=> 
\f0 \'bb\'f3\'bc\'f6\'b4\'c2
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
2.
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'b0\'b3\'bc\'f6\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a5
\f1  
\f0 \'ba\'d0\'b7\'f9
\f1 \
1)scala data (
\f0 \'b1\'e2\'ba\'bb\'c7\'fc
\f1 )-
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  1
\f0 \'b0\'b3\'c0\'ce
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 \
2)vector data (
\f0 \'c2\'fc\'c1\'b6\'c7\'fc
\f1 )- 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  0
\f0 \'b0\'b3
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'ce
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 \
=>scala data
\f0 \'b4\'c2
\f1  
\f0 \'ba\'d0\'bc\'ae
\f1  
\f0 \'b4\'eb\'bb\'f3\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'b0\'ed
\f1  vector data 
\f0 \'b0\'a1
\f1  
\f0 \'ba\'d0\'bc\'ae
\f1  
\f0 \'b4\'eb\'bb\'f3
\f1 \
=>scala data
\f0 \'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b0\'a1
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'b0\'a1\'b8\'ae\'c4\'d1\'bc\'ad
\f1  
\f0 \'c1\'a2\'b1\'d9\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f1  vector data
\f0 \'b4\'c2
\f1  
\f0 \'bd\'c3\'c0\'db
\f1  
\f0 \'c0\'a7\'c4\'a1\'b8\'b8
\f1  
\f0 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6
\f1  
\f0 \'c0\'cc\'bf\'dc\'bf\'a1
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'b3\'aa
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  \
\
3.
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f1  
\f0 \'b8\'f0\'be\'e7\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a5
\f1  
\f0 \'ba\'d0\'b7\'f9
\f1 \
1)
\f0 \'c1\'a4\'c7\'fc\'b5\'a5\'c0\'cc\'c5\'cd : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'cc \'c5\'d7\'c0\'cc\'ba\'ed \'c3\'b3\'b7\'b3 \'c1\'a4\'c7\'fc\'c8\'ad\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\
=> \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c7\'fc\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd(oracle, MySQL,MSSQL \'b5\'ee)\

\f1 2)
\f0 \'ba\'f1\'c1\'a4\'c7\'fc\'b5\'a5\'c0\'cc\'c5\'cd : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d6\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \
=> \'c0\'bd\'bc\'ba, \'ba\'f1\'b5\'f0\'bf\'c0 \'b5\'ee
\f1 \
3)
\f0 \'b9\'dd\'c1\'a4\'c7\'fc\'b5\'a5\'c0\'cc\'c5\'cd : \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'fc\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce\'b5\'a5 \'c1\'a4\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \
=> json \'c7\'fc\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 \
=> NoSQL 
\f0 \'b9\'e6\'bd\'c4\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'ba\'a3\'c0\'cc\'bd\'ba
\f1 (Mongo DB, Cassandra 
\f0 \'b5\'ee
\f1 )\
=> 
\f0 \'bd\'ba\'b8\'b6\'c6\'ae
\f1  
\f0 \'c6\'f9\'c0\'c7
\f1  
\f0 \'bc\'be\'bc\'ad\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5
\f1  
\f0 \'b9\'dd\'c1\'a4\'c7\'fc\'c0\'cc\'b4\'d9
\f1 .\
 \
**data Type 
\f0 \'b0\'fa
\f1  Variable\
1.Data Type(
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 )\
=>
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad\'c0\'c7
\f1  
\f0 \'c5\'a9\'b1\'e2\'bf\'a1
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d0\'c0\'bb
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1\'b8\'a6
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
\
2.variable(
\f0 \'ba\'af\'bc\'f6
\f1 )\
=>
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f1  
\f0 \'ba\'d9\'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \
=>
\f0 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'b5\'b8\'de\'c0\'ce\'b0\'fa
\f1  
\f0 \'ba\'f1\'bd\'c1\'c7\'d1
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9
\f1 .\
1)
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f1 \

\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7
\f1 ;\
\
2)
\f0 \'ba\'af\'bc\'f6\'b0\'a1
\f1  
\f0 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2
\f1 \

\f0 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7
\f1  = 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 ;\
\
3)
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'ba\'af\'bc\'f6\'b0\'a1
\f1  2
\f0 \'b0\'b3\'c0\'cc\'bb\'f3
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .\
\
4)
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b8\'e9\'bc\'ad
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\

\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7
\f1  = 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 ;\
\
5)
\f0 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d2
\f1  
\f0 \'b6\'a7\'bf\'cd
\f1  = 
\f0 \'c0\'c7
\f1  
\f0 \'bf\'de\'c2\'ca\'bf\'a1
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'c0\'cc\'c1\'f6\'b8\'b8
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bf\'dc\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'cf\'b0\'ed
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b4\'d9
\f1 .\
int a = 10;  //10
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b0\'f8\'b0\'a3\'bf\'a1
\f1  a
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'a9
\f1 \
System.out.println(a); //10
\f0 \'c0\'bb
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f1 .\
\
a=a+1;  //a=10+1; 
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad
\f1  11
\f0 \'c0\'bb
\f1  a
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c0\'d4
\f1 \
\
**java
\f0 \'c0\'c7
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 \
1)
\f0 \'b1\'e2\'ba\'bb\'c7\'fc
\f1  - 
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 \
=> 
\f0 \'b1\'e2\'ba\'bb\'c7\'fc
\f1  
\f0 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b0\'a1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f1 .\
\
Boolean : true 
\f0 \'b6\'c7\'b4\'c2
\f1  false -
\f0 \'c2\'fc\'c0\'cc\'b3\'aa
\f1  
\f0 \'b0\'c5\'c1\'fe\'b0\'b0\'c0\'ba
\f1  
\f0 \'b3\'ed\'b8\'ae\'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
\
byte : 1byte
\f0 \'b8\'a6
\f1  
\f0 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  -128~127 -
\f0 \'c5\'eb\'bd\'c5\'c0\'cc\'b3\'aa
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
short : 2byte
\f0 \'b8\'a6
\f1  
\f0 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad
\f1  -32768~32767  \
Char : 2byte
\f0 \'b8\'a6
\f1  
\f0 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad
\f1  0~65535 -
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 , 
\f0 \'c1\'a4\'bc\'f6\'b7\'ce
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9\'b0\'a1
\f1  
\f0 \'c3\'e2\'b7\'c2\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad
\f1  
\f0 \'c3\'e2\'b7\'c2
\f1 \
int :  4byte 
\f0 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad
\f1  -12
\f0 \'be\'ef
\f1 ~+12
\f0 \'be\'ef
\f1  -
\f0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f1  
\f0 \'c1\'a4\'bc\'f6
\f1 \
Long : 8byte 
\f0 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad
\f1  -21
\f0 \'be\'ef
\f1 *42
\f0 \'be\'ef
\f1  ~ 21
\f0 \'be\'ef
\f1 *42
\f0 \'be\'ef
\f1  - 
\f0 \'c5\'ab
\f1  
\f0 \'c1\'a4\'bc\'f6
\f1 \
\
Float: 4byte \
=> float
\f0 \'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'b6\'a7\'b4\'c2
\f1  
\f0 \'bc\'d2\'bc\'f6
\f1  
\f0 \'b5\'da\'bf\'a1
\f1  f
\f0 \'b8\'a6
\f1  
\f0 \'ba\'d9\'bf\'a9\'bc\'ad
\f1  
\f0 \'c7\'a5\'c7\'f6
\f1 \
=> 
\f0 \'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2
\f1  
\f0 \'bd\'c7\'bc\'f6\'b8\'a6
\f1  
\f0 \'b4\'eb\'ba\'ce\'ba\'d0
\f1  float
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5
\f1  
\f0 \'c1\'f6\'b1\'dd\'c0\'ba
\f1  double
\f0 \'c0\'bb
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
=> cpu 
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bc\'f6\'c4\'a1\'ba\'b8\'c1\'b6\'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad
\f1 (
\f0 \'b0\'e8\'bb\'ea
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad
\f1 )
\f0 \'b0\'a1
\f1  double 
\f0 \'b4\'dc\'c0\'a7\'b7\'ce
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'bb
\f1  
\f0 \'bc\'f6\'c7\'e0
\f1 \
\
Double :8byte\
\
\
bit : 0
\f0 \'c0\'cc\'b3\'aa
\f1  1
\f0 \'b0\'b3\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1 \
Byte: 8bit - 256
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'b8\'f0\'be\'e7\'c0\'bb
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'be
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1 \
KB : 1024byte, MB:1024KB, GB:1024MB, TB:1024GB \'85.\
\
Word : system
\f0 \'c0\'cc
\f1  
\f0 \'c7\'d1\'b9\'f8\'bf\'a1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c1\'d6\'b0\'ed
\f1  
\f0 \'b9\'de\'b4\'c2
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1  - 64bit 
\f0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f1 \
\
=>
\f0 \'c1\'a6\'be\'ee\'b9\'ae\'c0\'da
\f1 (white space)\
|
\f0 \'b4\'d9\'c0\'bd\'bf\'a1
\f1  
\f0 \'bf\'b5\'be\'ee
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'b0\'ae\'b4\'c2
\f1  
\f0 \'b9\'ae\'c0\'da
\f1 \
|n : 
\f0 \'c1\'d9\'b9\'d9\'b2\'de
\f1 \
|t : 
\f0 \'c5\'c7
\f1 \
|| : |\
|\'92 : \'91\
|\'94 : \'93\
|a : 
\f0 \'ba\'f1\'c7\'c1\'c0\'bd
\f1  \
 \
\
\
2)
\f0 \'c2\'fc\'c1\'b6\'c7\'fc
\f1 -0
\f0 \'b0\'b3
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 \
=>
\f0 \'c2\'fc\'c1\'b6\'c7\'fc
\f1  
\f0 \'ba\'af\'bc\'f6\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'b0\'a1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'c8
\f1  
\f0 \'b0\'f7\'c0\'c7
\f1  
\f0 \'bd\'c3\'c0\'db\'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f1 .\
=>
\f0 \'c2\'fc\'c1\'b6\'c7\'fc
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  [
\f0 \'c0\'ce\'c5\'d8\'bd\'ba
\f1 ] 
\f0 \'b6\'c7\'b4\'c2
\f1  .
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
\
\
\
***{\field{\*\fldinst{HYPERLINK "http://www.github.com"}}{\fldrslt \cf2 www.github.com}} 
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f1 \
=> 
\f0 \'bc\'d2\'bd\'ba
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae
\f1 \

\f0 \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3
\f1  
\f0 \'bc\'d2\'bd\'ba\'b3\'aa
\f1  
\f0 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0
\f1  
\f0 \'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'be\'f7\'b7\'ce\'b5\'e5
\f1  
\f0 \'bd\'c3\'c5\'b0\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad
\f1  
\f0 \'b0\'a1\'c0\'d4
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}