{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cspthree\c7722\c19485\c96080;\cspthree\c91921\c25263\c14503;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  20
\f1 \'c0\'cf
\f0  
\f1 \'b1\'dd\'bf\'e4\'c0\'cf
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **Semaphore\
=>
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6\'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
=>
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \cf2  acquire()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'bb\'e7\'bf\'eb\cf0 \'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed
\f0  
\f1 \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'b9\'fe\'be\'ee\'b3\'af\'b6\'a7
\f0 \cf2  release()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'da\'bf\'f8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b3\'a1\cf0 \'b3\'b5\'b4\'d9\'b0\'ed
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  \
1.
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  \
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  static 
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  \
=>
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b3\'aa
\f0  setter 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'d6\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f0  setter
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  setter
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b4\'d9
\f0 .\
\
**Callable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
=>1.5
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c8
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  \
=>Thread
\f1 \'bf\'cd
\f0  Runnable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  public void run()
\f1 \'c0\'bb
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc
\f0  void
\f1 \'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d2
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b0\'f8\'c0\'af\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
1.Callable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \
V call throws Exception(): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \

\f1 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'ba
\f0  generic
\f1 \'c0\'cc
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b0\'ed
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  \
\
2.Callcble 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  ThreadPool
\f1 \'bf\'a1
\f0  
\f1 \'b3\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'e1\'b0\'fa\'b4\'c2
\f0  Future<T> 
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
\
3.Future<T>\
1)T get(): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
2)T get(long timeout, timeUnit unit): 
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc\'b0\'ed
\f0  
\f1 \'b5\'da\'c0\'c7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'b4\'dc\'c0\'a7
\f0  \

\f1 \'c0\'cc
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'c3\'b0\'a3\'b3\'bb\'bf\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bf\'cf\'b7\'e1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  TimeoutException
\f1 \'c0\'bb
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b2\'b4\'d9
\f0 . \
\

\f1 \'c0\'a5\'bc\'ad\'b9\'f6\'bf\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb\'b8\'e9
\f0  
\f1 \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3\'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'c0\'b4\'e4\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'c0\'b4\'e4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c5\'b8\'c0\'d3\'be\'c6\'bf\'f4\'c0\'bb
\f0  
\f1 \'bd\'c3\'c5\'b2\'b4\'d9
\f0 . \

\f1 \'b8\'b8\'c0\'cf
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'c0\'b4\'e4\'c0\'bb
\f0  
\f1 \'b4\'c0\'b8\'ae\'b0\'d4
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'e5\'be\'d6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b9\'ab\'c7\'d1\'b7\'e7\'c7\'c1\'bf\'a1
\f0  
\f1 \'ba\'fc\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . \
\
3)boolean cancle(): 
\f1 \'c0\'db\'be\'f7\'c3\'eb\'bc\'d2
\f0 \
\
4)boolean isCancelled()\
\
5)boolean isDone()\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 4.
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'f8
\f0  Thread, Runnable
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'b7\'b9\'ba\'a7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'f9
\f0  API
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  ExcutorService, Callable, Semaphore 
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'b7\'b9\'ba\'a7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'f9
\f0  API
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'b7\'b9\'ba\'a7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'f9
\f0  API
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **Timer\
=>
\f1 \'b5\'a5\'b8\'f3
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f0  
\f1 \'c5\'c2\'bd\'ba\'c5\'a9\'b8\'a6
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c1\'a4\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
1.
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Timer(): 
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  \
Timer(boolean isDaemon) : 
\f1 \'b5\'a5\'b8\'f3
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Timer(String name): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Timer(String name, boolean isDaemon): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b5\'a5\'b8\'f3
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  \
\
=>
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9
\f0  Thread-0,1,2\'85
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'f8\'b4\'d9
\f0 . \
\
2.
\f1 \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
Void schedule(TimerTask, Date date): date
\f1 \'bf\'a1
\f0  task
\f1 \'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  \
Void schedule(TimerTask, Date date, long period): date
\f1 \'bf\'a1
\f0  task
\f1 \'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5
\f0  period
\f1 \'b8\'a6
\f0  
\f1 \'c1\'d6\'b1\'e2\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
Void schedule(TimerTask rask, long delat): 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bd\'c3\'b0\'a3\'bf\'a1
\f0  delay 
\f1 \'c8\'c4\'bf\'a1
\f0  task
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
 Void schedule(TimerTask rask, long delat, long period): delay
\f1 \'c8\'c4\'bf\'a1
\f0  task
\f1 \'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5
\f0  period
\f1 \'b8\'a6
\f0  
\f1 \'c1\'d6\'b1\'e2\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.
\f1 \'c0\'db\'be\'f7\'c1\'df\'c1\'f6
\f0 \
Void cancle() \
\
4.TimerTask 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>Timer
\f1 \'b0\'a1
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
=>run 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
\
\
\
**java gui(Graphic User Interface - windows) programming\
1.AWT: 
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  GUI \
=>
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'fb
\f0 \
=>
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b9\'ab\'b0\'cc\'b4\'d9
\f0 . \
=>
\f1 \'c0\'e5\'c1\'a1\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1
\f0  
\f1 \'bd\'b1\'b0\'ed
\f0  Swing 
\f1 \'c0\'cc\'b3\'aa
\f0  Android
\f1 \'c0\'c7
\f0  GUI
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  \
\
2.Swing: JVM(java)
\f1 \'c0\'cc
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  GUI\
=>AWT 
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'a1\'ba\'b1\'b0\'ed
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'b5
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0  \
=>
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  AWT
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
\
3.java F/X\
=>
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'d1
\f0  GUI 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
=>
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f0  
\f1 \'c1\'c1\'b0\'d4
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  CSS(Cascade Style Sheet-html
\f1 \'bf\'a1
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'be\'f0\'be\'ee
\f0 ) 
\f1 \'c7\'fc\'c5\'c2\'c0\'c7
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\
4.Android\
=>
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'b3\'aa
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  Swing
\f1 \'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7
\f0 \
=>
\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b6\'f3\'b4\'c2
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'a7\'c1\'ac\'c0\'cc\'b3\'aa
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0  
\f1 \'b5\'ee\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'a3\'c4\'aa\'c7\'d1\'b4\'d9
\f0 . \
\
**AWT\
=>
\f1 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'ab\'b0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  AWT
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  GUI
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . \
=>
\f1 \'bf\'e4\'c1\'f2\'c0\'ba
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  Swing
\f1 \'c0\'cc\'b3\'aa
\f0  F/X
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
=>Swing
\f1 \'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc
\f0  AWT
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'d1\'be\'ee\'bf\'d4\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  AWT
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'c1\'d9
\f0  
\f1 \'be\'cb\'b8\'e9
\f0  Swing
\f1 \'c0\'cc
\f0  
\f1 \'c6\'ed\'c7\'d8\'c1\'f8\'b4\'d9
\f0 . \
=>
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2
\f0  java.awt, java.awt.event, java.awt.image
\f1 \'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f0 . \
1.Component\
=>
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f0  
\f1 \'ba\'ce\'c7\'b0
\f0 \
2.Container\
=>
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  \
1)
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2
\f0  - 
\f1 \'c8\'a5\'c0\'da\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
=>frame: 
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f0  \
=>Dialog: 
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da
\f0 \
=>Window: Frame
\f1 \'b0\'fa
\f0  Dialog
\f1 \'c0\'c7
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0   \
=>
\f1 \'c8\'ad\'b8\'e9\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  Frame
\f1 \'c0\'cc\'b3\'aa
\f0  Dialog
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  \
\
2)
\f1 \'c1\'be\'bc\'d3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca
\f0  - 
\f1 \'c8\'a5\'c0\'da\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  frame
\f1 \'c0\'cc\'b3\'aa
\f0  Dialog 
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'b8\'e7
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'b3\'f5\'c0\'cf
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
=>Panel: 
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'ce\'c5\'d7
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b5\'b6\'c0\'da\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 \
=>ScrollPane: 
\f1 \'bd\'ba\'c5\'a9\'b7\'d1
\f0  
\f1 \'b9\'d9\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'ce\'b5\'a5
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  \

\f1 \'c8\'ad\'b8\'e9\'ba\'b8\'b4\'d9
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'b4\'c2
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 , 
\f1 \'c8\'ad\'b8\'e9\'ba\'b8\'b4\'d9
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'b4\'c2
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  ScrollPane 
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'bf\'c3\'b7\'c1\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'b8\'f0\'b5\'e7
\f0  GUI 
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b5\'bf\'c0\'cf
\f0  \
\
3)
\f1 \'c4\'c4\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \
add(Component component)\

\f1 \'b9\'dd\'b4\'eb\'b7\'ce
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  remove(Component component)\
\
4)Layout(
\f1 \'b9\'e8\'c4\'a1\'b8\'f0\'b5\'e5
\f0 ) 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>setLayout, getLayout\
\
3.Frame\
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'c3\'a2\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca
\f0  \
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Frame()\
Frame(String title): 
\f1 \'c3\'a2\'c0\'c7
\f0  
\f1 \'c1\'a6\'b8\'f1\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  \
\
=>Frame
\f1 \'c0\'ba
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 . \
setVisible(true)
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'a9\'b1\'e2\'b0\'a1
\f0  
\f1 \'b0\'a1\'b7\'ce
\f0 0, 
\f1 \'bc\'bc\'b7\'ce
\f0 0
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  setSize(
\f1 \'b0\'a1\'b7\'ce\'c5\'a9\'b1\'e2
\f0 , 
\f1 \'bc\'bc\'b7\'ce\'c5\'a9\'b1\'e2
\f0 )
\f1 \'b3\'aa
\f0  setBounds
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'c0\'a7\'c4\'a1\'b4\'c2
\f0  setLocation
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5
\f0  setBounds
\f1 \'b4\'c2
\f0  
\f1 \'c0\'a7\'c4\'a1\'bf\'cd
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9
\f0 . \
\
=>Frame
\f1 \'c0\'bb
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
4.GUI 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'d6\'c0\'c7\'c7\'d2
\f0  
\f1 \'c1\'a1
\f0  \
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  UI
\f1 \'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'b8\'f0\'be\'c6\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'e5\'c0\'cc
\f0  10
\f1 \'b0\'b3
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  10
\f1 \'b9\'f8
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'b8\'f0\'be\'c6\'bc\'ad
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'b9\'f6\'b8\'ae\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c7\'d1\'b9\'f8\'b8\'b8
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 . \
=>UI
\f1 \'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
5.Panel\
=>
\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'ba\'ce\'c2\'f8\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca
\f0  \
=>
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'ad\'be\'ee\'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca
\f0  \
=>
\f1 \'ba\'b8\'c5\'eb
\f0  Frame 
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  
\f1 \'c7\'d2\'b6\'a7
\f0  Panel
\f1 \'c0\'bb
\f0  
\f1 \'ba\'ce\'c2\'f8\'c7\'cf\'b0\'ed
\f0  Panel 
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'ba\'ce\'c2\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 . \
\
6.Button\
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'ba
\f0  
\f1 \'b9\'f6\'c6\'b0\'bf\'a1
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'fa
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 . \
\
7.CheckBox\
=>
\f1 \'c3\'bc\'c5\'a9
\f0  
\f1 \'b9\'de\'bd\'ba
\f0  
\f1 \'bf\'b7\'bf\'a1
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'fa
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  boolean 
\f1 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
=>
\f1 \'b6\'f3\'b5\'f0\'bf\'c0
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  CheckBox(String label, CheckboxGroup, boolean state) 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  \
CheckboxGroup
\f1 \'c0\'cc
\f0  
\f1 \'b0\'b0\'c0\'b8\'b8\'e9
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'c7
\f0  
\f1 \'b6\'f3\'b5\'f0\'bf\'c0
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
=>
\f1 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'b4\'c2
\f0  
\f1 \'c7\'ca\'bc\'f6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>
\f1 \'b6\'f3\'b5\'f0\'bf\'c0\'b9\'f6\'c6\'b0\'c0\'ba
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'cc
\f0  
\f1 \'b8\'b9\'be\'c6\'c1\'f6\'b8\'e9
\f0  ComboBox
\f1 \'b3\'aa
\f0  List 
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
\
8.Choice\
=>
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b8\'f1\'b7\'cf
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  \
=>
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  add
\f1 \'b3\'aa
\f0  insert 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  \
=>
\f1 \'b8\'ee
\f0  
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'df\'b4\'c2\'c1\'f6\'c0\'ce\'b5\'a5
\f0  getSelectedIndex()
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  \
=>
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0 (
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 )
\f1 \'c0\'cc\'b3\'aa
\f0  List(
\f1 \'ba\'af\'b0\'e6\'b5\'ca
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa
\f0  List
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  \
=>
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f1\'b7\'cf\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9
\f0 . \
\
9.Label\
=>
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  \
=>
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'ba
\f0  setText\
=>
\f1 \'b8\'c2\'c3\'e3
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'ba
\f0  setAlignment
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5
\f0  static final 
\f1 \'c7\'ca\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
10.	List\
=>
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0 \
1)
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
List(int row): 
\f1 \'b8\'ee\'b0\'b3\'c0\'c7
\f0  
\f1 \'c7\'e0\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
List(int row, boolean multiple mode):	
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c7\'e0\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
2)
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e8\'c1\'a6\'b4\'c2
\f0  Choice
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 . \
\
11.TextField\
=>
\f1 \'c7\'d1
\f0  
\f1 \'c1\'d9\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  \
1)
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
TextField()\
TextField(int columns): 
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'b0\'e1\'c1\'a4
\f0 \
TextField(String text): 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  \
TextField(String text, int columns): 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'cd
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
2)setEchoChar(char c): 
\f1 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da
\f0  \
AWT
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'bc\'ad
\f0  setEchoChar
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\
\
12.TestArea\
=>
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c1\'d9\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  \
1)
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
TextArea(int rows, int columns): 
\f1 \'c7\'e0
\f0  
\f1 \'bc\'f6\'bf\'cd
\f0  
\f1 \'bf\'ad
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
TextArea(String text, int rows, int columns, int scrollbars): text
\f1 \'b8\'a6
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'e0
\f0  
\f1 \'bc\'f6\'bf\'cd
\f0  
\f1 \'bf\'ad
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'ba\'c5\'a9\'b7\'d1
\f0  
\f1 \'b9\'d9
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'bf\'a9\'ba\'ce
\f0  
\f1 \'bf\'c9\'bc\'c7
\f0 \

\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'ba
\f0  static final 
\f1 \'c7\'ca\'b5\'e5
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
\
13.ScrollBar\
=>
\f1 \'b9\'d9\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  \
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Scrollbar(int orientation): 
\f1 \'b9\'e6\'c7\'e2\'bc\'b3\'c1\'a4
\f0 (VERTICAL, HORIZONTAL)\
Scrollbar(int orientation, int value, int visible, int min, int max): 
\f1 \'b9\'e6\'c7\'e2\'b0\'fa
\f0  
\f1 \'c7\'f6\'b4\'eb
\f0  
\f1 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  thimb
\f1 \'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c3\'d6\'bc\'d2\'b0\'aa
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'d6\'b4\'eb\'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\

\f1 \'b9\'fc\'c0\'a7\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  0.0~1.0 
\f1 \'b6\'c7\'b4\'c2
\f0  0~100
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 . \

\f1 \'bb\'f6\'bb\'f3\'c0\'c7
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c6\'f8\'c0\'bb
\f0  0~255 
\f1 \'c7\'fc\'c5\'c2\'c3\'b3\'b7\'b3
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'af\'b8\'ae\'c7\'cf\'b4\'d9
\f0 . \
\

\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f0  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  16pt(1pt
\f1 \'b4\'c2
\f0  1/72 inch)
\f1 \'c0\'c7
\f0  
\f1 \'c0\'fd\'b4\'eb\'b0\'aa
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c1\'d6\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'bd\'ba\'b8\'b6\'c6\'ae
\f0  
\f1 \'c6\'f9\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'c0\'db\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'cf
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'c7\'c1\'b8\'b0\'c6\'ae\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'fd\'b4\'eb
\f0  
\f1 \'b4\'dc\'c0\'a7\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .  
\f1 \'c0\'ce\'bc\'e2\'b4\'c2
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'f8
\f0  
\f1 \'c5\'a9\'b1\'e2\'c0\'c7
\f0  
\f1 \'bf\'eb\'c1\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . \
\
14.\cf2 ScrollPane\cf0 \
=>
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'ba\'c5\'a9\'b7\'d1
\f0  
\f1 \'b9\'d9\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'ba\'e4\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'ba\'b8\'b4\'d9
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'cc\'b4\'d9
\f0 . \
=>ScrollPane
\f1 \'bf\'a1\'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'b9\'db\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'e8\'c4\'a1\'b8\'a6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 . \

\f1 \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6
\f0  
\f1 \'bf\'c3\'b7\'c1
\f0  
\f1 \'b3\'f5\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'b8\'b8\'e9
\f0  Panel
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  Panel
\f1 \'bf\'a1
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6
\f0  
\f1 \'bf\'c3\'b7\'c1\'b3\'f5\'b0\'ed
\f0  Panel
\f1 \'c0\'bb
\f0  Scrollpane
\f1 \'bf\'a1
\f0  
\f1 \'bf\'c3\'b7\'c1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'b8\'f0\'b5\'e7
\f0  GUI 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'bf\'f8\'b8\'ae\'b4\'c2
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 . \
\
15.Dialog(
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da
\f0 )\
1)
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \
=>\cf3 Modal Dialog\cf0 : 
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b0\'ae\'c0\'b8\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da
\f0 \

\f1 \'c0\'cc
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1
\f0  
\f1 \'bb\'e7\'b6\'f3\'c1\'f6\'b1\'e2
\f0  
\f1 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0  \

\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da
\f0  [
\f1 \'c6\'c4\'c0\'cf
\f0 ]-[
\f1 \'bf\'ad\'b1\'e2
\f0 ]\
\
=>\cf3 Modeless Dialog\cf0 : 
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b0\'ae\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da
\f0 \

\f1 \'c0\'cc
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b4\'c2
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'c5\'b5\'c7\'b1\'e2
\f0  
\f1 \'c0\'fc\'c0\'cc\'b6\'f3\'b5\'b5
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \

\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1
\f0  [
\f1 \'c6\'ed\'c1\'fd
\f0 ]-[
\f1 \'c3\'a3\'b1\'e2
\f0 ]\
[
\f1 \'c0\'fb\'bf\'eb
\f0 ]
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  Modeless 
\f1 \'c0\'cc\'b4\'d9
\f0 . \
[
\f1 \'c8\'ae\'c0\'ce
\f0 ]
\f1 \'c0\'ba
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'b4\'dd\'b0\'ed
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b0\'ed
\f0  [
\f1 \'c0\'fb\'bf\'eb
\f0 ]
\f1 \'c0\'ba
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'b4\'dd\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d1\'b4\'d9
\f0 . \
\
=>MS-Windows
\f1 \'b4\'c2
\f0  Modal
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0  Mac OS X
\f1 \'c0\'ba
\f0  Modeless
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
\
2)
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1
\f0  Frame(Window)
\f1 \'bf\'cd
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b4\'c2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c7\'be\'fa\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b0\'ae\'c0\'bb
\f0  
\f1 \'ba\'ce\'b8\'f0
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9
\f0 . \
awt 
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'b0\'ae\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . \
\
3)
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Dialog(Dialog Owner 
\f1 \'b6\'c7\'b4\'c2
\f0  Frame Owner) \
Dialog(Dialog Owner 
\f1 \'b6\'c7\'b4\'c2
\f0  Frame Owner, String title)\
Dialog(Dialog Owner 
\f1 \'b6\'c7\'b4\'c2
\f0  Frame Owner), String title, boolean modal)\
\
4)
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  Modal 
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'b0\'ed\'b9\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
16.Canvas\
=>
\f1 \'bb\'e7\'b0\'a2\'c0\'c7
\f0  
\f1 \'bf\'b5\'bf\'aa\'b8\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  \
=>
\f1 \'b5\'e5\'b7\'ce\'c0\'ae\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
 \
17.
\f1 \'b8\'de\'b4\'ba
\f0 \
1)MenuBar : Frame
\f1 \'bf\'a1
\f0  
\f1 \'ba\'ce\'c2\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  
\f1 \'c7\'a5\'bd\'c3\'c1\'d9
\f0 \
2)Menu: 
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba
\f0 \
3)MenuItem: 
\f1 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0 \
4)CheckboxMenuItem: 
\f1 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0 \
5)PopupMenu: floating 
\f1 \'b8\'de\'b4\'ba
\f0 , 
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b6\'b0\'b4\'d9\'b4\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  \
\
=>MenuBar
\f1 \'b8\'b8
\f0  Frame
\f1 \'bf\'a1
\f0  setMenuBar 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'d9\'c0\'cc\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2
\f0  add
\f1 \'b7\'ce
\f0  
\f1 \'ba\'ce\'c2\'f8
\f0  \
=>Windows
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'ba\'ce\'c2\'f8\'c7\'d1
\f0  
\f1 \'b8\'de\'b4\'ba\'b8\'b8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5
\f0  Mac
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  Mac
\f1 \'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  1
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9
\f0 . \
=>
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b4\'c0\'b3\'c4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 . \
\
18.CommomDialog(
\f1 \'b0\'f8\'c5\'eb
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da
\f0 )\
=>
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'c7
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b5\'d0
\f0  
\f1 \'b0\'cd
\f0  \
=>AWT
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'f8\'c5\'eb
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'b8
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5
\f0  Swing
\f1 \'bf\'a1\'b4\'c2
\f0  Color 
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
=>FileDialog 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bf\'ad\'b1\'e2\'b3\'aa
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'fa\'c0\'e5\'c0\'ba
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . \
=>
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'ba
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'cc\'b0\'ed
\f0  
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  LOAD 
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  \
=>
\f1 \'bf\'ad\'b1\'e2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  getDirectiry()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  getFile()
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f0  
\f1 \'b8\'ae\'c5\'cf\'b5\'c8\'b4\'d9
\f0 .  
\f1 \'c0\'cc
\f0  
\f1 \'ba\'ce\'ba\'d0\'b5\'b5
\f0  Windows
\f1 \'bf\'cd
\f0  Mac
\f1 \'c0\'cc
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2
\f0  
\f1 \'c8\'fb\'b5\'e7
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9
\f0 . Windows
\f1 \'bf\'cd
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'ed
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'b1\'e2\'c8\'a3\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9
\f0 . \
Windows
\f1 \'b4\'c2
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'c0\'cc\'b8\'a7
\f0 ://
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0 \\
\f1 \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0 \

\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2
\f0  /
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . \
=>
\f1 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'da\'b9\'d9\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'c3\'b7\'bf\'c6\'fb\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'b8\'b8
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'c0\'d6\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0  
\f1 \'b9\'ae\'c1\'a6\'b3\'aa
\f0  
\f1 \'b8\'de\'b4\'ba
\f0  
\f1 \'b9\'ae\'c1\'a6\'b5\'e9
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'a2\'b0\'a2
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=>/Users/
\f1 \'b0\'e8\'c1\'a4
\f0 /
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0  \
\
**Layout\
=>
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
=>Frame
\f1 \'c0\'cc\'b3\'aa
\f0  Panel
\f1 \'bf\'a1\'bc\'ad
\f0  setLayout(Layout 
\f1 \'b0\'b4\'c3\'bc
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
1.FlowLayout\
=>Panel
\f1 \'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f0  Layout
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'f6\'c6\'f2
\f0  
\f1 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  \
=>
\f1 \'c0\'cc
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9
\f0  
\f1 \'b9\'e8\'c4\'a1\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9
\f0 . \
=>
\f1 \'c0\'cc
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c5\'a9\'b1\'e2\'ba\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 . \
\
2.BorderLayout\
=>Frame
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f0  Layout
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'bb
\f0  5
\f1 \'b5\'ee\'ba\'d0\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0 \

\f1 \'bb\'f3
\f0 , 
\f1 \'c7\'cf
\f0 , 
\f1 \'c1\'c2
\f0 , 
\f1 \'bf\'ec
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5\'b7\'ce
\f0  
\f1 \'ba\'d0\'c7\'d2
\f0  \
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'b8
\f0  
\f1 \'b9\'e8\'c4\'a1\'b0\'a1
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'c0\'cc
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'bf\'a1
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  .add(\'93
\f1 \'c0\'a7\'c4\'a1
\f0 \'94, Component component )
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \

\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'c0\'fb\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  
\f1 \'b9\'e8\'c4\'a1\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
West, East, South, North, Center
\f1 \'b7\'ce
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  - 
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 \
=>
\f1 \'b9\'e8\'c4\'a1\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'ba
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  Center
\f1 \'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}