{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cspthree\c91921\c25263\c14503;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  19
\f1 \'c0\'cf
\f0  
\f1 \'b8\'f1\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 format \'b0\'fc\'b7\'c3 \'c5\'ac\'b7\'a1\'bd\'ba -java.text \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c0\'d6\'c0\'bd\
1.Date \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'f7\'b8\'cb\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba =>java.text.SimpleDateFormat
\f0\fs24 \

\f1\fs36 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  new SimpleDateFormat(\'93
\f1 \'b3\'af\'c2\'a5\'bc\'ad\'bd\'c4
\f0 \'94)\

\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  format(Date
\f1 \'b0\'b4\'c3\'bc
\f0 )\

\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  Date 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  parse(
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\
\
=> \'bc\'ad\'bd\'c4\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\

\f0 G: 
\f1 \'b1\'e2\'bf\'f8
\f0 \
M: 
\f1 \'bf\'f9
\f0 \
W: 
\f1 \'c1\'d6
\f0 \
y: 
\f1 \'b3\'e2\'b5\'b5
\f0 \
E: 
\f1 \'bf\'e4\'c0\'cf
\f0 \
D: 
\f1 \'c0\'cf
\f0 \
H: 
\f1 \'bd\'c3\'b0\'a3
\f0 (24
\f1 \'bd\'c3\'b0\'a3
\f0 )\
k: 
\f1 \'bd\'c3\'b0\'a3
\f0 (0-11
\f1 \'bd\'c3\'b0\'a3
\f0 )\
a: 
\f1 \'bf\'c0\'c0\'fc
\f0 /
\f1 \'bf\'c0\'c8\'c4
\f0 \
m: 
\f1 \'ba\'d0
\f0 \
s: 
\f1 \'c3\'ca
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 2.java.text.DecimalFormat\
=>
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'f7\'b8\'cb\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'c0\'ba
\f0  SimpleDateFormat
\f1 \'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9
\f0 \

\f1 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'c2\'c3\'df\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'bc\'ad\'bd\'c4
\f0 \
0: 
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  0
\f1 \'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
#: 
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
,:
\f1 \'c3\'b5\'b4\'dc\'c0\'a7
\f0  
\f1 \'b1\'b8\'ba\'d0\'b1\'e2\'c8\'a3
\f0 \
%; 
\f1 \'b9\'e9\'ba\'d0\'c0\'b2
\f0 \
\\u00A4: 
\f1 \'c5\'eb\'c8\'ad\'b1\'e2\'c8\'a3
\f0 -
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'bc\'b3\'c1\'a4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.java.text.ChoiceFormat\
=> double 
\f1 \'b9\'e8\'bf\'ad\'b0\'fa
\f0  String 
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'c5\'c7\'ce\'bd\'c3\'c4\'d1\'bc\'ad
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'d6\'b8\'e9
\f0  
\f1 \'b8\'c5\'c7\'ce\'b5\'c7\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=> double 
\f1 \'b9\'e8\'bf\'ad\'c0\'ba
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
4.java.text.MessageFormat\
=> 
\f1 \'bb\'f0\'c0\'d4\'b5\'c9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'da\'b8\'ae\'b8\'a6
\f0  \{ \}
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'a2\'bf\'f6
\f0  
\f1 \'b3\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\
**java.util.scanner\
=>
\f1 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
1.
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Scanner(File file): 
\f1 \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
Scanner(InputStream Stram): 
\f1 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2
\f0  - {\field{\*\fldinst{HYPERLINK "http://System.in"}}{\fldrslt \cf2 System.in}}(
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0  - 
\f1 \'c5\'b0\'ba\'b8\'b5\'e5
\f0 )\
Scanner(String source): 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2
\f0 \
\
2.
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
String next(): 
\f1 \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da
\f0 (
\f1 \'bf\'a3\'c5\'cd
\f0 , 
\f1 \'c5\'c7
\f0 , 
\f1 \'b0\'f8\'b9\'e9
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'d0\'be\'ee\'bc\'ad
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
String nextLine(): 
\f1 \'bf\'a3\'c5\'cd\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'d0\'be\'ee\'bc\'ad
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
Int nextInt()\
Double nextDouble()\
Boolean nextBoolean()\
\
3.
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f1 \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
=>
\f1 \cf3 \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'f6\'c6\'db\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9
\f0 .\cf0 \
=>
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'a3\'c5\'cd\'b8\'a6
\f0  
\f1 \'c4\'a1\'b0\'ed
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9
\f0 . \

\f1 \'c0\'cc\'b7\'a8\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'f6\'c6\'db\'bf\'a1\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da
\f0 ->
\f1 \'bf\'a3\'c5\'cd
\f0 ->
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'bc\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  nextInt
\f1 \'b8\'a6
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'b8
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed
\f0  
\f1 \'bf\'a3\'c5\'cd\'bf\'cd
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f0  
\f1 \'b3\'b2\'b0\'ed
\f0  nextLine
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'a3\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'b0\'a3\'b4\'d9
\f0 . \

\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  nextInt -> nextLine ->nextLine
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
**program, process, thread\
=>task:  process
\f1 \'bf\'cd
\f0  thread
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d5\'c3\'c4\'bc\'ad
\f0  
\f1 \'ba\'ce\'b8\'a3\'b4\'c2
\f0  
\f1 \'bf\'eb\'be\'ee
\f0 \
=>program: 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b8\'f0\'c0\'ce
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'c1\'fd\'c7\'d5
\f0 \
=>process: 
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 , 
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  process
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b3\'d1\'b1\'e2\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'b5\'bf\'be\'c8\'bf\'a1\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . 
\f1 \'b8\'b8\'be\'e0\'bf\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b0\'a1
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 2
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f0 (CPU)
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'ba\'b4\'b7\'c4
\f0  
\f1 \'c3\'b3\'b8\'ae\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=>thread: process 
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f0  
\f1 \'b4\'dc\'c0\'a7
\f0  , process
\f1 \'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'ba\'d0\'c7\'d2
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'b5\'c1\'df\'bf\'a1
\f0  
\f1 \'bd\'ac\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'bb\'fd\'b1\'e2\'b8\'e9
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'bd\'c3\'b0\'a3\'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  thread
\f1 \'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .  
\f1\fs28 \'bf\'d4\'b4\'d9
\f0  
\f1 \'b0\'ac\'b4\'d9
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0\fs36   
\f1 \'b8\'b6\'c4\'a1
\f0  
\f1 \'bf\'a9\'b7\'c1\'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2\'c0\'ba
\f0  process 
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f0 . \
\
1.java
\f1 \'bf\'a1\'bc\'ad
\f0  thread
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
1)Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b9\'e6\'b9\'fd
\f0 \
=>Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  run
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
=>
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  start()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
\
2)Runnable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
=>Runnable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  run 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
=>
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'d5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4
\f0 \
=>Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  start()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
\
3)
\f1 \'ba\'b8\'c5\'eb\'c0\'ba
\f0  Thread  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f0  Runnable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
Java
\f1 \'b4\'c2
\f0  
\f1 \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
1)
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Thread.html#Thread--"}}{\fldrslt 
\f2\b\fs36 \cf2 Thread}}
\fs36 (): 
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Thread.html#Thread-java.lang.Runnable-"}}{\fldrslt 
\f2\b \cf2 Thread}}({\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Runnable.html"}}{\fldrslt 
\f2\b \cf2 Runnable}}\'a0target): Runnable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Thread.html#Thread-java.lang.Runnable-java.lang.String-"}}{\fldrslt 
\f2\b \cf2 Thread}}({\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Runnable.html"}}{\fldrslt 
\f2\b \cf2 Runnable}}\'a0target, {\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/String.html"}}{\fldrslt 
\f2\b \cf2 String}}\'a0name): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Thread.html#Thread-java.lang.String-"}}{\fldrslt 
\f2\b \cf2 Thread}}({\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/String.html"}}{\fldrslt 
\f2\b \cf2 String}}\'a0name): \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2)
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
interrupt() : 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'be\'f0\'c5\'cd\'b7\'b4\'c6\'ae
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'fc\'bc\'db
\f0 \
\
setDaemon(boolean daemon): 
\f1 \'b5\'a5\'b8\'f3
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
start(): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \
\
run(): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
Static sleep(int millisecond): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c0\'cf\'bd\'c3
\f0  
\f1 \'c1\'df\'c1\'f6
\f0 \
\
\
3.
\f1 \'bb\'f3\'bc\'d3\'b9\'e6\'b9\'fd
\f0 \
1)
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  - 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'ae\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'bb\'fd\'bc\'ba\'b0\'a1\'b4\'c9
\f0 \
Class 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  extends 
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 \{\
\
\}\

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  = new 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 ();\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2)
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  - 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'ae\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \

\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  = new 
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 ()\{\
\
\};\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 4.daemon thread\
=>
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'d0\'b7\'f9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'c1\'df\'bf\'a1
\f0  worker thread 
\f1 \'bf\'cd
\f0  daemon thread
\f1 \'b7\'ce
\f0  
\f1 \'ba\'d0\'b7\'f9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>worker thread
\f1 \'b4\'c2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c9
\f0  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'bb
\f0  
\f1 \'b0\'e8\'bc\'d3\'c7\'d1\'b4\'d9
\f0 .\
=>daemon thread
\f1 \'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  worker thread
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c1\'df\'c1\'f6\'c7\'d1\'b4\'d9
\f0 . \uc0\u8232 =>
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc\'b3\'aa
\f0  
\f1 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'b5\'e9\'c0\'bb
\f0  daemon
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'df\'c1\'f6
\f0  
\f1 \'b5\'c7\'b9\'c7\'b7\'ce
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9
\f0 . \
=>
\f1 \'bf\'c0\'b7\'a3\'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'b0\'c9\'b8\'ae\'b4\'c2
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  worker thread
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1
\f0  
\f1 \'b3\'a1\'b3\'af
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'c0\'db\'b5\'bf\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  daemon thread
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'c1\'df\'c1\'f6\'b5\'c7\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'df\'c1\'f6\'b5\'c8\'b4\'d9
\f0 . \
=>daemon 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  start()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  setDaemon 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  true
\f1 \'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
=>
\f1 \'bc\'ad\'b9\'f6\'bf\'cd
\f0  
\f1 \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'bb
\f0  
\f1 \'b5\'a5\'b8\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'b5\'a5\'b8\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'d9\'b0\'a1
\f0  
\f1 \'b8\'d8\'c3\'df\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1
\f0  
\f1 \'c1\'df\'c1\'f6\'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b5\'a5\'b8\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cf\'c0\'cf\'c0\'cc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c1\'be\'b7\'e1\'bd\'c3\'c4\'d1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'b9\'de\'c0\'bb
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b5\'a5\'b8\'f3
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 . \
\
5.
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'bf\'ec\'bc\'b1
\f0  
\f1 \'bc\'f8\'c0\'a7
\f0 \
=>
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'bf\'ec\'bc\'b1
\f0  
\f1 \'bc\'f8\'c0\'a7\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
=>
\f1 \'bf\'ec\'bc\'b1
\f0  
\f1 \'bc\'f8\'c0\'a7
\f0  
\f1 \'bc\'b3\'c1\'a4\'b0\'fa
\f0  
\f1 \'c8\'ae\'c0\'ba
\f0  setPriority
\f1 \'bf\'cd
\f0  getPriority 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
=>
\f1 \'bc\'b3\'c1\'a4\'c0\'ba
\f0  
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f0  Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  static final 
\f1 \'bb\'f3\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
MAX_PRIORITY\
MIN_PRIORITY\
NORM_PRIORITY\
=>windows
\f1 \'b4\'c2
\f0  
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1
\f0  1-10
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'ce\'b5\'a5
\f0  Linux
\f1 \'b4\'c2
\f0  1-7
\f1 \'b1\'ee\'c1\'f6\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6
\f0  
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  10
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'ae\'b4\'aa\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'ce\'bd\'c4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 . \
Thread.MAX_PRIORITY
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'bc\'ad\'b4\'c2
\f0  10, 
\f1 \'b8\'ae\'b4\'aa\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2
\f0  7
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  int
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'be\'c6\'b9\'ab
\f0  
\f1 \'c1\'a4\'bc\'f6\'b3\'aa
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 . 
\f1 \'bf\'c9\'bc\'c7\'c0\'cf
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d2
\f0  final field
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1
\f0  
\f1 \'b3\'f4\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'c9
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'c1\'f6
\f0  
\f1 \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 .  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 6.Thread
\f1 \'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \
1)demon 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  worker 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  -
\f1 \'c0\'da\'b5\'bf\'c1\'be\'b7\'e1
\f0 \
2)run 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad
\f0  return 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  -
\f1 \'c0\'da\'b5\'bf\'c1\'be\'b7\'e1
\f0 \
3)
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'c1\'be\'b7\'e1\'b8\'a6
\f0  
\f1 \'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b4\'eb\'b4\'c2
\f0  run 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0  
\f1 \'b1\'b8\'b9\'ae\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  InterruptedException
\f1 \'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  retrun
\f1 \'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 , 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  interrupt()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9
\f0 . \
\
7.Thread
\f1 \'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'a6\'be\'ee
\f0 \
join(
\f1 \'b9\'d0\'b8\'ae\'c3\'ca
\f0 -1/1000, 
\f1 \'b3\'aa\'b3\'eb\'c3\'ca
\f0 -1/1000000000): 
\f1 \'bc\'b3\'c1\'a4\'c7\'d1
\f0  
\f1 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
=>pc
\f1 \'bf\'eb
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2
\f0  1/50
\f1 \'c3\'ca
\f0  
\f1 \'c1\'a4\'b5\'b5\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'db\'bf\'a1
\f0  
\f1 \'c0\'ce\'bd\'c4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 . \
\
suspend(): 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cf\'bd\'c3
\f0  
\f1 \'c1\'df\'c1\'f6
\f0  \
\
resume(): suspend
\f1 \'b5\'c8
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'b5\'bf\'c0\'db
\f0 \
\
yield(): 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'be\'e7\'ba\'b8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'ba
\f0  
\f1 \'c1\'d8\'ba\'f1
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  \
\
=>
\f1 \'c0\'a7\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba
\f0  
\f1 \'bd\'c3\'ba\'d0\'c7\'d2
\f0 (
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'bd\'c3\'b0\'a3\'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 )
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \

\f1 \'b0\'f8\'c0\'e5\'c0\'da\'b5\'bf\'c8\'ad\'c1\'a6\'be\'ee
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'ba\'d0\'be\'df\'b0\'a1
\f0  
\f1 \'bd\'c3\'ba\'d0\'c7\'d2\'c0\'c7
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f1 \'bb\'e7\'b7\'ca
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf3 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'b0\'fa
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 , daemon
\f1 \'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4 \'c0\'df\'be\'cb\'be\'c6\'b5\'ce\'b1\'e2!! + \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b1\'ee\'c1\'f6!!
\f0 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 8.Multi Thread\
=>2
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b5\'bf\'c0\'db
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
=>
\f1 \'c3\'d6\'c0\'fb\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bd\'ba\'b7\'af\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'d9\'b0\'a1
\f0  
\f1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'b3\'d1\'b1\'e2\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'c0\'d0\'be\'ee\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 . \

\f1 \'bd\'ba\'b7\'af\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bf\'cf\'b7\'e1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5
\f0 (
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f0  
\f1 \'b0\'cd
\f0 )
\f1 \'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 . \
\
=>Mutual Exclusion(
\f1 \'bb\'f3\'c8\'a3
\f0  
\f1 \'b9\'e8\'c1\'a6
\f0 )\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
=>
\f1 \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  \

\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'cd
\f0  
\f1 \'bc\'d2\'ba\'f1\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bc\'d2\'ba\'f1\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c8\'c4\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
=>Dead Lock(
\f1 \'b1\'b3\'c2\'f8
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0 )\

\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9\'c0\'cc
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'cc
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0  
\f1 \'bb\'f3\'c5\'c2\'b0\'a1
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0  . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'b1\'b3\'c2\'f8\'bb\'f3\'c5\'c2\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
9.
\f1 \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6
\f0 \
1)32bit 
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0  64bit 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  volatile
\f1 \'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb
\f0 \
\
64bit 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  32bit
\f1 \'be\'bf
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad
\f0  2
\f1 \'b9\'f8\'bf\'a1
\f0  
\f1 \'b0\'c9\'c3\'c4\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cf\'ba\'ce\'ba\'d0\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d1
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . volatile
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'ba
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .  
\f1 \'c0\'cf\'ba\'ce\'ba\'d0\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
long
\f1 \'c7\'fc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
\
2)synchronized 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'c7\'fc
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  synchronized
\f1 \'b8\'a6
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'c7
\f0  
\f1 \'bf\'f8\'c0\'da\'bc\'ba\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'e5\'c7\'d1\'b4\'d9
\f0 . \

\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'c1\'df\'bf\'a1\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . \
\
3)synchronized 
\f1 \'ba\'ed\'b7\'b0
\f0 \
synchronized (
\f1 \'b0\'f8\'c0\'af\'b0\'b4\'c3\'bc
\f0 )\{\

\f1 \'c4\'da\'b5\'e5
\f0 \
\}\
\
=> 
\f1 \'ba\'ed\'b7\'b0
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'f8\'c0\'af\'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c1\'df\'c0\'cc\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af\'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  synchronized
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b0\'f8\'c0\'af\'b5\'b5\'b0\'a1
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9
\f0 . \
\
\
4)
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'be\'df\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  synchronized
\f1 \'b7\'ce
\f0  
\f1 \'b9\'ad\'be\'ee
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
10.
\f1 \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0 \
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'bb\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b3\'bb\'b4\'c2
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'c2\'b5\'a5
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'b0\'f8\'c0\'e5
\f0  
\f1 \'c0\'da\'b5\'bf\'c8\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'dc\'b0\'e8\'ba\'b0\'b7\'ce
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'db\'be\'f7\'b4\'eb\'b4\'c2
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'b0\'f8\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'b0\'b0\'c7\'c0\'bb
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'c2\'b5\'a5
\f0  
\f1 \'b5\'da
\f0  
\f1 \'b0\'f8\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  \
=>
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2
\f0  
\f1 \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9\'b0\'a1
\f0  
\f1 \'bb\'fd\'bb\'ea\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb\'b8\'e9
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  Object 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  wait
\f1 \'bf\'cd
\f0  notify, notifyAll
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .  \
\
\
\

\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 (Product)\

\f1 \'bb\'fd\'bb\'ea\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 (Producer): Thread
\f1 \'bb\'f3\'bc\'d3
\f0 \

\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 (Consumer): Thread
\f1 \'bb\'f3\'bc\'d3
\f0 \

\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 (ThreadMain?)\
\
=>
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'aa\'c3\'df\'c0\'fb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'b8\'e9
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'df\'c0\'fb\'c4\'da\'b5\'e5
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c0\'ad
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 \
=>NullPointerException
\f1 \'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  Null
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . \

\f1 \'b0\'b4\'c3\'bc
\f0 .
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7
\f0 () 
\f1 \'c0\'cc\'b6\'f3\'b8\'e9
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  Null
\f1 \'c0\'cc\'b4\'d9
\f0 . \
\
=>
\f1 \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0 \

\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0 (wait)
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 . \

\f1 \'bb\'fd\'bb\'ea\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'fa\'c0\'b8\'b8\'e9
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'be\'cb\'b7\'c1
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0 (notify) 
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
wait 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd
\f0  notify 
\f1 \'b8\'de\'bc\'d2\'b4\'c2
\f0  synchronized
\f1 \'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
=>
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0 , \

\f1 \'bb\'fd\'bb\'ea\'c0\'da
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'e9
\f0  
\f1 \'be\'cb\'b8\'b2
\f0 (notify)
\f1 \'c0\'bb
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\

\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'fd\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'b3\'bc\'f6\'b0\'a1
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'bb\'fd\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'b9\'ab\'c7\'d1\'c1\'a4
\f0  
\f1 \'bb\'fd\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'d9
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'c7
\f0  
\f1 \'c1\'a6\'be\'e0\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b4\'c0\'b7\'c1\'c1\'f6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . \

\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c0\'a7\'bf\'cd
\f0  
\f1 \'b9\'dd\'b4\'eb\'b7\'ce
\f0  
\f1 \'bc\'d2\'ba\'f1\'c7\'cf\'b4\'c2
\f0  
\f1 \'c2\'ca\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'be\'cb\'b8\'b2\'c0\'bb
\f0  
\f1 \'c1\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'bc\'d2\'ba\'f1\'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'fa\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'fd\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
\
\
11.Dead Lock\
=>
\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1
\f0  
\f1 \'ba\'fc\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
=>wait
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed
\f0  notify
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c2\'ca\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b9\'ad\'be\'ee\'b3\'f5\'b0\'ed
\f0  
\f1 \'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
\
synchronized(x)\{\
    y
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 ;\
\}\
\
\
synchronized(y)\{\
    x
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb;
\f0 \
\}\
=>
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'bf\'b9\'b9\'e6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f0  synchronized 
\f1 \'ba\'ed\'b7\'b0
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  synchronized 
\f1 \'ba\'ed\'b7\'b0
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=>
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'c0
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  synchronized
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'b5\'bf\'aa\'ba\'b8\'b4\'d9
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'b1\'ed\'b0\'d4
\f0  
\f1 \'bb\'ec\'c6\'ec\'ba\'c1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 , 
\f1 \'b9\'ae\'b9\'fd\'c0\'fb
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  
\f1 \'bf\'b9\'bf\'dc\'b5\'b5
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bf\'a1\'b7\'af\'b8\'a6
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c6\'b4\'d9
\f0 . \
\
12.ThreadPool\
=>
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'b3\'e4
\f0 \
=>ThreadGroup 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'ce\'b5\'a5
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b3\'aa\'bc\'ad
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'ba
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . \
=>ThreadPool
\f1 \'c0\'bb
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1
\f0  java.util.concurrent 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b4\'d9
\f0 . \
=>java.util.concurrent 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7
\f0  ExcutorSevice
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd
\f0  Excutors
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f0 . \
1) Excutors 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
newFixedThreadPool(int cnt): cnt
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  pool
\f1 \'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
newCachedThreadPool(): 
\f1 \'c0\'e7\'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  pool
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed
\f0  60
\f1 \'c3\'ca\'b5\'bf\'be\'c8
\f0  
\f1 \'be\'c6\'b9\'ab\'c0\'cf\'b5\'b5
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'cb\'be\'c6\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'d1\'b4\'d9
\f0 . \
\
new ThreadPoolExecutor(
\f1 \'c4\'da\'be\'ee
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'b3\'bc\'f6
\f0 , 
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'b3\'bc\'f6
\f0 , 
\f1 \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3
\f0 , 
\f1 \'bd\'c3\'b0\'a3\'b4\'dc\'c0\'a7
\f0 , 
\f1 \'c0\'db\'be\'f7\'c5\'a5
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2)
\f1 \'c0\'da\'b1\'e2
\f0  cpu
\f1 \'c0\'c7
\f0  
\f1 \'c4\'da\'be\'ee
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
Runtime 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  availableProcessors()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c4\'da\'be\'ee
\f0 (
\f1 \'bf\'ac\'bb\'ea\'c0\'e5\'c4\'a1
\f0 ) 
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
\
3)
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
1)
\f1 \'b9\'f8\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  ExcutorSevice 
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  submit(Thread
\f1 \'b0\'b4\'c3\'bc
\f0 )
\f1 \'c0\'cc\'bf\'eb\
\
4)\'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'ae \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\
shutdown() \'c8\'a3\'c3\'e2\
\
\
13.Semaphore\
=>\'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'cf \'b6\'a7 \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \
=>ThreadPool\'c0\'ba \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6(\'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'c1\'a4\'c0\'bb \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd)\'b8\'a6 \'c7\'d8\'c1\'d6\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9. \
=>\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e7\'b4\'d9. \
Semaphore semaphore = new Semaphore(\'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'c7 \'b0\'b3\'bc\'f6);\
\
=>\'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad Semaphore\'b0\'a1 \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 acquire()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9.\
\'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Lock\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9. \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'bb \'c0\'fc\'ba\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 release()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad Lock\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d1\'b4\'d9. \
\
=>\'be\'d5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 synchronized\'b4\'c2 \'c0\'da\'bf\'f8 1\'b0\'b3\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'f3\'c8\'a3 \'b9\'e8\'c1\'a6\'b8\'b8 \'c7\'d8\'c1\'d8\'b4\'d9\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'e7\'c0\'cc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'f8\'c0\'af : static\
\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b3\'aa setter\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'d6\'c0\'d4(\'b3\'bb\'b0\'a1 \'be\'c8\'b8\'b8\'b5\'e9\'b0\'ed \'b9\'db\'bf\'a1\'bc\'ad \'b4\'d9\'c1\'d6\'b4\'c2\'b0\'c5)
\f0\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}