{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset129 .AppleSDGothicNeoI-Bold;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\fswiss\fcharset0 Helvetica;\f8\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red220\green161\blue13;\red53\green53\blue54;
\red220\green161\blue13;\red53\green53\blue53;\red251\green2\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cspthree\c94259\c59706\c21567;\cssrgb\c89412\c68627\c3922;\cspthree\c27061\c27053\c27420;
\cspthree\c86199\c69447\c24024;\cspthree\c27061\c27057\c27062;\cspthree\c91921\c25263\c14503;\cspthree\c7722\c19485\c96080;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  11
\f1 \'c0\'cf
\f0  
\f1 \'bc\'f6\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b7\'f9\'b8\'a6
\f0  
\f1 \'ba\'d0\'b7\'f9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
1.Error\
1)
\f1 \'b9\'b0\'b8\'ae\'c0\'fb
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  : 
\f1 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'c0\'b7\'f9\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
=>IDE
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b9\'b0\'b8\'ae\'c0\'fb
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  
\f1 \'bb\'a1\'b0\'a3\'bb\'f6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'d8
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 .\
=>IDE
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'d1
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'b9\'b0\'b8\'ae\'c0\'fb
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
2)
\f1 \'b3\'ed\'b8\'ae\'c0\'fb
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  : 
\f1 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'cc
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'bf\'f8\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
=>
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b5\'f0\'b9\'f6\'b1\'eb
\f0 (
\f1 \'b3\'ed\'b8\'ae\'c0\'fb
\f0  
\f1 \'bf\'c0\'b7\'f9\'b3\'aa
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
=>
\f1 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3\'bf\'a1
\f0  
\f1 \'b7\'ce\'b1\'d7\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b0\'c5\'b3\'aa
\f0  
\f1 \'b5\'f0\'b9\'f6\'b1\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 (break point
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 )\
\
2.
\f1 \'bf\'b9\'bf\'dc
\f0 (Exception)\
=>
\f1 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'c0\'b7\'f9\'b4\'c2
\f0  
\f1 \'be\'f8\'be\'ee\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'ba
\f0  
\f1 \'b5\'c7\'c1\'f6\'b8\'b8
\f0  
\f1 \'c6\'af\'c1\'a4\'c7\'d1
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'bb
\f0  
\f1 \'b8\'b8\'b3\'aa\'b8\'e9
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'bf\'c0\'b7\'f9\'b8\'a6
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b8\'e9\'bc\'ad
\f0  
\f1 \'c1\'df\'b4\'dc\'b5\'c7\'b4\'c2
\f0  
\f1 \'c7\'f6\'bb\'f3
\f0 \
=>
\f1 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'c0\'b7\'f9
\f0  
\f1 \'c3\'bc\'c5\'a9\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'c1\'f6
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 1/2 : 
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d4 (\'c1\'a4\'bc\'f6/\'c1\'a4\'bc\'f6)
\f0 \
1/0 : 
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d4 (\'c1\'a4\'bc\'f6/\'c1\'a4\'bc\'f6) - \'bf\'b9\'bf\'dc
\f0 \
1/\'930\'94 : 
\f1 \'bf\'a1\'b7\'af (\'c1\'a4\'bc\'f6/\'b9\'ae\'c0\'da\'bf\'ad)
\f0\fs36 \
\
=>
\f1 \'bf\'b9\'bf\'dc\'b5\'b5
\f0  2
\f1 \'b0\'a1\'c1\'f6\'b7\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'c7\'d8\'b0\'e1\'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>0
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'a9\'b4\'c2
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'ba
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'b3\'aa\'b4\'b0\'bc\'c0\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'c7\'d8\'b0\'e1\'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'ba\'ce\'c1\'b7\'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'b9\'bf\'dc\'b4\'c2
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 . \
\
3.
\f1 \'b4\'dc\'be\'f0
\f0 (Assertion)\
=>
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c4\'d1\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'df\'b4\'dc\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  \
=>
\f1 \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'c3\'bc\'c5\'a9\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'b0\'fa
\f0  
\f1 \'ba\'b8\'be\'c8\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  \
\
**
\f1 \'bf\'b9\'bf\'dc
\f0 (Exception)
\f1 \'c3\'b3\'b8\'ae
\f0 (Handling)\
1.
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b8\'f1\'c0\'fb
\f0 \
=>
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  - 
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b3\'aa
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'b5\'b5\'bf\'f2\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'a5
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'d9\'b0\'a1
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'bb\'fd\'b0\'e5\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f1 \'bf\'c0\'b7\'f9\'ba\'b8\'b0\'ed
\f0  
\f1 \'ba\'b8\'b3\'bf\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'b6\'a7\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'b1\'d7\'b0\'d4
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  \

\f1 \'bc\'ad\'b9\'f6\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'c1\'df\'c1\'f6\'b5\'c7\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b3\'aa
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c0\'da\'c3\'bc\'bf\'a1
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'c7\'d8\'b0\'a1
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Main1 \{\
\
	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		
\f2\b int
\f0\b0  a = 10;\
		
\f2\b int
\f0\b0  b = 0;\
		System.
\f3\i\b out
\f0\i0\b0 .printf("a:%d b:%d\\n", a,b);\
                 System.
\f3\i\b out
\f0\i0\b0 .printf("a/b\\n", a/b);\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'be\'b4\'cf\'b4\'d9
\f0 .\\n");\
	\}\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs24 \cf0 \'c3\'e2\'b7\'c2\'b0\'aa
\f0 : 
\fs36  
\fs24 a:10 b:0\
Exception in thread "main" \ul java.lang.ArithmeticException\ulnone : / by zero\
	at ExceptionHandling.Main1.main(\ul Main1.java:9\ulnone )
\fs36 \

\fs24 =>2
\f1 \'b9\'f8\'c2\'b0
\f0 ( System.
\f3\i\b out
\f0\i0\b0 .printf("a/b\\n", a/b);) 
\f1 \'b0\'e8\'bb\'ea\'bd\'c4
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'b5\'c7\'b8\'e9\'bc\'ad
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'cd
\f0 (System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'be\'b4\'cf\'b4\'d9
\f0 .\\n\'94);)
\f1 \'b5\'b5
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 => 
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0  
\f1 \'c8\'c4
\f0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Main1 \{\
\
	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		
\f2\b int
\f0\b0  a = 10;\
		
\f2\b int
\f0\b0  b = 0;\
		System.
\f3\i\b out
\f0\i0\b0 .printf("a:%d b:%d\\n", a,b);\
		
\f2\b \cf2 try
\f0\b0  \{\
\cf0 		System.
\f3\i\b out
\f0\i0\b0 .printf("a/b\\n", a/b);\
		\cf2 \}
\f2\b catch
\f0\b0 (Exception e) \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'b5\'c1\'df
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\\n");  //
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'c7\'d8\'c1\'d6\'b8\'e9
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d8\'b5\'b5
\f0  
\f1 \'b4\'d9\'c0\'bd\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d8\'b4\'d9
\f0 . \
		\}\cf0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'be\'b4\'cf\'b4\'d9
\f0 .\\n");\
	\}\
\}\
\

\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  :         a:10 b:0\
                    
\f1 \cf2 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'b5\'c1\'df
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cf0 \
                    
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'be\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
2.
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
1)java.lang.Throwable 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 Class Throwable\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Object.html"}}{\fldrslt 
\f0\fs24 \cf3 java.lang.Object}}
\f0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs24 java.lang.Throwable   //Object 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'bd
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs24 All Implem\cf4 ented Interfaces:\cf0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/io/Serializable.html"}}{\fldrslt 
\f0\b0 \cf3 Serializable}}
\f0\b0 \cf5  \cf0 //
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  Serializable 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'d9
\f0 \uc0\u8232 \u8232 
\f2\b Direct Known Subclasses:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Error.html"}}{\fldrslt 
\f0\b0 \cf3 Error}}
\f0\b0 \cf6 , {\field{\*\fldinst{HYPERLINK "file:///Users/tjoeun-304/Desktop/1.8%20docs/docs/api/java/lang/Exception.html"}}{\fldrslt \cf3 Exception}}\cf5  \cf0 // Error
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd Exception
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  Throwable
\f1 \'c0\'bb
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bb\'f3\'bc\'d3
\f0  
\f1 \'b9\'de\'c0\'bd
\f0\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>String getMessage() : 
\f1 \'bf\'b9\'bf\'dc\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>Void printStackTrace() : 
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'c1\'f6\'c1\'a1\'c0\'bb
\f0  
\f1 \'bf\'aa\'c3\'df\'c0\'fb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c4\'dc\'bc\'d6\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
2)Error & Excption\
=>Error
\f1 \'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'ba\'ce\'c1\'b7\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'ba\'b9\'b1\'b8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 \
=>Excption
\f1 \'c0\'ba
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 \
=>
\f1 \'ba\'b8\'c5\'eb\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'c0\'c7
\f0  
\f1 \'c3\'d6\'bb\'f3\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  Excption
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\
\
3)Excption
\f1 \'c0\'c7
\f0  
\f1 \'ba\'d0\'b7\'f9
\f0 \
=>RuntimeExcption : java compiler
\f1 \'b0\'a1
\f0  
\f1 \'c3\'bc\'c5\'a9\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b7\'ce
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0  
\f1 \'b1\'b8\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 - 
\f1 \'bd\'c7\'c7\'e0\'bd\'c3
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 \
ex)
\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b4\'d9\'bf\'ee
\f0  
\f1 \'b9\'da\'c0\'b8\'b7\'c1\'b8\'e9
\f0  URL
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'fb\'c7\'d5\'c7\'d1
\f0  URL
\f1 \'c0\'ce\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 \
\
=>NonRuntimeExcption : java compiler
\f1 \'b0\'a1
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b7\'ce
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0  
\f1 \'b1\'b8\'b9\'ae\'c0\'bb
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  - 
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b0\'cb\'bb\'e7\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 \
\
4)
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>NullpointerException : 
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c7\'d2\'b4\'e7\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  .
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
=>InstaniationException : 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa
\f0  
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
=>IOException :  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'d0\'c0\'b8\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'df\'bb\'fd
\f0 \
=>ArithmeticException : 
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'df\'bb\'fd
\f0 \
=>ArrayIndexOutOfBoundsExcption : 
\f1 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa
\f0  list
\f1 \'c0\'c7
\f0  
\f1 \'c3\'b7\'c0\'da\'b0\'a1
\f0  
\f1 \'b9\'fc\'c0\'a7\'b8\'a6
\f0  
\f1 \'b3\'d1\'be\'ee\'bc\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
=>NumberFormatExcption : 
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1\'b5\'a5
\f0  
\f1 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b0\'f8\'b9\'e9\'c0\'cc
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
=>ClassCastExcption : 
\f1 \'c7\'fc\'ba\'af\'c8\'af\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b0\'ad\'c1\'a6
\f0  
\f1 \'c7\'fc
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
\
3.
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
1)
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
2)
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'b0\'f7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'f8\'c1\'ae\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
\
4.
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
try \{\
   //
\f1 \'c7\'ca\'bc\'f6
\f0 \
   
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
\}catch(
\f1 \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 )\{\
   //
\f1 \'c7\'ca\'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
   
\f1 \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
\}\
finally\{\
   //
\f1 \'c7\'ca\'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
   
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  
\f1 \'bf\'a9\'ba\'ce\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
\}\
=>catch
\f1 \'bf\'cd
\f0  finally
\f1 \'b8\'a6
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'d2
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
=>
\f1 \'b0\'a2\'b0\'a2\'c0\'ba
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0  : try
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  catch
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
=>finally
\f1 \'bf\'a1\'b4\'c2
\f0  
\f1 \cf7 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c0\'da\'bf\'f8
\f0 (
\f1 \'c6\'c4\'c0\'cf
\f0 , 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\cf0 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'bf\'dc\'ba\'ce\'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  2
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b8\'b5\'c5\'a9\'b0\'a1
\f0  
\f1 \'bc\'b3\'c1\'a4\'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'b8\'b5\'c5\'a9\'b8\'a6
\f0  
\f1 \'be\'e7\'c2\'ca\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'b5\'c5\'a9\'b0\'a1
\f0  
\f1 \'b3\'b2\'be\'c6\'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c1\'df\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a5
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d8\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
=>catch 
\f1 \'b8\'a6
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c1\'a1
\f0  : 
\f1 \'be\'d5\'ba\'ce\'ba\'d0\'bf\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'b8\'b4\'d9
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'f6\'c7\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . \
=>
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  catch
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0            \
             [
\f5 \'bf\'b9\'bf\'dc
\f2  
\f5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f2  
\f5 \'bf\'a9\'b7\'af\'b0\'b3
\f2  
\f5 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f5 \'bf\'b9\'b9\'ae
\f2 ]\
\

\f0\b0 	     
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		String [] languages = \{"Java", "JavaScript", "Kotlin", "Swift"\};\
		
\f2\b int
\f0\b0  x = 10;\
		\
		
\f2\b try
\f0\b0  \{\
			//
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
			System.
\f3\i\b out
\f0\i0\b0 .printf("x/0:%d\\n", x/0); //ArithmeticException 
\f1 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd
\f0 \
			\
			
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=0; i<=languages.length; i=i+1) \{  //ArrayIndexOutOfBoundsException 
\f1 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd
\f0 \
				System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee
\f0 :%s\\n", languages[i]);\
			\}\
			\
		\}
\f2\b catch
\f0\b0 (ArrayIndexOutOfBoundsException e) \{     // \}catch(
\f1 \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 ) \{\
			//
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  
\f1 \'bf\'c0\'b7\'f9
\f0 \\n");\
			\
		\}
\f2\b catch
\f0\b0 (ArithmeticException e) \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'bb\'ea\'bc\'fa
\f0  
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'bf\'c0\'b7\'f9
\f0 \\n"); \
		\}\
		
\f2\b finally
\f0\b0  \{\
			//
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  
\f1 \'bf\'a9\'ba\'ce\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \\n");\
		\}\
\
	\}// 
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  try -> catch -> finally\
	 // 
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  try -> finally (
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce
\f0  catch
\f1 \'b4\'c2
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 )\
\}
\f2\b \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
  [
\f5 \'bf\'b9\'bf\'dc
\f2  
\f5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f2  
\f5 \'b9\'ad\'be\'ee\'bc\'ad
\f2  catch
\f5 \'b8\'a6
\f2  
\f5 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f5 \'bf\'b9\'b9\'ae
\f2 ]\
\
            public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		String [] languages = \{"Java", "JavaScript", "Kotlin", "Swift"\};\
		
\f2\b int
\f0\b0  x = 10;\
		\
		
\f2\b try
\f0\b0  \{\
			//
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
			System.
\f3\i\b out
\f0\i0\b0 .printf("x/0:%d\\n", x/0); //ArithmeticException 
\f1 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd
\f0 \
			\
			
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=0; i<=languages.length; i=i+1) \{  //ArrayIndexOutOfBoundsException 
\f1 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd
\f0 \
				System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee
\f0 :%s\\n", languages[i]);\
			\}\
			\
		\}
\f2\b catch
\f0\b0 (\cf2 Exception\cf0  e) \{\
                     \cf2 //
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
                     //Exception 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  getMessage()
\f1 \'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
                 System.
\f3\i\b out
\f0\i0\b0 .printf(\'93
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n\'94, e.getMessage());\cf0 \
                \}\
		
\f2\b finally
\f0\b0  \{\
			//
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  
\f1 \'bf\'a9\'ba\'ce\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b1\'b8\'b9\'ae
\f0 \\n");\
		\}\
	\}\
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\
**
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
=>
\f1 \'bf\'f8\'b7\'a1\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1\'b5\'a5
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \

\f1 \'b4\'dc\'be\'f0\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'cf\'b4\'d9
\f0 .\

\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c4\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'df\'b0\'a3\'bd\'c3\'c5\'b3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'df\'c1\'f6
\f0  
\f1 \'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  System 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  exit
\f1 \'b6\'f3\'b4\'c2
\f0  static 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b0\'ed
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'c1\'a4\'bc\'f6\'c0\'cc\'c0\'ce\'b5\'a5
\f0  0
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'c1\'a4\'bb\'f3\'c1\'be\'b7\'e1\'c0\'cc\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'bc\'fd\'c0\'da\'c0\'cc\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bc\'fd\'c0\'da\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Main1 \{\
\
	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		
\f2\b \cf2 int
\f0\b0  port = 8899;\cf0 \
		\
		
\f2\b int
\f0\b0  a = 10;\
		
\f2\b int
\f0\b0  b = 0;\
		System.
\f3\i\b out
\f0\i0\b0 .printf("a:%d b:%d\\n", a,b);\
		
\f2\b try
\f0\b0  \{\
			//
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'bb
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  \
		System.
\f3\i\b out
\f0\i0\b0 .printf("a/b\\n", a/b);\
		
\f2\b \cf2 if
\f0\b0 (port == 8899) \{\cf0 \
			//
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b4
\f0 \
			\
			
\f2\b \cf2 throw
\f0\b0  
\f2\b new
\f0\b0  ArithmeticException();\cf0 \
		\}\
		\
		\}
\f2\b catch
\f0\b0 (Exception e) \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'b5\'c1\'df
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\\n");\
			\cf2 //
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'c1\'be\'b7\'e1
\f0 \
\cf0 			\cf2 System.
\f6\i \cf2 exit
\f0\i0 \cf2 (0);\cf0 \
			\
		\}\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'be\'b4\'cf\'b4\'d9
\f0 .\\n");\
\
	\}\
\}
\fs36 \
\
\
6. 
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'f8\'c7\'fc
\f0 () throws 
\f1 \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  \{\
\
\}\
=>
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\
\
**1
\f1 \'ba\'ce\'c5\'cd
\f0  10
\f1 \'b1\'ee\'c1\'f6
\f0  1
\f1 \'c3\'ca\'be\'bf
\f0  
\f1 \'b4\'eb\'b1\'e2\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
=> 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8
\f0  
\f1 \'b4\'eb\'b1\'e2\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  java.lang.Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  sleep
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 \
        public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		// 1-10
\f1 \'b1\'ee\'c1\'f6
\f0  1
\f1 \'c3\'ca\'be\'bf
\f0  
\f1 \'b4\'eb\'b1\'e2\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=1; i<=10; i=i+1) \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("i:%d\\n", i);\
			//1
\f1 \'c3\'ca\'be\'bf
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0  - java.lang.Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  sleep
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
			
\f2\b try
\f0\b0  \{\
				Thread.
\f6\i sleep
\f0\i0 (1000);\
			\} 
\f2\b catch
\f0\b0  (InterruptedException e) \{\
				System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c0\'ce\'c5\'cd\'b7\'b4\'c6\'ae
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b9\'df\'bb\'fd
\f0 \\n");\
				System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n", e.getMessage());\
				e.printStackTrace();\
			\}\
		\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
=>Thread
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  sleep
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  throws InterruptedException 
\f1 \'c0\'cc
\f0  
\f1 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  InterruptedException
\f1 \'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'b5\'b5
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'b6\'c7
\f0  throws
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
\

\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'c1\'df\'c0\'c7
\f0  
\f1 \'c7\'cf\'b3\'aa\'b4\'c2
\f0  main
\f1 \'bf\'a1\'bc\'ad
\f0  throws 
\f1 \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 	main
\f1 \'c0\'ba
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f0 . main
\f1 \'bf\'a1
\f0  throws
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'c8\'c7\'cf\'b5\'b5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'be\'f0\'c1\'a6
\f0  
\f1 \'be\'ee\'b5\'f0\'bc\'ad
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'c2\'c1\'f6
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b0\'d4
\f0  
\f1 \'b5\'c7\'bc\'ad
\f0  
\f1 \'c3\'df\'c3\'b5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c0\'da\'b9\'d9\'b1\'b3\'c0\'e7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  main
\f1 \'bf\'a1
\f0  throws
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 //
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  main
\f1 \'bf\'a1
\f0  throws
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
//main
\f1 \'c0\'ba
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \cf2 Throws InterruptedException\cf0  \{\
  //1-10
\f1 \'b1\'ee\'c1\'f6
\f0  1
\f1 \'c3\'ca\'be\'bf
\f0  
\f1 \'b4\'eb\'b1\'e2\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
   
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=1; i<=10; i=i+1) \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("i:%d\\n", i);\
                 //1
\f1 \'c3\'ca\'be\'bf
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0\fs36 \

\fs24                  Thread.
\f6\i sleep
\f0\i0 (1000);\
     \}\
\}
\fs36 \
\
7.
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>Exception 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b8\'e9
\f0  getMessage()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f0  
\f1 \'b8\'ae\'c5\'cf\'b5\'c8\'b4\'d9
\f0 . \
\
8.try-with-resources\
try(
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 )\{\
   
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\}\
=>try() 
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  AutoCloseable 
\f1 \'c0\'cc
\f0  omplements
\f1 \'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f0  close()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9
\f0 .\
=>
\f1 \'c0\'cc
\f0  
\f1 \'b1\'b8\'b9\'ae\'c0\'cc
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2
\f0  try 
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  try
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed
\f0  catch
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  finally
\f1 \'bf\'a1\'bc\'ad
\f0  close() 
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 .\
=>try-with-resources
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  
\f1 \'bf\'a9\'ba\'ce\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  close()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c3\'d6\'b1\'d9\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'b5\'e9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  with
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\
=>java1.7 
\f1 \'b9\'f6\'c0\'fc\'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \

\f1 \'c0\'a5
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'d9
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  IDE 
\f1 \'c1\'df\'bf\'a1\'b4\'c2
\f0  java 1.6
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  1.7
\f1 \'c0\'cc\'bb\'f3\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8
\f0  
\f1 \'b3\'f5\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f2\b \
\
\

\f0\b0 //Scammer
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  close()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'b4\'a9\'bc\'f6
\f0 (leak)
\f1 \'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'b0\'e6\'b0\'ed\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .
\f2\b \

\f0\b0 //
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  try 
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  close()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b9\'c7\'b7\'ce
\f0  
\f1 \'b0\'e6\'b0\'ed\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .
\f2\b \

\f0\b0 try(Scanner sc = new Scanner({\field{\*\fldinst{HYPERLINK "http://System.in"}}{\fldrslt \cf3 System.in}});)\{\
   Sc.hasNextInt();\
\}
\f2\b \

\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 **
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
1.throws
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
2.try-catch-finally
\f1 \'c0\'c7
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 \
3.try-with-resources 
\f1 \'b1\'b8\'b9\'ae
\f0 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **java.lang 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \
=>
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \
=>
\f1 \'c0\'cc
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2
\f0  import 
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  import java.lang;
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0 \
\
1.java.lang.Object 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
=>
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'d6\'b1\'e2\'b4\'c2
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'ba
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'be\'c8\'c7\'d4
\f0  \
=>
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b0\'f8\'c5\'eb\'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\
=>\cf7 String toString()\cf0  : 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 @
\f1 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \

\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
\
System.out.printf(\'93%s\\n\'94, \'93Hello World\'94); // Hello World 
\f1 \'b0\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \

\f1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2
\f0  \'93Hello World\'94.toString()
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc\'b3\'aa
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
=>Object clone() : 
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'ba\'b9\'c1\'a6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \

\f1 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'ba
\f0  =
\f1 \'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'c2\'fc\'c1\'b6\'b0\'a1
\f0  
\f1 \'ba\'b9\'bb\'e7\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'c7\'d1\'c2\'ca\'c0\'c7
\f0  
\f1 \'ba\'af\'c8\'ad\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c2\'ca\'bf\'a1
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'c1\'d6\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'c7\'d1
\f0  
\f1 \'c2\'ca\'c0\'c7
\f0  
\f1 \'ba\'af\'c8\'ad\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c2\'ca\'bf\'a1
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'ba\'b9\'c1\'a6\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  clone
\f1 \'c0\'cc\'b4\'d9
\f0 .\
\
=>boolean equals(Object object) : 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'cd
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'b0\'c0\'ba\'c1\'f6
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \

\f1 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'ba
\f0  ==
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9
\f0  
\f1 \'c2\'fc\'c1\'b6\'b0\'a1
\f0  
\f1 \'b0\'b0\'c0\'ba\'c1\'f6
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'b0\'c0\'ba\'c1\'f6
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
=>int hashCode() : 
\f1 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
hash: 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  \
hashCode : 
\f1 \'c1\'d6\'bc\'d2\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'bb\'c7\'d4
\f0  \

\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .\
16
\f1 \'c1\'f8\'bc\'f6
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f0 .\
\
=>Class getClass() : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b5\'e5\'b9\'b0\'b0\'ed
\f0  IDE
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
String x = 10;\

\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  
\f1 \'c7\'a5\'bd\'c3\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'d8\'b4\'d9
\f0 .\
10.getClass()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  String
\f1 \'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'fc\'b0\'e8\'c0\'ce\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  
\f1 \'c7\'a5\'bd\'c3\'b8\'a6
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>void finalize() : 
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 =>
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  : 
\f1 \'c1\'df\'bf\'e4
\f0 \cf0 \
Void wait() : 
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'bb
\f0  
\f1 \'c1\'df\'c1\'f6
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
Void notify() : wait() 
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  1
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'b1\'fa\'bf\'f6\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
Void notifyAll() : wait() 
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'fa\'bf\'f6\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba
\f0  
\f1 \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'cc\'b4\'d9
\f0 .\
\
**
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  - DTO(Data Transfer Object - Variable Object)\
=>
\f1 \'b9\'f8\'c8\'a3
\f0 , 
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'b3\'aa\'c0\'cc\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  getter & setter(
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 package
\f0\b0  lang;\
\
//
\f1 \'b9\'f8\'c8\'a3
\f0 , 
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'b3\'aa\'c0\'cc\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  DTO 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  UserVO \{\
	//
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \
	
\f2\b private
\f0\b0  
\f2\b int
\f0\b0  num;\
	
\f2\b private
\f0\b0  String name;\
	
\f2\b private
\f0\b0  
\f2\b int
\f0\b0  age;\
	\
	//
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f2\b public
\f0\b0  
\f2\b int
\f0\b0  getNum() \{\
		
\f2\b return
\f0\b0  num;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setNum(
\f2\b int
\f0\b0  num) \{\
		
\f2\b this
\f0\b0 .num = num;\
	\}\
	
\f2\b public
\f0\b0  String getName() \{\
		
\f2\b return
\f0\b0  name;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setName(String name) \{\
		
\f2\b this
\f0\b0 .name = name;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b int
\f0\b0  getAge() \{\
		
\f2\b return
\f0\b0  age;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setAge(
\f2\b int
\f0\b0  age) \{\
		
\f2\b this
\f0\b0 .age = age;\
	\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b package
\f0\b0  lang;\

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  Main \{\
\
	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		// userVO 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
		UserVO vo1 = 
\f2\b new
\f0\b0  UserVO();\
		\
		//
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
		vo1.setNum(1);\
		vo1.setName("
\f1 \'c8\'ab\'b9\'f8\'b5\'b5
\f0 ");\
		vo1.setAge(29);\
		\
		//
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b9\'f8\'c8\'a3
\f0 :%d 
\f1 \'c0\'cc\'b8\'a7
\f0 :%s 
\f1 \'b3\'aa\'c0\'cc
\f0 :%d\\n",\
				vo1.getNum(), vo1.getName(), vo1.getAge());		\
	\}\
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 => 
\f1 \'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'b0\'aa\'b5\'e9\'c0\'bb
\f0  
\f1 \'c3\'a4\'bf\'ec\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'c5\'b9\'f8
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  setter 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0 \

\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'d6\'c0\'c7\'c7\'d2
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b1\'e2\'c1\'b8\'bf\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'ae\'b9\'f6\'b8\'ae\'b9\'c7\'b7\'ce
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'b0\'a1\'b8\'a6
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8
\f0  
\f1 \'ba\'c1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 package
\f0\b0  lang;\
//
\f1 \'b9\'f8\'c8\'a3
\f0 , 
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'b3\'aa\'c0\'cc\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  DTO 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  UserVO \{\
	//
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \
	
\f2\b private
\f0\b0  
\f2\b int
\f0\b0  num;\
	
\f2\b private
\f0\b0  String name;\
	
\f2\b private
\f0\b0  
\f2\b int
\f0\b0  age;\
	\
	\cf2 //
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
	
\f2\b public
\f0\b0  UserVO() \{\
		
\f2\b super
\f0\b0 ();\
	\}\
	\
	//
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
	
\f2\b public
\f0\b0  UserVO(
\f2\b int
\f0\b0  num, String name, 
\f2\b int
\f0\b0  age) \{\
		
\f2\b super
\f0\b0 ();\
		
\f2\b this
\f0\b0 .num = num;\
		
\f2\b this
\f0\b0 .name = name;\
		
\f2\b this
\f0\b0 .age = age;\
	\}\
\cf0 	\
	//
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f2\b public
\f0\b0  
\f2\b int
\f0\b0  getNum() \{\
		
\f2\b return
\f0\b0  num;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setNum(
\f2\b int
\f0\b0  num) \{\
		
\f2\b this
\f0\b0 .num = num;\
	\}\
	
\f2\b public
\f0\b0  String getName() \{\
		
\f2\b return
\f0\b0  name;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setName(String name) \{\
		
\f2\b this
\f0\b0 .name = name;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b int
\f0\b0  getAge() \{\
		
\f2\b return
\f0\b0  age;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setAge(
\f2\b int
\f0\b0  age) \{\
		
\f2\b this
\f0\b0 .age = age;\
	\}\
    @Override\
	
\f2\b public
\f0\b0  String toString() \{\
		
\f2\b return
\f0\b0  "UserVO [num=" + num + ", name=" + name + ", age=" + age + "]";\
	\}\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7 \cf0 public class Main \{\
\
	public static void main(String[] args) \{\
		// userVO 
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f7  
\f8 \'b0\'b4\'c3\'bc\'b8\'a6
\f7  
\f8 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f7  
\f8 \'bc\'d3\'bc\'ba\'c0\'bb
\f7  
\f8 \'bc\'b3\'c1\'a4\'c7\'d1
\f7  
\f8 \'c8\'c4
\f7  
\f8 \'b3\'bb\'bf\'eb\'c0\'bb
\f7  
\f8 \'c3\'e2\'b7\'c2
\f7 \
		UserVO vo1 = new UserVO();\
		\
		//
\f8 \'bc\'d3\'bc\'ba\'c0\'bb
\f7  
\f8 \'bc\'b3\'c1\'a4
\f7 \
		vo1.setNum(1);\
		vo1.setName("
\f8 \'c8\'ab\'b9\'f8\'b5\'b5
\f7 ");\
		vo1.setAge(29);\
		\
		//
\f8 \'b3\'bb\'bf\'eb\'c0\'bb
\f7  
\f8 \'c3\'e2\'b7\'c2
\f7 \
		System.out.printf("
\f8 \'b9\'f8\'c8\'a3
\f7 :%d 
\f8 \'c0\'cc\'b8\'a7
\f7 :%s 
\f8 \'b3\'aa\'c0\'cc
\f7 :%d\\n",\
				vo1.getNum(), vo1.getName(), vo1.getAge());\
		\
		//
\f8 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f7  
\f8 \'c0\'d6\'b4\'c2
\f7  
\f8 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f7  
\f8 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f7  
\f8 \'b0\'b4\'c3\'bc\'b8\'a6
\f7  
\f8 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f7  
\f8 \'bc\'d3\'bc\'ba\'c0\'bb
\f7  
\f8 \'bc\'b3\'c1\'a4
\f7 \
		UserVO vo2 = new UserVO(2, "
\f8 \'b3\'b2\'c0\'da\'c7\'f6
\f7 ", 34);\
\
                //
\f8 \'b0\'b4\'c3\'bc\'c0\'c7
\f7  
\f8 \'b8\'f0\'b5\'e7
\f7  
\f8 \'bc\'d3\'bc\'ba
\f7  
\f8 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f7  \
		//
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f7  
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f7  
\f8 \'b8\'b8\'b5\'e9
\f7  
\f8 \'b6\'a7\'b4\'c2
\f7  toString()
\f8 \'c0\'bb
\f7  
\f8 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'cf\'b0\'ed
\f7 \
		//
\f8 \'c8\'ae\'c0\'ce\'c7\'d2
\f7  
\f8 \'b6\'a7\'b4\'c2
\f7  
\f8 \'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3
\f7  
\f8 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce
\f7  
\f8 \'c8\'ae\'c0\'ce
\f7 \
		//toString() 
\f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f7  
\f8 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb
\f7  
\f8 \'c0\'a7\'c7\'d1
\f7  
\f8 \'b8\'de\'bc\'d2\'b5\'e5\'b6\'f3\'b0\'ed\'b5\'b5
\f7  
\f8 \'c7\'d1\'b4\'d9
\f7 .\
		System.out.printf("%s\\n", vo2);\
	\}\
\}\

\f8 \'c3\'e2\'b7\'c2\'b0\'aa
\f7  :      
\f8 \'b9\'f8\'c8\'a3
\f7 :1 
\f8 \'c0\'cc\'b8\'a7
\f7 :
\f8 \'c8\'ab\'b9\'f8\'b5\'b5
\f7  
\f8 \'b3\'aa\'c0\'cc
\f7 :29\
                 UserVO [num=2, name=
\f8 \'b3\'b2\'c0\'da\'c7\'f6
\f7 , age=34]\
\
\
\
=>UserVO 
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f7  
\f8 \'b3\'bb\'bf\'eb\'c0\'bb
\f7  
\f8 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'c0\'da
\f7  
\f8 \'c7\'d2
\f7  
\f8 \'b6\'a7
\f7  
\f8 \'bf\'a9\'b7\'af
\f7  
\f8 \'b9\'f8\'c0\'c7
\f7  getter 
\f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f7  
\f8 \'c8\'a3\'c3\'e2\'c7\'d8\'bf\'a9
\f7  
\f8 \'c7\'d1\'b4\'d9
\f7 .\

\f8 \'b0\'a2
\f7  
\f8 \'bc\'d3\'bc\'ba\'c0\'c7
\f7  
\f8 \'b0\'aa\'c0\'cc
\f7  
\f8 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9
\f7  getter
\f8 \'b8\'a6
\f7  
\f8 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f7  
\f8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f7  
\f8 \'b0\'cd\'c0\'cc
\f7  
\f8 \'b8\'c2\'c1\'f6\'b8\'b8
\f7  
\f8 \'b8\'f0\'b5\'e7
\f7  
\f8 \'bc\'d3\'bc\'ba\'c0\'c7
\f7  
\f8 \'b0\'aa\'c0\'bb
\f7  
\f8 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b1\'e2
\f7  
\f8 \'c0\'a7\'c7\'d8\'bc\'ad
\f7  
\f8 \'b8\'c5\'b9\'f8
\f7  getter
\f8 \'b8\'a6
\f7  
\f8 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f7  
\f8 \'b0\'cd\'c0\'ba
\f7  
\f8 \'c0\'da\'bf\'f8\'c0\'c7
\f7  
\f8 \'b3\'b6\'ba\'f1\'b0\'a1
\f7  
\f8 \'b5\'c9
\f7  
\f8 \'bc\'f6
\f7  
\f8 \'c0\'d6\'b4\'d9
\f7 . \

\f8 \'c0\'cc\'b7\'b1
\f7  
\f8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f7  toString()
\f8 \'c0\'bb
\f7  
\f8 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad
\f7  
\f8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f7  
\f8 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f7  
\f8 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7\'b8\'b8
\f7  
\f8 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f7  
\f8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f7  
\f8 \'b0\'cd\'c0\'cc
\f7  
\f8 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9
\f7 .\

\f8 \'c0\'cc
\f7  
\f8 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5
\f7  
\f8 \'b0\'c5\'c0\'c7
\f7  
\f8 \'b8\'f0\'b5\'e7
\f7  
\f8 \'b0\'e6\'bf\'ec\'bf\'a1
\f7  
\f8 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f7  
\f8 \'c7\'cf\'b1\'e2
\f7  
\f8 \'b6\'a7\'b9\'ae\'bf\'a1
\f7  
\f8 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f7  
\f8 \'b8\'b8\'b5\'e5\'b4\'c2
\f7  
\f8 \'b1\'e2\'b4\'c9\'c0\'bb
\f7  
\f8 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f7 . \
\
[source]-[generte toString]\
 \
       @Override\
	public String toString() \{\
		return "UserVO [num=" + num + ", name=" + name + ", age=" + age + "]";\
	\}\
\
\
\

\f8 \'c0\'da\'b7\'e1\'c7\'fc\'ba\'d0\'b7\'f9
\f7 \

\f8 \'b1\'e2\'ba\'bb\'c7\'fc
\f7  : 
\f8 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  1
\f8 \'b0\'b3\'b8\'a6
\f7  
\f8 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f7  
\f8 \'c0\'da\'b7\'e1\'c7\'fc
\f7  - 
\f8 \'ba\'af\'bc\'f6\'b0\'a1
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd
\f7  
\f8 \'c0\'da\'c3\'bc\'b8\'a6
\f7  
\f8 \'c0\'c7\'b9\'cc
\f7 (
\f8 \'bd\'ba\'c5\'bb\'b6\'f3
\f7 )\

\f8 \'c2\'fc\'c1\'b6\'c7\'fc
\f7  : 0
\f8 \'b0\'b3
\f7  
\f8 \'c0\'cc\'bb\'f3\'c0\'c7
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f7  
\f8 \'c0\'da\'b7\'e1\'c7\'fc
\f7  - 
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7
\f7  
\f8 \'c2\'fc\'c1\'b6
\f7 (
\f8 \'c1\'d6\'bc\'d2
\f7 , 
\f8 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5
\f7 )
\f8 \'b8\'a6
\f7  
\f8 \'b1\'e2\'be\'ef
\f7 (
\f8 \'ba\'a4\'c5\'cd
\f7 )\
\
int a = 10; \
int b = a; //10
\f8 \'c0\'cc\'b6\'f3\'b4\'c2
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f7  b
\f8 \'bf\'a1
\f7  
\f8 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f7  
\f8 \'b0\'cd
\f7  \
\
\
int [] ar = \{100, 200, 300\};\
int [] br = ar;  //ar
\f8 \'c0\'c7
\f7  
\f8 \'c2\'fc\'c1\'b6
\f7 (
\f8 \'c1\'d6\'bc\'d2
\f7 ,
\f8 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5
\f7 )\
\
\
Int [] br = new int[ar.length];\
int [] ar = \{100, 200, 300\}; 
\f8 \'bf\'cd
\f7  Int [] br = new int[ar.length]; 
\f8 \'c0\'cc
\f7  
\f8 \'b0\'b0\'c0\'ba\'c1\'f6
\f7  
\f8 \'c8\'ae\'c0\'ce
\f7 \
br[0] = ar[0];\
br[1] = ar[1];\
br[2] = ar[2];\
\
            \
\
=>0
\f8 \'b0\'b3
\f7  
\f8 \'c0\'cc\'bb\'f3\'c0\'c7
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'c0\'fa\'c0\'e5\'c7\'d1
\f7  
\f8 \'b0\'cd\'c0\'bb
\f7  =
\f8 \'c0\'bb
\f7  
\f8 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f7  
\f8 \'b4\'d9\'b8\'a5
\f7  
\f8 \'b0\'f7\'bf\'a1
\f7  
\f8 \'ba\'b9\'bb\'e7\'c7\'cf\'b8\'e9
\f7  
\f8 \'b3\'bb\'ba\'ce
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f7  
\f8 \'ba\'b9\'bb\'e7\'b5\'c7\'c1\'f6
\f7  
\f8 \'be\'ca\'b0\'ed
\f7  
\f8 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed
\f7  
\f8 \'c0\'d6\'b4\'c2
\f7  
\f8 \'c2\'fc\'c1\'b6\'b8\'b8
\f7  
\f8 \'ba\'b9\'bb\'e7\'b8\'b8
\f7  
\f8 \'b5\'c8\'b4\'d9
\f7 .\

\f8 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'cc
\f7  
\f8 \'b3\'bb\'ba\'ce
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f7  
\f8 \'bf\'f8\'ba\'bb\'c0\'c7
\f7  
\f8 \'b3\'bb\'ba\'ce
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5
\f7  
\f8 \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9
\f7 .\

\f8 \'ba\'b9\'bb\'e7\'c7\'d8\'be\'df\'c7\'d2
\f7  
\f8 \'c0\'db\'be\'f7\'c0\'cc
\f7  
\f8 \'b8\'b9\'c0\'ba
\f7  
\f8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f7  clone 
\f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f7  
\f8 \'c0\'e7\'c1\'a4\'c0\'c7
\f7  
\f8 \'c7\'d8\'bc\'ad
\f7  
\f8 \'ba\'b9\'c1\'a6\'b8\'a6
\f7  
\f8 \'c7\'d8\'c1\'d6\'b4\'c2
\f7  
\f8 \'b0\'cd\'c0\'cc
\f7  
\f8 \'c1\'c1\'b4\'d9
\f7 .\
=>clone 
\f8 \'b8\'de\'bc\'d2\'b5\'e5
\f7  
\f8 \'b8\'b8\'b5\'e9\'b1\'e2
\f7 \
Public 
\f8 \'c0\'da\'bd\'c5\'c0\'c7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'da\'b7\'e1\'c7\'fc
\f7  clone()\{\
    
\f8 \'c0\'da\'bd\'c5\'c0\'c7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'da\'b7\'e1\'c7\'fc
\f7  
\f8 \'ba\'af\'bc\'f6
\f7  = new 
\f8 \'bb\'fd\'bc\'ba\'c0\'da
\f7 ();  //
\f8 \'bb\'f5\'b7\'ce\'bf\'ee
\f7  
\f8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f7  
\f8 \'bb\'fd\'bc\'ba
\f7 \
    
\f8 \'ba\'af\'bc\'f6
\f7 .
\f8 \'bc\'d3\'bc\'ba
\f7  = this.
\f8 \'bc\'d3\'bc\'ba
\f7 ;    //
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb
\f7  
\f8 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa
\f7  
\f8 \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9
\f7 .\
\
   Return 
\f8 \'ba\'af\'bc\'f6
\f7 ;\
\}\
=>
\f8 \'c0\'cc\'b7\'b8\'b0\'d4
\f7  
\f8 \'c7\'d1\'b9\'f8\'b8\'b8
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'ba\'b9\'bb\'e7\'c7\'d8\'c1\'d6\'b4\'c2
\f7  
\f8 \'b0\'cd\'c0\'ba
\f7  
\f8 \'be\'e8\'c0\'ba
\f7  
\f8 \'ba\'b9\'bb\'e7
\f7 (weak copy)
\f8 \'b6\'f3\'b0\'ed
\f7  
\f8 \'c7\'cf\'b0\'ed
\f7  
\f8 \'bc\'d3\'bc\'ba\'c0\'cc
\f7  0
\f8 \'b0\'b3
\f7  
\f8 \'c0\'cc\'bb\'f3\'c0\'c7
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f7  
\f8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f7  
\f8 \'b0\'e6\'bf\'ec
\f7  
\f8 \'c0\'e7\'b1\'cd\'c0\'fb\'c0\'b8\'b7\'ce
\f7  
\f8 \'b4\'d9\'bd\'c3
\f7  
\f8 \'ba\'b9\'c1\'a6\'b8\'a6
\f7  
\f8 \'c7\'cf\'b8\'e9
\f7  
\f8 \'c0\'cc
\f7  
\f8 \'b6\'a7\'b4\'c2
\f7  
\f8 \'b1\'ed\'c0\'ba
\f7  
\f8 \'ba\'b9\'bb\'e7
\f7 (deep copy)
\f8 \'b6\'f3\'b0\'ed
\f7  
\f8 \'c7\'d1\'b4\'d9
\f7 . \
\
=>clone 
\f8 \'b8\'de\'bc\'d2\'b5\'e5
\f7  
\f8 \'c3\'df\'b0\'a1
\f7 \
\
	//
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'ba\'b9\'c1\'a6\'c7\'d8\'c1\'d6\'b4\'c2
\f7  
\f8 \'b8\'de\'bc\'d2\'b5\'e5
\f7 \
	public UserVO clone() \{\
		//
\f8 \'bb\'f5\'b7\'ce\'bf\'ee
\f7  
\f8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f7  
\f8 \'bb\'fd\'bc\'ba
\f7 \
		UserVO other = new UserVO();\
		//
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb
\f7  
\f8 \'ba\'b9\'bb\'e7
\f7 \
		other.num = this.num;\
		other.name = this.name;\
		other.age = this.age;\
		\
		//
\f8 \'bb\'f5\'b7\'ce
\f7  
\f8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'b8\'ae\'c5\'cf
\f7 \
		return other;\
	\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	//vo3
\f8 \'b8\'a6
\f7  
\f8 \'ba\'b9\'c1\'a6
\f7  \
	UserVO vo5 = vo3.clone();\
	System.out.printf("vo3:%s\\n", vo3);\
	System.out.printf("vo5:%s\\n", vo5); \
\
	//vo5
\f8 \'b0\'a1
\f7  num
\f8 \'c0\'bb
\f7  
\f8 \'ba\'af\'b0\'e6
\f7  - vo3
\f8 \'bf\'a1\'b4\'c2
\f7  
\f8 \'bf\'b5\'c7\'e2\'c0\'cc
\f7  
\f8 \'be\'f8\'c0\'bd
\f7 \
	vo5.setNum(77);\
	System.out.printf("vo3:%s\\n", vo3);\
	System.out.printf("vo5:%s\\n", vo5);\
\

\f8 \'c3\'e2\'b7\'c2\'b0\'aa
\f7  :         vo3:UserVO [num=31, name=
\f8 \'c0\'cc\'c1\'f6\'bc\'b1
\f7 , age=23]\
                    vo5:UserVO [num=31, name=
\f8 \'c0\'cc\'c1\'f6\'bc\'b1
\f7 , age=23]\
\
                    vo3:UserVO [num=31, name=
\f8 \'c0\'cc\'c1\'f6\'bc\'b1
\f7 , age=23]\
                    vo5:UserVO [num=77, name=
\f8 \'c0\'cc\'c1\'f6\'bc\'b1
\f7 , age=23]\
\
\
=> 0
\f8 \'b0\'b3
\f7  
\f8 \'c0\'cc\'bb\'f3\'c0\'c7
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'b0\'a1\'c1\'f8
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7
\f7  
\f8 \'b3\'bb\'bf\'eb
\f7  
\f8 \'ba\'f1\'b1\'b3
\f7 \
== 
\f8 \'c0\'ba
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2
\f7  
\f8 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'ce\'b5\'a5
\f7  1
\f8 \'b0\'b3\'c0\'c7
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce
\f7  
\f8 \'b0\'e6\'bf\'ec\'b5\'e9\'c0\'ba
\f7  
\f8 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f7  
\f8 \'c0\'d6\'b4\'c2
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2\'b5\'a5
\f7  0
\f8 \'b0\'b3
\f7  
\f8 \'c0\'cc\'bb\'f3\'c0\'c7
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'b0\'a1\'c1\'f8
\f7  
\f8 \'b0\'cd\'b5\'e9\'c0\'ba
\f7  
\f8 \'c2\'fc\'c1\'b6\'b8\'a6
\f7  
\f8 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f7 .\
0
\f8 \'b0\'b3
\f7  
\f8 \'c0\'cc\'bb\'f3\'c0\'c7
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f7  
\f8 \'b0\'a1\'c1\'f8
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9
\f7  
\f8 \'b3\'a2\'b8\'ae
\f7  
\f8 \'b3\'bb\'bf\'eb\'c0\'cc
\f7  
\f8 \'b0\'b0\'c0\'ba\'c1\'f6
\f7  
\f8 \'ba\'f1\'b1\'b3\'c7\'d2
\f7  
\f8 \'b6\'a7\'b4\'c2
\f7  equals 
\f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f7  
\f8 \'c0\'e7\'c1\'a4\'c0\'c7
\f7  
\f8 \'c7\'d8\'bc\'ad
\f7  
\f8 \'c7\'ca\'bf\'e4\'c7\'d1
\f7  
\f8 \'bc\'d3\'bc\'ba\'c0\'cc
\f7  
\f8 \'b0\'b0\'c0\'ba\'c1\'f6
\f7  
\f8 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9
\f7  
\f8 \'b5\'c8\'b4\'d9
\f7 .\
\
=>equals 
\f8 \'b8\'de\'bc\'d2\'b5\'e5
\f7 \
Public boolean equals(
\f8 \'c0\'da\'bd\'c5\'c0\'c7\'c0\'da\'b7\'e1\'c7\'fc
\f7  
\f8 \'ba\'af\'bc\'f6\'b8\'ed
\f7 )\{\
    if(this.
\f8 \'bc\'d3\'bc\'ba
\f7  != 
\f8 \'ba\'af\'bc\'f6\'b8\'ed
\f7 .
\f8 \'bc\'d3\'bc\'ba
\f7 )\{\
      return false;\
    \}\
    return true;\
\}\
\
\
**Object 
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f7  
\f8 \'bb\'e7\'bf\'eb
\f7 \
=>
\f8 \'bb\'f3\'c0\'a7
\f7  
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f7  
\f8 \'c2\'fc\'c1\'b6\'c7\'fc
\f7  
\f8 \'ba\'af\'bc\'f6\'bf\'a1
\f7  
\f8 \'c7\'cf\'c0\'a7
\f7  
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f7  
\f8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f7  
\f8 \'c2\'fc\'c1\'b6\'b8\'a6
\f7  
\f8 \'b4\'eb\'c0\'d4\'c7\'d2
\f7  
\f8 \'bc\'f6
\f7  
\f8 \'c0\'d6\'b4\'d9
\f7 .\
=>
\f8 \'c0\'da\'b9\'d9\'c0\'c7
\f7  
\f8 \'b8\'f0\'b5\'e7
\f7  
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f7  Object 
\f8 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f7  
\f8 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b4\'d9
\f7 .\
\

\f8 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f7  
\f8 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f7  Object 
\f8 \'b7\'ce
\f7  
\f8 \'b5\'c7\'be\'ee
\f7  
\f8 \'c0\'d6\'c0\'b8\'b8\'e9
\f7  
\f8 \'be\'ee\'b6\'b2
\f7  
\f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e7\'c1\'f6
\f7  
\f8 \'b4\'eb\'c0\'d4\'c7\'d2
\f7  
\f8 \'bc\'f6
\f7  
\f8 \'c0\'d6\'b4\'d9
\f7 .\

\f8 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f7  return type
\f8 \'c0\'cc
\f7  Object
\f8 \'c0\'cc\'b8\'e9
\f7  
\f8 \'b9\'dd\'b5\'e5\'bd\'c3
\f7  
\f8 \'b0\'ad\'c1\'a6
\f7  
\f8 \'c7\'fc
\f7  
\f8 \'ba\'af\'c8\'af\'c0\'bb
\f7  
\f8 \'c7\'d8\'bc\'ad
\f7  
\f8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f7  
\f8 \'c7\'d1\'b4\'d9
\f7 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs36 \cf0 **Wrapper class \
=>1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'b5\'e9\'c0\'bb
\f0  0
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 \
=>
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'b0\'fa
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'ba
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'b5\'b5
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'ed
\f0  
\f1 \'c0\'d0\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'b5\'b5
\f0  
\f1 \'b4\'d9\'b8\'a3\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'c8\'a3\'c8\'af\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 \

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9\'b0\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'b0\'fa
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  Object
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6
\f0  
\f1 \'b5\'e9\'c0\'cc\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'be\'f0\'be\'ee\'b5\'e9\'c0\'ba
\f0  value(
\f1 \'b0\'aa
\f0 )
\f1 \'bf\'cd
\f0  reference(
\f1 \'c2\'fc\'c1\'b6
\f0 ) 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'ba\'d0\'b7\'f9\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'b1\'e2\'ba\'bb\'c7\'fc
\f0 \
boolean -> Boolean\
byte -> Byte\
short ->Short\
char -> Character\
int -> Integer\
ling -> Long\
float -> Float\
double ->Double\
\
1.
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'bb
\f0  Wrapper class
\f1 \'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  (
\f1 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'b8\'b7\'ce
\f0 )\
new Wrapper Class(
\f1 \'b1\'e2\'ba\'bb\'c7\'fc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 )\
\
Int x = 10;\
Integer i = new Integer(x);\
\
2.Wrapper class
\f1 \'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f0 \

\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 Value()
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'b5\'c8\'b4\'d9
\f0 .\
\
x = I.intValue();\
\
3.
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  Wrapper class 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f0  \
Static 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f0  parse
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 (
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 ) 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
\
String str = \'93101020\'94;\
\
int su = Integer.parselnt(str);\
\
4.
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  String 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f0 \
=>
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 +\'94\'94 //
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f0  
\f1 \'b9\'ae\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  +
\f1 \'b7\'ce
\f0  
\f1 \'bf\'ac\'bb\'ea\'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'b0\'e1\'c7\'d5\'c0\'bb
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>WrapperClass.toString()\
\
5.Auto Boxing 
\f1 \'b0\'fa
\f0  Auto Unboxing\
=>java 1.5 
\f1 \'b9\'f6\'c0\'fc\'ba\'ce\'c5\'cd\'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  Wrapper Class
\f1 \'bf\'a1
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  \
Integer I = 10;  //Integer i = new Integer(10); 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
\
=>WrapperClass 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
int x = i;  //int x - i.intValue(); 
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
\
**java.math.BigInteger 
\f1 \'bf\'cd
\f0  java.math.BigDecimal     //
\f1 \'c1\'a4\'b9\'d0\'c7\'d1
\f0  
\f1 \'bc\'fd\'c0\'da\'b5\'e9
\f0  
\f1 \'b0\'e8\'bb\'ea\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 \
=>
\f1 \'c5\'ab
\f0  
\f1 \'c1\'a4\'bc\'f6\'b3\'aa
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>int 
\f1 \'b3\'aa
\f0  double
\f1 \'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b1\'e6\'c0\'cc\'b0\'a1
\f0  
\f1 \'b1\'e4
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9\'b0\'a1
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
int
\f1 \'b4\'c2
\f0  21
\f1 \'be\'ef
\f0  
\f1 \'c1\'a4\'b5\'b5\'b9\'db\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 .\
float
\f1 \'b0\'fa
\f0  double
\f1 \'c0\'ba
\f0  
\f1 \'bc\'fd\'c0\'da\'c0\'c7
\f0  
\f1 \'c1\'a4\'b9\'d0\'b5\'b5\'bf\'a1
\f0  
\f1 \'c7\'d1\'b0\'e8\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
=>Oracle 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd
\f0  java 
\f1 \'bf\'ac\'b5\'bf\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bc\'fd\'c0\'da\'b4\'c2
\f0  BigDecimal
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9
\f0 .\
=> BigDecimal
\f1 \'c0\'ba
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  + 
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f0  add 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'f5\'c7\'cf\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0                 //double
\f1 \'c0\'ba
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0  15
\f1 \'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'ce\'bd\'c4\'c7\'d1\'b4\'d9
\f0 .\
		//
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b4\'f5\'c7\'cf\'b8\'e9
\f0  2.0\
		
\f2\b double
\f0\b0  d1 = 1.000000000000000000001;\
		
\f2\b double
\f0\b0  d2 = 1.00000000000000000003;\
		System.
\f3\i\b out
\f0\i0\b0 .println(d1+d2);\
		\
		//
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  BigDecimal
\f1 \'b7\'ce
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0 \
		BigDecimal b1 = 
\f2\b new
\f0\b0  BigDecimal("1.000000000000000000001");\
		BigDecimal b2 = 
\f2\b new
\f0\b0  BigDecimal("1.00000000000000000003");\
		System.
\f3\i\b out
\f0\i0\b0 .println(b1.\cf2 add\cf0 (b2));\
\

\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  :     2.0\
                 2.000000000000000000031
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf8 **git hub
\f1 \'bf\'a1
\f0  eclipse 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 =>Git Hub : 
\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 (
\f1 \'c7\'fc\'bb\'f3
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 -
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 \

\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'c3\'b8\'ae\'b8\'e9
\f0  
\f1 \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'cb\'bb\'f6\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b0\'cb\'bb\'f6\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b7\'c1\'b8\'e9
\f0  private 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c3\'b7\'c1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=> 
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c7\'c1\'f6\'b8\'b8
\f0  Android Studio
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  git
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
git
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  {\field{\*\fldinst{HYPERLINK "http://www.git-scm.com"}}{\fldrslt \cf3 http://www.git-scm.com}} 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0 \
X-Code
\f1 \'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  \
\
1.
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  Git
\f1 \'bf\'a1
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0 \
\
1)Git hub 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f0  repostory
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 Initialize this repository with a README
\f5 \'c0\'c7
\f2  
\f5 \'c3\'bc\'c5\'a9
\f2  
\f5 \'b9\'da\'bd\'ba\'bf\'a1
\f2  
\f5 \'c3\'bc\'c5\'a9\'c7\'cf\'b1\'e2
\f2  
\f0\b0 \
\
2)
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0   repostory
\f1 \'c0\'c7
\f0  url
\f1 \'c0\'bb
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yh-park02/inheritance.git"}}{\fldrslt \cf3 https://github.com/yh-park02/inheritance.git}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
3)
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad
\f0  git
\f1 \'c0\'c7
\f0  
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  perspective
\f1 \'b8\'a6
\f0  git
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
=>perspective
\f1 \'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c3\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'de\'b4\'ba\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9
\f0 .\
[window] - [Perspective] - [Open Perspective] - [other] - [Git]\
\
4)
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  [Clone a Git repository]
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  - 
\f1 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba\'b4\'c2
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba
\f0 \
\
5)
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c3\'a2\'bf\'a1\'bc\'ad
\f0  URI
\f1 \'bf\'a1
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  Git Repository 
\f1 \'c1\'d6\'bc\'d2\'b0\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'d6\'bc\'d2\'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'f1\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'ba\'d9\'be\'ee\'b3\'d6\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  next
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0   brance
\f1 \'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
next
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'b7\'ce\'c5\'d0\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
6)
\f1 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'cd
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
\
7)
\f1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  - 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1
\f0  
\f1 \'be\'c8\'ba\'b8\'c0\'cc\'b8\'e9
\f0  perspective
\f1 \'b8\'a6
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  java
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\
8)
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f0  [team] - [Share Project] 
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
\
9)
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c3\'a2\'bf\'a1\'bc\'ad
\f0  repository
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  finish
\f1 \'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af
\f0 \
=>
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0   repository
\f1 \'bf\'a1
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0 \
=>
\f1 \'c0\'cc\'c1\'a6\'ba\'ce\'c5\'cd\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  -> 
\f1 \'c7\'a5\'bd\'c3\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .\
\
10)
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'e9
\f0  
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed
\f0  [team] - [commit]
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
\
11)
\f1 \'c7\'cf\'b4\'dc\'c3\'a2\'c0\'c7
\f0  
\f1 \'b8\'f0\'be\'e7\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b0\'ed
\f0  3
\f1 \'b0\'b3
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 \

\f1 \'bf\'de\'c2\'ca\'bb\'f3\'b4\'dc\'c0\'ba
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'ed
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'c7\'cf\'b4\'dc\'c0\'ba
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \

\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'c3\'a2\'c0\'ba
\f0  
\f1 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'fb\'b4\'c2
\f0  
\f1 \'c3\'a2\'c0\'ce\'b5\'a5
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'fb\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  
\f1 \'b3\'af\'c2\'a5\'bf\'cd
\f0  
\f1 \'c0\'db\'bc\'ba\'c0\'da
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c0\'db\'be\'f7\'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b1\'e2\'c0\'e7
\f0 \
\
12)
\f1 \'c0\'db\'bc\'ba\'c0\'cc
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  [commit and push]
\f1 \'b8\'a6
\f0  
\f1 \'b4\'ad\'b7\'af\'be\'df
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
commit
\f1 \'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
13)
\f1 \'c3\'a2\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'ed
\f0  git hub 
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5\'b5\'c8\'b4\'d9
\f0 .\
\
\
\
2.
\f1 \'b1\'ea\'c7\'e3\'ba\'ea\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
1)
\f1 \'b1\'ea\'c7\'e3\'ba\'ea\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c3
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0 \
2)[file] - [import] - Git
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
3)clone URI
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
4)URI
\f1 \'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 \
}