{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cspthree\c91921\c25263\c14503;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  23
\f1 \'c0\'cf
\f0  
\f1 \'bf\'f9\'bf\'e4\'c0\'cf
\f0  \
\
**GUI(Graphic User Interface-
\f1 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'b4\'ba
\f0 )Programing <->CLI(Command Line Interface-
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'e6\'bd\'c4
\f0 )\
1.AWT	- 
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'ba\'f4\'b7\'c1\'bc\'ad
\f0  GUI
\f1 \'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 \
=>
\f1 \'c0\'da\'bf\'f8\'c0\'c7
\f0  
\f1 \'b4\'d9\'be\'e7\'bc\'ba\'bf\'a1
\f0  
\f1 \'c7\'d1\'b0\'e8\'b0\'a1
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'b4\'c0\'b7\'c1\'c1\'f6\'b0\'ed
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0  
\f1 \'ba\'b0\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 . \
=>Swing
\f1 \'c0\'c7
\f0  
\f1 \'b4\'eb\'b4\'d9\'bc\'f6
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'cc
\f0  AWT 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'bd
\f0  \
=>
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc
\f0  Swing
\f1 \'b0\'fa
\f0  Android
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'fb\'bf\'eb
\f0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.Swing - JVM(Java
\f1 \'b0\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'ba\'f4\'b7\'c1\'bc\'ad
\f0  GUI
\f1 \'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 \
=>AWT
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'ba\'b0\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'a5\'c7\'f6\'b5\'c7\'b8\'e7
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  AWT
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'bc\'ba\'b4\'c9\'c0\'cc
\f0  
\f1 \'c1\'c1\'c0\'bd
\f0 \
=>
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'bf\'a1
\f0  
\f1 \'c7\'d1\'b0\'e8\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.Java F/X\
=>JVM
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'d9\'b0\'a1
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d4
\f0 \
=>Swing
\f1 \'c0\'c7
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0  
\f1 \'c7\'d1\'b0\'e8\'b8\'a6
\f0  
\f1 \'b1\'d8\'ba\'b9\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c5\'ba\'bb\'fd
\f0  \
=>
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc\'b3\'aa
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc
\f0  Swing
\f1 \'b0\'fa
\f0  
\f1 \'b4\'d9\'b8\'a7
\f0 \
=>
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b8\'a6
\f0  
\f1 \'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  F/X
\f1 \'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 4.Android\
=>
\f1 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>
\f1 \'b9\'e8\'c4\'a1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  Swing
\f1 \'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9
\f0 . \
\
	Java -> Android\
	Java -> Swing -> Android\
	Java -> Swing -> Thread -> Database -> Android\
	Java -> Server Programming -> Android\
	=>Java 
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f0  Kotlin
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **
\f1 \'bf\'eb\'be\'ee
\f0 \
1.Component - 
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b9\'e8\'c4\'a1\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'bb
\f0  Component
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
2.Control - 
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b9\'e8\'c4\'a1\'b5\'c7\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'f8\'b0\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  Component\
3.View - 
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  \
4.Container - 
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  Component\
=>
\f1 \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  - Window(Frame, Dialog 
\f1 \'b5\'ee
\f0 )\
=>
\f1 \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  - Panel, Layout(
\f1 \'b9\'e8\'c4\'a1\'b9\'e6\'b9\'fd
\f0 , 
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b1\'e2\'b5\'b5\'c7\'d4
\f0 )\
5.Android
\f1 \'b4\'c2
\f0  Control
\f1 \'c0\'bb
\f0  widjet
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
**CBD(Component Based Development)\
=>
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b9\'e6\'b9\'fd\'b7\'d0
\f0 \
=>
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'bb
\f0  Component
\f1 \'b7\'ce
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b5\'d0
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c1\'b6\'b8\'b3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  \
\
**AWT\
=>
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  \
\
1.Layout: 
\f1 \'b9\'e8\'c4\'a1\'b9\'e6\'b9\'fd
\f0 \
1)FloeLayout - Panel
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'c6\'b7\'a1\'b7\'ce
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0 \
2)BorderLayout - Frame
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'f3
\f0 , 
\f1 \'c7\'cf
\f0 , 
\f1 \'c1\'c2
\f0 , 
\f1 \'bf\'ec
\f0 , 
\f1 \'c1\'df\'be\'d3\'bf\'a1
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
=>Web
\f1 \'c0\'cc\'b3\'aa
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'bf\'cd
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
=>header, body footer
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0 \
3)GridLayout - 
\f1 \'c7\'a5
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
=>
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bf\'ad\'bc\'f6\'bf\'cd
\f0  
\f1 \'c7\'e0\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>add
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  \
=>
\f1 \'c7\'e0\'c0\'cc\'b3\'aa
\f0  
\f1 \'bf\'ad\'c0\'cc
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'c3\'be\'ee\'b3\'b2
\f0 \
=>
\f1 \'bc\'bf
\f0  
\f1 \'c5\'a9\'b1\'e2\'bf\'a1
\f0  
\f1 \'b8\'c2\'b0\'d4
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'b0\'a1
\f0  
\f1 \'c1\'b6\'c0\'fd\'b5\'c8\'b4\'d9
\f0 . \
4)CardLayout \
=>
\f1 \'c4\'ab\'b5\'e5\'b8\'a6
\f0  
\f1 \'b0\'e3\'c3\'c4
\f0  
\f1 \'b3\'f5\'c0\'ba
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'bd\'d7\'b4\'c2
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0 \
=>next()
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \
5)Layout
\f1 \'bf\'a1
\f0  null
\f1 \'c0\'bb
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb
\f0  
\f1 \'c1\'c2\'c7\'a5\'bf\'cd
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  \
=>
\f1 \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'c1\'f6\'b8\'b8
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'c5\'a9\'b1\'e2\'ba\'af\'c8\'ad\'b8\'a6
\f0  
\f1 \'c1\'d6\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
\
**
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \
=>Event: 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'bb\'e7\'b0\'c7
\f0  \
=>
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a5\'b4\'d9\'b4\'f8\'b0\'a1
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'b0\'a1
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9\'b4\'f8\'b0\'a1
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b4\'d9
\f0 . \
1.
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'bd\'c4
\f0 \
1)
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'c0\'da\'c3\'bc\'b0\'a1
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0  : 
\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f0  API
\f1 \'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed
\f0  PC
\f1 \'bf\'eb
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'e5\'b7\'ce\'c0\'ae\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2)Delegate 
\f1 \'c6\'d0\'c5\'cf
\f0  : 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
=>
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  GUI 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f0 . \
=>AWT, Swing, F/X, Android, iOS, web 
\f1 \'b5\'ee
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3)Notification 
\f1 \'c6\'d0\'c5\'cf
\f0  : 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b9\'df\'bb\'fd\'c0\'bb
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \

\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0    \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.AWT
\f1 \'bf\'cd
\f0  Swing
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'e5\'b7\'ce\'c0\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  Delegate 
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \

\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2
\f0  
\f1 \'c3\'e2\'b7\'c2\'bf\'a1\'b8\'b8
\f0  
\f1 \'b0\'fc\'bf\'a9\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 . \

\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'bc\'b3\'c1\'a4\'b0\'fa
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'ba\'d0\'b8\'ae\'b8\'a6
\f0  
\f1 \'bd\'c3\'c5\'b0\'b8\'e9
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9
\f0 . \
\
3.AWT
\f1 \'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  \
1)
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0 \

\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
2)
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d2
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  .add 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7
\f0  Listener(1
\f1 \'b9\'f8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 );\
3)
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  1
\f1 \'b9\'f8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 4.
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'be\'ee\'b6\'b2\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'be\'c8\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b3\'aa
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **ActionListener\
=>
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa
\f0  
\f1 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b6\'f3\'b5\'f0\'bf\'c0
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a6
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c7\'ca\'b5\'e5\'bf\'a1\'bc\'ad
\f0  Enter
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a6
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b4\'d9
\f0 .\
\
**
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'f3\'bc\'d3
\f0 \
1.
\f1 \'bf\'dc\'ba\'ce\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 package
\f0\b0  Eventhandling;\
\

\f2\b import
\f0\b0  java.awt.Button;\

\f2\b import
\f0\b0  \ul java.awt.Color\ulnone ;\

\f2\b import
\f0\b0  java.awt.FlowLayout;\

\f2\b import
\f0\b0  java.awt.Frame;\

\f2\b import
\f0\b0  \ul java.awt.event.ActionEvent\ulnone ;\

\f2\b import
\f0\b0  \ul java.awt.event.ActionListener\ulnone ;\
\

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  \ul EventFrame\ulnone  
\f2\b extends
\f0\b0  Frame \{\
	\
	Button btn;\
	//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
	
\f2\b int
\f0\b0  x = 10;\
		\
	
\f2\b public
\f0\b0  EventFrame() \{\
		//
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f0 \
		
\f2\b int
\f0\b0  \ul y\ulnone  = 10;\
		//final 
\f1 \'ba\'af\'bc\'f6
\f0  - 
\f1 \'bb\'f3\'bc\'f6
\f0 \
		
\f2\b final
\f0\b0  
\f2\b int
\f0\b0  \ul z\ulnone  =10;\
		\
		//Frame
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f0  BorderLayout
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
		setLayout(
\f2\b new
\f0\b0  FlowLayout());\
		//
\f1 \'b9\'f6\'c6\'b0
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		btn = 
\f2\b new
\f0\b0  Button("
\f1 \'b9\'f6\'c6\'b0
\f0 ");\
		\
		//
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  ActionListener 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'90\'6c
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  \
		//
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b3\'d1\'b1\'e2\'b1\'e2
\f0 \
		//this
\f1 \'b0\'a1
\f0  Frame
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'d2\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  Frame 
\f1 \'b0\'b4\'c3\'bc
\f0 \
		btn.addActionListener(
\f2\b new
\f0\b0  EventHandler(
\f2\b this
\f0\b0 ));\
		\
		\
		add(btn);\
		\
		setBounds(100,100,300,300);\
		setTitle("
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'bf\'ac\'bd\'c0
\f0 ");\
		setVisible(
\f2\b true
\f0\b0 );\
		\
	\}\
\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b package
\f0\b0  Eventhandling;\
\

\f2\b import
\f0\b0  java.awt.Color;\

\f2\b import
\f0\b0  java.awt.Frame;\

\f2\b import
\f0\b0  java.awt.event.ActionEvent;\

\f2\b import
\f0\b0  java.awt.event.ActionListener;\
\

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  EventHandler 
\f2\b implements
\f0\b0  ActionListener \{\
\
	Frame frame;\
	\
	//
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0  \
	
\f2\b public
\f0\b0  EventHandler(Frame frame) \{\
		
\f2\b this
\f0\b0 .frame = frame;\
	\}\
	\
	@Override\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  actionPerformed(ActionEvent e) \{\
		frame.setBackground(Color.
\f3\i\b GREEN
\f0\i0\b0 );\
\
	\}\
\
\}\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
2.
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 package
\f0\b0  Eventhandling;\
\

\f2\b import
\f0\b0  java.awt.Button;\

\f2\b import
\f0\b0  java.awt.Color;\

\f2\b import
\f0\b0  java.awt.FlowLayout;\

\f2\b import
\f0\b0  java.awt.Frame;\

\f2\b import
\f0\b0  java.awt.event.ActionEvent;\

\f2\b import
\f0\b0  java.awt.event.ActionListener;\
\

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  \ul EventFrame\ulnone  
\f2\b extends
\f0\b0  Frame \{\
	\
	Button btn;\
	//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
	
\f2\b int
\f0\b0  x = 10;\
	\
	//
\f1 \'b3\'bb\'ba\'ce\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  \
	//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  \
	
\f2\b class
\f0\b0  EventHandler 
\f2\b implements
\f0\b0  ActionListener \{\
		\
		@Override\
		
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  actionPerformed(ActionEvent e) \{\
			setBackground(Color.
\f3\i\b PINK
\f0\i0\b0 );\
			x = 30;\
		\}\
	\}\
	\
	\
	
\f2\b public
\f0\b0  EventFrame() \{\
		//
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f0 \
		
\f2\b int
\f0\b0  \ul y\ulnone  = 10;\
		//final 
\f1 \'ba\'af\'bc\'f6
\f0  - 
\f1 \'bb\'f3\'bc\'f6
\f0 \
		
\f2\b final
\f0\b0  
\f2\b int
\f0\b0  \ul z\ulnone  =10;\
		\
		//Frame
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f0  BorderLayout
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
		setLayout(
\f2\b new
\f0\b0  FlowLayout());\
		//
\f1 \'b9\'f6\'c6\'b0
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		btn = 
\f2\b new
\f0\b0  Button("
\f1 \'b9\'f6\'c6\'b0
\f0 ");\
		\
		//
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  ActionListener 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  \
		btn.addActionListener(
\f2\b new
\f0\b0  EventHandler());\
		add(btn);\
		\
		setBounds(100,100,300,300);\
		setTitle("
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'bf\'ac\'bd\'c0
\f0 ");\
		setVisible(
\f2\b true
\f0\b0 );\
	\}\
\
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
3.
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  anonymous
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 package
\f0\b0  Eventhandling;\
\

\f2\b import
\f0\b0  java.awt.Button;\

\f2\b import
\f0\b0  java.awt.Color;\

\f2\b import
\f0\b0  java.awt.FlowLayout;\

\f2\b import
\f0\b0  java.awt.Frame;\

\f2\b import
\f0\b0  java.awt.event.ActionEvent;\

\f2\b import
\f0\b0  java.awt.event.ActionListener;\
\

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  \ul EventFrame\ulnone  
\f2\b extends
\f0\b0  Frame \{\
	\
	Button btn;\
	//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
	
\f2\b int
\f0\b0  x = 10\
\
	
\f2\b public
\f0\b0  EventFrame() \{\
		//
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f0 \
		
\f2\b int
\f0\b0  \ul y\ulnone  = 10;\
		//final 
\f1 \'ba\'af\'bc\'f6
\f0  - 
\f1 \'bb\'f3\'bc\'f6
\f0 \
		
\f2\b final
\f0\b0  
\f2\b int
\f0\b0  \ul z\ulnone  =10;\
		\
		//Frame
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f0  BorderLayout
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
		setLayout(
\f2\b new
\f0\b0  FlowLayout());\
		//
\f1 \'b9\'f6\'c6\'b0
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		btn = 
\f2\b new
\f0\b0  Button("
\f1 \'b9\'f6\'c6\'b0
\f0 ");\
		\
		\
	/*	//
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
		//anonymous
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
		//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f0  final
\f1 \'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f0  \
		//
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 . \
		btn.addActionListener(new ActionListener() \{\
			\
			//
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad
\f0  Enter
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a6
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \
			@Override\
			public void actionPerformed(ActionEvent e) \{\
				//
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'c7
\f0  
\f1 \'b9\'e8\'b0\'e6\'bb\'f6
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  \
				setBackground(Color.ORANGE);\
				\
			//
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
			//x =20;\
			//
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9
\f0  \
			//y =30;\
			//final 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  \
			//System.out.printf("%d\\n", z);\
			\
			\}\
			\
		\});\
	*/  \
		add(btn);\
		\
		setBounds(100,100,300,300);\
		setTitle("
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'bf\'ac\'bd\'c0
\f0 ");\
		setVisible(
\f2\b true
\f0\b0 );\
		\
\
		\
	\}\
\
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\
=>
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  
\f1 \'c0\'da\'b9\'d9\'b3\'aa
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5
\f0  
\f1 \'b1\'b3\'c0\'e7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  2
\f1 \'b9\'f8\'c0\'cc\'b3\'aa
\f0  3
\f1 \'b9\'f8\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \

\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'bd\'b1\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  2
\f1 \'b9\'f8\'c0\'cc\'b3\'aa
\f0  3
\f1 \'b9\'f8\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . \
MVC
\f1 \'c6\'d0\'c5\'cf\'c0\'c7
\f0  
\f1 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce
\f0  
\f1 \'c3\'eb\'c1\'f6\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'c2\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . \

\f1 \'c3\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  1
\f1 \'b9\'f8\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c7\'d1\'b9\'f8\'c2\'eb\'c0\'ba
\f0  
\f1 \'c7\'d8\'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'bb\'fd\'bc\'ba\'c0\'da
\f0 (Constructor)=>
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0  \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **Event Routing(
\f1 \'c3\'d6\'c0\'fb\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 )\
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  \
=>
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'c3\'b3\'b8\'ae
\f0  
\f1 \'b8\'ae\'bd\'ba\'b3\'ca\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'c7
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
=>
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  AWT
\f1 \'b3\'aa
\f0  Swing
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  .getSource()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'b0\'a1
\f0  
\f1 \'b8\'ae\'c5\'cf\'b5\'c8\'b4\'d9
\f0 . \

\f1 \'c0\'cc
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
=>
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'de\'b0\'b3\'ba\'af\'bc\'f6\'b5\'e9\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 . \
\
**ActionEvent\
=>getActionCommand(): 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
\
**ItemListener\
=>
\f1 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'b3\'aa
\f0  
\f1 \'c3\'ca\'c0\'cc\'bd\'ba
\f0 , 
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0  
\f1 \'b5\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'ae\'bd\'ba\'b3\'ca
\f0 \
=>itemStateChanged 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f0  ItemEvent\
=>	ItemEvent
\f1 \'bf\'a1\'b4\'c2
\f0  getItem()
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b2
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b0\'ed
\f0  getStateChange() 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0  . \
=>
\f1 \'c0\'cc
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b5\'e5\'b9\'b4\'b4\'cf\'b4\'d9
\f0 . \
Checkbox, choice, List 
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'b8\'b8\'b3\'b5\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'ae\'c0\'ce\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 **
\f1 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa
\f0  List
\f1 \'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'f8\'c8\'b8
\f0 \
1.
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
for(int i=0; i<length 
\f1 \'b6\'c7\'b4\'c2
\f0  size(); i=i+1)\{\
   
\f1 \'b9\'e8\'bf\'ad
\f0 [i] 
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0  .get(i);\
\}\
\
2.
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'bf\'ad\'b0\'c5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
for(
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6
\f0  : 
\f1 \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 )\{\
   
\f1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6
\f0 \
\}\cf0 \
\
\
**String
\f1 \'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
length(): 
\f1 \'b1\'e6\'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
trim(): 
\f1 \'c1\'c2\'bf\'ec\'b0\'f8\'b9\'e9\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
charAt(int idx): idx
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'b9\'ae\'c0\'da
\f0 (char)
\f1 \'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
\
toUpperCase()\
toLowerCase(): 
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af
\f0  - 
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b3\'aa
\f0  
\f1 \'b0\'cb\'bb\'f6\'be\'ee
\f0  
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 : 
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f0  
\f1 \'be\'c8\'c7\'d4
\f0  \
\
indexOf(char
\f1 \'b6\'c7\'b4\'c2
\f0  String): char
\f1 \'b3\'aa
\f0  String
\f1 \'c0\'cc
\f0  
\f1 \'b9\'df\'b0\'df\'b5\'c7\'b4\'c2
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 (
\f1 \'b8\'f8\'c3\'a3\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'bd\'bc\'f6
\f0 )\
indexOf(char 
\f1 \'b6\'c7\'b4\'c2
\f0  String, int start): start 
\f1 \'c0\'a7\'c4\'a1\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  \
\
**textListener\
=>Textfield
\f1 \'b3\'aa
\f0  TextArea
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  \
\
\
[
\f1 \'bd\'c7\'bd\'c0
\f0 ]\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c7\'ca\'b5\'e5
\f0  1
\f1 \'b0\'b3\'bf\'cd
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0 \

\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c7\'ca\'b5\'e5\'bf\'a1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'b6\'b4\'d9
\f0  
\f1 \'bf\'b5\'b9\'ae
\f0  
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0 , 
\f1 \'bc\'fd\'c0\'da
\f0 , 
\f1 \'b1\'d7\'bf\'dc\'b9\'ae\'c0\'da
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'bc\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  1
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb
\f0  
\f1 \'bb\'a1\'b0\'ad\'bb\'f6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  1
\f1 \'b0\'b3\'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9
\f0  
\f1 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb
\f0  
\f1 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \

\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'c2\'bf\'ec\'b0\'f8\'b9\'e9\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'c4\'dc\'bc\'d6\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0  \
1997, 0630 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'af\'c3\'df\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'ba
\f0  
\f1 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c4\'dc\'bc\'d6\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c3\'b3\'b8\'ae\'bc\'f8\'bc\'ad
\f0 \
1.
\f1 \'c8\'ad\'b8\'e9\'bb\'fd\'bc\'ba
\f0 \
2.
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 (TextListener)\
3.
\f1 \'b9\'f6\'c6\'b0\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 (ActionListener)\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}