{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red0\green0\blue255;
\red251\green2\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cspthree\c94259\c59706\c21567;\cspthree\c91921\c25263\c14503;\cspthree\c7722\c19485\c96080;
\cspthree\c92204\c31977\c96931;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  10
\f1 \'c0\'cf
\f0  
\f1 \'c8\'ad\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **
\f1 \'b4\'d9\'c7\'fc\'bc\'ba
\f0 (Polymorphism) 
\f1 \'b1\'b8\'c7\'f6
\f0 \
1.Porotoss, Zerg, Terran 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'f8\'b0\'dd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b1\'d7\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Protoss \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  \cf2 attack\cf0 () \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
	\}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Zerg \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  \cf2 offence\cf0 () \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c0\'fa\'b1\'d7\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
 \}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Terran \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  
\f1 \cf2 \'b0\'f8\'b0\'dd
\f0 \cf0 () \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c5\'d7\'b6\'f5\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
 \}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.
\f1 \'bd\'c7\'c7\'e0\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  Main
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  3
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		//\ul protoss\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Protoss p = 
\f2\b new
\f0\b0  Protoss();\
		p.\cf2 attack\cf0 ();\
		\
		//\ul Zerg\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Zerg z = 
\f2\b new
\f0\b0  Zerg();\
		z.\cf2 offence\cf0 ();\
		\
		//\ul Terran\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Terran t = 
\f2\b new
\f0\b0  Terran();\
		t.
\f1 \cf2 \'b0\'f8\'b0\'dd
\f0 \cf0 ();\
	\}\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>
\f1 \'c0\'a7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  3
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9
\f0 .\

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  3
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9
\f0 .\
(
\f1 \'c7\'f9\'be\'f7\'c7\'cf\'b1\'e2
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .)\
=>
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'ba
\f0  
\f1 \'ba\'b8\'c5\'eb\'c0\'ba
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'f6\'b1\'dd\'c3\'b3\'b7\'b3
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0   
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9
\f0 .\
\
3.Porotoss, Zerg, Terran 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  attack
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Protoss \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  \cf2 attack\cf0 () \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
	\}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Zerg \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  \cf2 attack\cf0 () \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c0\'fa\'b1\'d7\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
 \}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Terran \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  \cf2 attack\cf0 () \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c5\'d7\'b6\'f5\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
 \}\
\}
\fs36 \
\
4.Main 
\f1 \'bc\'f6\'c1\'a4
\f0 \
\

\fs24 	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		//\ul protoss\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Protoss p = 
\f2\b new
\f0\b0  Protoss();\
		p.\cf2 attack\cf0 ();\
		\
		//\ul Zerg\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Zerg z = 
\f2\b new
\f0\b0  Zerg();\
		z.\cf2 attack\cf0 ();\
		\
		//\ul Terran\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Terran t = 
\f2\b new
\f0\b0  Terran();\
		t.\cf2 attack\cf0 ();\
	\}\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =>
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'d0\'b1\'e2
\f0  
\f1 \'c1\'c1\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9
\f0 .\

\f1 \'b8\'b8\'c0\'cf
\f0  
\f1 \'c0\'a7
\f0  3
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'c0\'af\'c0\'fa
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b4\'d9\'b8\'a3\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  3
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'af\'c0\'fa
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 . \

\f1 \'c6\'af\'c8\'f7
\f0  
\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f0  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'fb\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'a7\'c3\'b3\'b7\'b3
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'bf\'ac\'b0\'e1\'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'f8\'b4\'d9
\f0 .\

\f1 \'be\'ee\'c2\'f7\'c7\'c7
\f0  
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'c3\'b3\'b7\'b3
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bc\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'bb\'f3\'bc\'d3
\f0 (Inheritance- is a
\f1 \'b0\'fc\'b0\'e8
\f0 )
\f1 \'b0\'fa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0 (Overriding)
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 .\
\
5.
\f1 \'c0\'a7
\f0  3
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  Star
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\
6.Porotoss, Zerg, Terran 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  Star 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9
\f0 .\

\f1 \'bb\'f3\'bc\'d3\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  extends 
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Protoss 
\f2\b \cf2 extends
\f0\b0  Star\cf0  \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  attack() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
	\}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Zerg 
\f2\b \cf2 extends
\f0\b0  Star\cf0  \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  attack() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c0\'fa\'b1\'d7\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
 \}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Terran 
\f2\b \cf2 extends
\f0\b0  Star\cf0  \{\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  attack() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c5\'d7\'b6\'f5\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0 \\n");\
 \}\
\}
\fs36 \
\
7.Main 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  main 
\f1 \'b8\'c5\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
=>
\f1 \cf3 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'f6\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'bb\'d3
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'b5\'b5
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		//\ul protoss\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Star s = 
\f2\b new
\f0\b0  Protoss();\
		s.\ul attack\ulnone ();   ->
\f1 \'bb\'a1\'b0\'a3\'c1\'d9
\f0 , 
\f1 \'bf\'c0\'b7\'f9
\f0 \
		\
		//\ul Zerg\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		s = 
\f2\b new
\f0\b0  Zerg();\
		s.\ul attack\ulnone ();\
		\
		//\ul Terran\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		s = 
\f2\b new
\f0\b0  Terran();\
		s.\ul attack\ulnone ();\
\
	\}\
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 => 
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a7\'b5\'e9\'c0\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'bc\'b1\'be\'f0\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c7\'f6\'c0\'e7
\f0  s
\f1 \'b4\'c2
\f0  Star
\f1 \'b0\'a1
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'b0\'cd\'b8\'b8
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
Attack 
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b7\'c1\'b8\'e9
\f0  Star 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  attack
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  overriding(
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0 )
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
Overriding 
\f1 \'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  = 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'eb\'c0\'d4\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9
\f0 .\
\
8.Star 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  attack()
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b class
\f0\b0  Star \{\
	
\f2\b \cf2 public
\f0\b0  
\f2\b void
\f0\b0  attack()\cf0  \{\
	\}\
\}
\fs36 \
\
=>Main
\f1 \'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  s.attack()
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'b8
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **abstract(
\f1 \'c3\'df\'bb\'f3
\f0 )\
1.abstract class : 
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
new
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \

\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \

\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
=>
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  Star 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  Porotoss, Zerg, Terran 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0 (
\f1 \'bb\'f3\'bc\'d3\'b0\'fc\'b0\'e8\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0 )
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b9\'c7\'b7\'ce
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  abstract(
\f1 \'c3\'df\'bb\'f3
\f0 ) class
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
=>class 
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  abstract
\f1 \'b8\'a6
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
2.Main 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  main 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0 \

\f1 \'c7\'f6\'c0\'e7\'b4\'c2
\f0  Star
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  abstract 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d4
\f0 \
abstract class
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'bf\'a9\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
Star 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  class 
\f1 \'be\'d5\'bf\'a1
\f0  abstract
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af
\f0 (Star
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0 )\
Star star = new Star();\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3\cf4 .abstract class
\f1 \'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'c1\'f6
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'f8
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 .\cf0 \
\
4.abstract method\
=>
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \cf4 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 (overriding)
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\cf0 \
=>
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  abstract class 
\f1 \'b3\'aa
\f0  interface
\f1 \'bf\'a1\'b8\'b8
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b3\'ad\'b4\'d9
\f0 .\
=>
\f1 \'bb\'fd\'bc\'ba\'b9\'e6\'b9\'fd
\f0 \

\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da
\f0  abstract 
\f1 \'b0\'e1\'b0\'fa\'c7\'fc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7
\f0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 );\
\
5.Star 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  attack 
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 . \
\
[Star 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  attack()
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 ]\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b abstract
\f0\b0  
\f2\b class
\f0\b0  Star \{\
	
\f2\b abstract
\f0\b0  
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  attack();\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 6.
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bd\'ac\'bf\'ee\'c0\'cf\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c1\'f6\'b1\'dd\'c0\'ba
\f0  
\f2\b \cf3 abstract class
\f1\b0 \'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\'b3\'aa
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf3 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f2\b abstract method
\f1\b0 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  overriding(
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0 )
\f1 \'c7\'d8
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **interface\
=>
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd
\f0  final 
\f1 \'bb\'f3\'bc\'f6\'b8\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b0\'cd
\f0 \
=>
\f1 \'b8\'de\'b4\'ba\'be\'f3\'c0\'c7
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>interface
\f1 \'b8\'a6
\f0  implements(
\f1 \'b1\'b8\'c7\'f6
\f0 )
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  interface
\f1 \'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  interface
\f1 \'b8\'a6
\f0  implements 
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'e5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
1.
\f1 \'bb\'fd\'bc\'ba
\f0 \
Interface 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7
\f0  extends 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 \{\
     
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \
     
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \
\}\
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  abstract
\f1 \'b8\'a6
\f0  
\f1 \'ba\'d9\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  abstract
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0 \
=>
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  final
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  final(
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  final
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 )
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0 \
\
2.
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'b4\'d9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
Class 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  extends 
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  implements 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7
\f0 1, 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7
\f0 2\'85.\{\
      //
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  overriding\
\}\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'bb\'f3\'bc\'d3
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 (
\f1 \'b4\'dc\'c0\'cf
\f0  
\f1 \'bb\'f3\'bc\'d3
\f0 )\
=>
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
3.
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba\'be\'f3\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'b4\'ba\'c6\'c7\'c0\'c7
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'cc\'c1\'f6
\f0  
\f1 \'b4\'d9\'c1\'df
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd
\f0  
\f1 \'b1\'e2\'c8\'b9\'c0\'da
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b0\'ed\'b0\'b4\'b0\'fa\'c0\'c7
\f0  
\f1 \'b4\'eb\'c8\'ad\'c0\'c7
\f0  
\f1 \'bc\'f6\'b4\'dc\'c0\'cc\'b4\'d9
\f0 .\cf5 (
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'d6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'a1)
\f0 \cf0 \
\
4.
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b5\'b5
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'ba
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 .(new
\f1 \'b8\'a6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 .)\

\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  implemrnts
\f1 \'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
**
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
1.
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 (Create)
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d0\'b0\'ed
\f0 (Read) 
\f1 \'bc\'f6\'c1\'a4
\f0 (Update)
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 (Delete)
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'c1\'f8
\f0  Service 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 .  
\f1\fs28 \'ba\'b8\'c5\'eb
\f0  
\f1 \'bb\'f0\'c0\'d4\'c0\'ba
\f0  \ul insert
\f1 \'b7\'ce
\f0  
\f1 \'bb\'e8\'c1\'a6\'b4\'c2
\f0  \ulnone remove
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0       public
\f0\b0  
\f2\b interface
\f0\b0  Service \{\
\
	//
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  insert();\
	//
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  read();\
	//
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  update();\
	//
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  remove();\
\}
\fs28 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
2.Service 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  implements 
\f1 \'c7\'d1
\f0  ServiceImpl(impl:implments) 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'c1\'f7\'c1\'a2
\f0  implements 
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'b5\'c7\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad
\f0  class
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  implements 
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'f8\'b4\'d9
\f0 . \
=>
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa
\f0  
\f1 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9\'b0\'ed
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'bf\'a1
\f0  
\f1 \'c4\'bf\'bc\'ad\'b8\'a6
\f0  
\f1 \'b5\'ce\'b0\'ed
\f0  Add unimplemented methods
\f1 \'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'f0\'be\'e7\'c0\'bb
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 package
\f0\b0  Interfacesample;\
\

\f2\b public
\f0\b0  
\f2\b class
\f0\b0  ServiceImpl 
\f2\b implements
\f0\b0  Service \{\
\
	@Override\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  insert() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 \\n");\
		\
	\}\
\
	@Override\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  read() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'d0\'b1\'e2
\f0 \\n");\
		\
	\}\
\
	@Override\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  update() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \\n");\
		\
	\}\
\
	@\ul Override\ulnone \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  remove() \{\
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \\n");\
		\
	\}\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.mian 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  main
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 \
public
\f0\b0  
\f2\b class
\f0\b0  Main \{\
\
	
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{\
		//ServiceImpl 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
		//ServiceImpl service = new ServiceImpl();\
		\
		//
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  implements
\f1 \'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0 \
		//
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
		Service service = 
\f2\b new
\f0\b0  ServiceImpl();  //
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'be\'b2\'b4\'c2\'b0\'d4
\f0  
\f1 \'b0\'fc\'bd\'c0\'c0\'cc\'b4\'d9
\f0 .\
\
		service.insert();\
		service.read();\
		service.update();\
		service.remove();\
		\
	\}\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 4.
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  interface
\f1 \'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'f0\'c7\'fc\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'ba
\f0  class
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  Template Method Pattern
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
**
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'b9\'ae\'b9\'fd
\f0 \
=>
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b5\'b5
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'b0\'d4
\f0  
\f1 \'bb\'f3\'bc\'d3
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
Implements 
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f0  extends
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 \
=>
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2
\f0  Implements 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b8\'b8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1
\f0  java.util.Serializable \
=>
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  default
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
**final\
1.final class : class 
\f1 \'be\'d5\'bf\'a1
\f0  final
\f1 \'c0\'bb
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'bb\'f3\'bc\'d3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
2.final method: method
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'c7\'fc
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  final
\f1 \'c0\'bb
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  overriding
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\
3.final variable : 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  final
\f1 \'c0\'bb
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c0\'d0\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'eb\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
=>final class 
\f1 \'b3\'aa
\f0  final method
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b6\'f3\'bc\'ad
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . \
\
**class
\f1 \'b5\'e9
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b0\'fc\'b0\'e8
\f0 \
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1
\f0  
\f1 \'b8\'f0\'c0\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'ba
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b0\'a3\'bf\'a1
\f0  
\f1 \'b0\'fc\'b0\'e8\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
1.is a : 
\f1 \'bb\'f3\'bc\'d3
\f0  
\f1 \'b0\'fc\'b0\'e8
\f0 \
\
2.has a : 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
1)aggregation relation : 
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'cd
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'bc\'f6\'b8\'ed\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'e6\'bf\'ec\'b7\'ce
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
2)composite relation : 
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'cd
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'bc\'f6\'b8\'ed\'c0\'cc
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \
\
**inner class(
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 )\
=>java
\f1 \'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>
\f1 \'c1\'be\'b7\'f9\'b4\'c2
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  inner class, static inner class, local inner class, anonymous class
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  anonymous class 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd\'c0\'ba
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  inner class
\f1 \'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'c0\'af\'b5\'b6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'d0\'be\'df\'b4\'c2
\f0  GUI(Graphic User Interface) programming
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9
\f0 .\
\
CLI(command Line Interface - 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.inner class\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
=>
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
public 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b8\'e9
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0         public
\f0\b0  
\f2\b class
\f0\b0  Outer \{
\fs36 \

\fs24         //
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'f8
\f0  
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
	//
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  Outer 
\f1 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	//
\f1 \'b4\'eb\'bd\'c5
\f0  public
\f1 \'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  Outer 
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
	
\f2\b public
\f0\b0  
\f2\b class
\f0\b0  Inner\{\
		
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  innerMethod() \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \\n");\
		\}\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  outerMethod() \{\
		//Inner 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
		Inner inner = 
\f2\b new
\f0\b0  Inner();\
		inner.innerMethod();\
	\}	\
\}
\fs36 \
\
2.static inner class\
=>inner class 
\f1 \'be\'c8\'bf\'a1
\f0  static 
\f1 \'b8\'e2\'b9\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  inner class
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  inner class
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  class 
\f1 \'be\'d5\'bf\'a1
\f0  static
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'bf\'a9\'c1\'d6\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \

\f2\b        public
\f0\b0  
\f2\b class
\f0\b0  Outer \{\
	//
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'f8
\f0  
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
	//
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  Outer 
\f1 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
	//
\f1 \'b4\'eb\'bd\'c5
\f0  public
\f1 \'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  Outer 
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
	
\f2\b public
\f0\b0  
\f2\b \cf2 static
\f0\b0 \cf0  
\f2\b class
\f0\b0  Inner\{\
		//
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  static
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  static
\f1 \'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d8
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
		
\f2\b public
\f0\b0  
\f2\b \cf2 static
\f0\b0 \cf0  
\f2\b void
\f0\b0  innerMethod() \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \\n");\
		\}\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  outerMethod() \{\
		//Inner 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
		Inner inner = 
\f2\b new
\f0\b0  Inner();\
		\ul inner.
\f4\i innerMethod
\f0\i0 ()\ulnone ;\
	\}\
\}
\fs36 \
\
3.local inner class\
=>local
\f1 \'c0\'ba
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  local 
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'bf\'b5\'bf\'aa\'c0\'ba
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  method, 
\f1 \'c1\'a6\'be\'ee\'b9\'ae
\f0 , 
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b1\'b8\'b9\'ae
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 .\
local
\f1 \'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'cc
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c7\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'c0\'cf\'b9\'dd
\f0  inner class
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b8\'e9
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'af
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c1\'f6\'b8\'b8
\f0  local
\f1 \'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'aa\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9
\f0 .\
\
\
4.Anonymous class : 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'bf\'a1
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 \
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \
=>
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'b3\'b6\'ba\'f1\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e6
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'cd\'b8\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'c0\'cd\'b8\'ed\'b0\'b4\'c3\'bc
\f0 , 
\f1 \'c0\'cc\'b8\'a7\'be\'f8\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>java
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bb\'f3\'bc\'d3
\f0 (
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'c6\'f7\'c7\'d4
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'b9\'fd\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f0 . \
\
New 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7
\f0 ( )\{\
   
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0  \
\};\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \
New Thread(); -
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'fc
\f0 \
\
Thread th = New Thread(); - 
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c0\'cc\'b0\'a1\'b4\'c9
\f0 \
th = null; -
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'bb\'e8\'c1\'a6\'b0\'a1\'b4\'c9
\f0 \
\
=>
\f1 \'b5\'d1\'b4\'d9
\f0  Heap
\f1 \'bf\'a1
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'ba
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f0 . \
\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  3
\f1 \'b0\'b3\'c1\'f6
\f0  
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\
1)Thread 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad
\f0  run 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0  \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0 public
\f0\b0  
\f2\b class
\f0\b0  ThreadEx 
\f2\b extends
\f0\b0  Thread \{\
	@Override //
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0  
\f1 \'c7\'df\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f0 \
	          //
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'df\'b4\'c2\'b5\'a5
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af
\f0 \
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  run() \{\
		
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=0; i<10; i=i+1) \{\
			System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \\n");			\
	  \}\
   \}\
\}
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2)\cf4 main 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\cf0 \'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  start()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0                 //
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0\fs36 \

\fs24 		Thread th = 
\f2\b new
\f0\b0  ThreadEx();\
		th.start();\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 3)main 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \cf4 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0 \cf0  
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'c7\'df\'b4\'f8
\f0  
\f1 \'c0\'db\'be\'f7\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0               //
\f1 \'c0\'cd\'b8\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
		Thread th1 = 
\f2\b new
\f0\b0  Thread() \{\
			@Override\
			
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  run() \{\
			
\f2\b for
\f0\b0 (
\f2\b int
\f0\b0  i=0; i<10; i=i+1) \{\
				System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c0\'cd\'b8\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 \\n");\
			\}\
		 \}\
		\};\
	th1.start();\
     \}
\fs36 \
\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  2
\f1 \'b0\'b3\'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'b8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  
\f1 \'b3\'b6\'ba\'f1\'b0\'a1
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c7\'d2\'b4\'e7\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'fd\'b4\'eb\'b7\'ce
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  static
\f1 \'c7\'d1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae
\f0 \
\
=>
\f1 \'c0\'cd\'b8\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  2
\f1 \'b9\'f8
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c7\'b8\'e9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'c7\'d1\'b9\'f8\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'fd\'be\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
=>java GUI(art, swing)
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc\'b3\'aa
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'b3\'b8\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f0  anonymous class
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 **
\f1 \'c1\'df\'bf\'e4
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \cf0 \
1.java.lang : 
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \
Import 
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  import
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0 \
=> String, System\'85.\
\
2.java.util : 
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  Scanner, Random 
\f1 \'b5\'ee
\f0  \
\
3.java.text : format(
\f1 \'bc\'fd\'c0\'da
\f0 , 
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
\
4.GUI 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  : java.aet, java.swing, java.awt.event 
\f1 \'b5\'ee
\f0 \
=>javax
\f1 \'b4\'c2
\f0  1.2
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 (pc
\f1 \'bf\'a1\'bc\'ad\'be\'b2\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b8\'b8\'b5\'e9\'b6\'a7
\f0 )\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://5.java.io"}}{\fldrslt \cf6 5.java.io}}, javax.nio : 
\f1 \'c0\'d4\'c3\'e2\'b7\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 (
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 ), 
\f1 \'c6\'c4\'c0\'cf\'b0\'fc\'b7\'c3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://6.java.net"}}{\fldrslt \cf6 6.java.net}} : 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \
\
7.java.sql : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 \
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **class 
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'ba\'d9\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee
\f0  \
1.abstract : 
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
2.final : 
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **interface : implements 
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'c3\'bc
\f0  \
\
**class
\f1 \'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
1.
\f3\i\b\fs28 Field Summary 
\fs24 : 
\f0\i0\b0\fs36 static final 
\f1 \'bb\'f3\'bc\'f6
\f0 \
=> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 .
\f1 \'bb\'f3\'bc\'f6\'c0\'cc\'b8\'a7
\f0 \
=>
\f1 \'bb\'f3\'bc\'f6\'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da
\f0 \
\
2.Constructor(
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 )\
=>
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>new 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'c0\'cc\'b8\'a7
\f0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 ) 
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
1)interface 
\f1 \'b3\'aa
\f0  abstract class : 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 (new
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 )\
2)
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  stativ
\f1 \'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  : 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'fb\'b0\'dc\'b3\'f5\'c0\'bd
\f0 \
3)
\f1 \'bd\'cc\'b1\'db\'c5\'e6
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0 (
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  1
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 )
\f1 \'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0  
\f1 \'c0\'fb\'bf\'eb
\f0  : 
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  Builder 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  static
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c1\'df\'bf\'a1
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  - java.lang.Runtime\
\
3.Method\
1)static
\f1 \'c0\'c7
\f0  
\f1 \'c1\'b8\'c0\'e7
\f0  
\f1 \'bf\'a9\'ba\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  : static
\f1 \'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0 (
\f1 \'b0\'b4\'c3\'bc
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
2)
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 (argument)
\f1 \'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
3)
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f0  throws 
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
=>throws
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'d9\'b0\'a1
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'d8\'c3\'df\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  \

\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b8\'d8\'c3\'df\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
4)return type
\f1 \'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b5\'b9\'b7\'c1\'c1\'d9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'b9\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 \
Void 
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'b5\'b9\'b7\'c1\'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0  \

\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
5)
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  
\f1 \'c7\'cf\'b4\'dc\'c0\'c7
\f0  
\f2\b\fs28 Methods inherited from class 
\f1\b0\fs36 \'c5\'ac\'b7\'a1\'c0\'cc\'b8\'a7
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
=>
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a9\'b1\'e2
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  overriding
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
\
\
\
\
**
\f1 \cf4 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad
\f0  Git Hub
\f1 \'bb\'e7\'bf\'eb
\f0 \cf0 \
=>Git Hub : 
\f1 \'bc\'d2\'bd\'ba
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 (
\f1 \'c7\'fc\'bb\'f3
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 -
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 \

\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'c3\'b8\'ae\'b8\'e9
\f0  
\f1 \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'cb\'bb\'f6\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b0\'cb\'bb\'f6\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b7\'c1\'b8\'e9
\f0  private 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c3\'b7\'c1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=> 
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c7\'c1\'f6\'b8\'b8
\f0  Android Studio
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  git
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
git
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  {\field{\*\fldinst{HYPERLINK "http://www.git-scm.com"}}{\fldrslt \cf6 http://www.git-scm.com}} 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0 \
X-Code
\f1 \'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  \
\
1.
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  Git
\f1 \'bf\'a1
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0 \
\
1)Git hub 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f0  repostory
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\
2)
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0   repostory
\f1 \'c0\'c7
\f0  url
\f1 \'c0\'bb
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yh-park02/inheritance.git"}}{\fldrslt \cf6 https://github.com/yh-park02/inheritance.git}}\
\
3)
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad
\f0  git
\f1 \'c0\'c7
\f0  
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  perspective
\f1 \'b8\'a6
\f0  git
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
=>perspective
\f1 \'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c3\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'de\'b4\'ba\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9
\f0 .\
[window] - [Perspective] - [Open Perspective] - [other] - [Git]\
\
4)
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  [Clone a Git repository]
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  - 
\f1 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba\'b4\'c2
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba
\f0 \
\
5)
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c3\'a2\'bf\'a1\'bc\'ad
\f0  URI
\f1 \'bf\'a1
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  Git Repository 
\f1 \'c1\'d6\'bc\'d2\'b0\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'d6\'bc\'d2\'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'f1\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'ba\'d9\'be\'ee\'b3\'d6\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  next
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0   brance
\f1 \'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
next
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'b7\'ce\'c5\'d0\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
6)
\f1 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'cd
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
\
7)
\f1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  - 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1
\f0  
\f1 \'be\'c8\'ba\'b8\'c0\'cc\'b8\'e9
\f0  perspective
\f1 \'b8\'a6
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  java
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\
8)
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f0  [team] - [Share Project] 
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
\
9)
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c3\'a2\'bf\'a1\'bc\'ad
\f0  repository
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  finish
\f1 \'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af
\f0 \
=>
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0   repository
\f1 \'bf\'a1
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0 \
=>
\f1 \'c0\'cc\'c1\'a6\'ba\'ce\'c5\'cd\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  -> 
\f1 \'c7\'a5\'bd\'c3\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .\
\
10)
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'e9
\f0  
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed
\f0  [team] - [commit]
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
\
11)
\f1 \'c7\'cf\'b4\'dc\'c3\'a2\'c0\'c7
\f0  
\f1 \'b8\'f0\'be\'e7\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b0\'ed
\f0  3
\f1 \'b0\'b3
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 \

\f1 \'bf\'de\'c2\'ca\'bb\'f3\'b4\'dc\'c0\'ba
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'ed
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'c7\'cf\'b4\'dc\'c0\'ba
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \

\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'c3\'a2\'c0\'ba
\f0  
\f1 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'fb\'b4\'c2
\f0  
\f1 \'c3\'a2\'c0\'ce\'b5\'a5
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'fb\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  
\f1 \'b3\'af\'c2\'a5\'bf\'cd
\f0  
\f1 \'c0\'db\'bc\'ba\'c0\'da
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c0\'db\'be\'f7\'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b1\'e2\'c0\'e7
\f0 \
\
12)
\f1 \'c0\'db\'bc\'ba\'c0\'cc
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  [commit and push]
\f1 \'b8\'a6
\f0  
\f1 \'b4\'ad\'b7\'af\'be\'df
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
commit
\f1 \'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
13)
\f1 \'c3\'a2\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'ed
\f0  git hub 
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5\'b5\'c8\'b4\'d9
\f0 .\
\
\
2.
\f1 \'b1\'ea\'c7\'e3\'ba\'ea\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
1)
\f1 \'b1\'ea\'c7\'e3\'ba\'ea\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c3
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0 \
2)[file] - [import] - Git
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
3)clone URI
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
4)URI
\f1 \'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}