{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9
\f1 \'bf\'f9
\f0  16
\f1 \'c0\'cf
\f0  
\f1 \'bf\'f9\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0 \
\
**
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'b4\'dc\'c0\'a7
\f0  \

\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'c0\'db\'be\'f7
\f0 ) < 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 (
\f1 \'bc\'b3\'b0\'e8\'b5\'b5
\f0 )
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 (
\f1 \'bd\'c7\'c1\'a6\'bb\'e7\'bf\'eb
\f0 ) < 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 (
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'b4\'dc\'c0\'a7
\f0 )\
=> 
\f1 \'b0\'cb\'bb\'f6\'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 . \
=> 
\f1 \'bf\'e4\'c1\'f2
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f1 \'be\'cb\'be\'c6\'be\'df
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8
\f0  
\f1 \'c1\'d9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c3\'a3\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
=> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b9\'ae\'b9\'fd\'c0\'bb
\f0  
\f1 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'be\'cb\'be\'c6\'b5\'d6\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
1.java.lang.System\
=> 
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'bc\'b3\'c1\'a4\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
=> 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>java
\f1 \'bf\'a1\'bc\'ad
\f0  property
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 (
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 )
\f1 \'b0\'fa
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bd\'d6\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'ae\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \

\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b4\'c2
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \

\f1 \'c1\'f6\'bf\'aa\'c8\'ad
\f0 (
\f1 \'be\'f0\'be\'ee\'b3\'aa
\f0  
\f1 \'b1\'b9\'b0\'a1\'bc\'b3\'c1\'a4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'c0\'fb\'be\'ee\'b5\'ce\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 (
\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 )\

\f1 \'bc\'f8\'bc\'f6
\f0  java application 
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  java web application
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \

\f1 \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\'b0\'fa
\f0  
\f1 \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b3\'aa
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'c7\'c0\'e5
\f0 \
=> 
\f1 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6
\f0  : 
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f0  
\f1 \'bc\'b3\'c1\'a4\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'ba\'af\'bc\'f6\'b5\'e9
\f0 \
path: 
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
path
\f1 \'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'b5\'c8
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 .\
Windows 
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'bf\'a9
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'c1\'f6\'b8\'b8
\f0  mac
\f1 \'c0\'ba
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'b5\'ee\'b7\'cf\'b5\'c8\'b4\'d9
\f0 .\
\
=>get, set property
\f1 \'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'d0\'be\'ee
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>get, setenv
\f1 \'b7\'ce
\f0  
\f1 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'d0\'be\'ee
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
[
\f1 \'bf\'b9\'b9\'ae
\f0 ]
\f1 \'bc\'b3\'c4\'a1\'b5\'c8
\f0  
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  : java.version 
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
\
		//System 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  static String	setProperty(String key)\
		//
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
		//os.name, java.version\
		String osname = System.getProperty("os.name");\
		String javaversion = System.getProperty("java.version");\
		\
		System.out.printf("
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0 :%s\\n", osname);\
		System.out.printf("
\f1 \'c0\'da\'b9\'d9\'b9\'f6\'c0\'fc
\f0 :%s\\n", javaversion);\
		\
=> static long currentimeMillis() 
\f1 \'c0\'cc
\f0  
\f1 \'b8\'c5\'bc\'d2\'b5\'e5\'b4\'c2
\f0  1970
\f1 \'b3\'e2
\f0  1
\f1 \'bf\'f9
\f0  1
\f1 \'c0\'cf
\f0  
\f1 \'c0\'da\'c1\'a4
\f0 (epoch time)
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'bf\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  1/1000 
\f1 \'c3\'ca
\f0  
\f1 \'b4\'dc\'c0\'a7\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .\
1/1000000000 
\f1 \'c3\'ca
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  nanoTime()
\f1 \'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  pc
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  1/50 
\f1 \'c3\'ca
\f0  
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'b4\'dc\'c0\'a7\'b4\'c2
\f0  
\f1 \'b0\'a8\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'c7\'d8\'b3\'bb\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'df
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\

\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'be\'f3\'b8\'b6\'b3\'aa
\f0  
\f1 \'b0\'c9\'b8\'ae\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  
\f1 \'c8\'c4\'bf\'a1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  2
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
\
=> static void exit(int status): 
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b4\'eb\'c0\'d4\'b5\'c8
\f0  
\f1 \'c1\'a4\'bc\'f6\'b4\'c2
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'b0\'d4
\f0  
\f1 \'bf\'d6
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0 \
0
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'c1\'a4\'bb\'f3
\f0  
\f1 \'c1\'be\'b7\'e1\'c0\'cc\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'be\'e7\'bc\'f6\'b4\'c2
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'bf\'a1\'b7\'af
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9
\f0 .\
\
=>Garbage collection: 
\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f0  heap(
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c1\'a4\'c0\'e5\'b5\'c7\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0 ) 
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'b3\'c3\'bc
\f0 \

\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0  
\f1 \'b4\'eb\'bb\'f3\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'ba\'ce\'c1\'b7\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8
\f0  
\f1 \'be\'c6\'b9\'ab\'b7\'b1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
System.gc() ->System.runFinalization()
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b3\'aa
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'dd\'b1\'e2\'bd\'c3
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'cb\'be\'c6\'bc\'ad
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\'b5\'b5
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
Windows
\f1 \'b3\'aa
\f0  mac
\f1 \'c0\'ba
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  null
\f1 \'c0\'bb
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .(
\f1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f0  
\f1 \'be\'d6\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c1\'a4\'b8\'ae\'b4\'eb\'bb\'f3\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .)\
\
\
2.
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>interface
\f1 \'b3\'aa
\f0  abstract class 
\f1 \'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  - 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bd
\f0 \
=>
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  staric 
\f1 \'c0\'cc\'bf\'a9\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  - 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
=>statlc
\f1 \'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  Builder 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 (
\f1 \'c6\'d1\'c5\'e4\'b8\'ae
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0 )
\f1 \'b3\'aa
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  static 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c1\'df\'bf\'a1
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'bd\'cc\'b1\'db\'c5\'e6
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0 : 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1
\f0  1
\f1 \'b0\'b3
\f0 )
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\
3.class\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
=>
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  getClass()
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  class 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  getName
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'b9\'de\'b4\'c2\'b4\'d9
\f0 .\
getSuperClass()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  Super 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  class 
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9
\f0 .\
=>static Class forName(String className) throws ClassNotFoundException\
className
\f1 \'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  	ClassNotFoundException
\f1 \'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'bf\'ac\'b5\'bf
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b7\'ce\'b5\'e5\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'b7\'ce\'b5\'e5\'b8\'a6
\f0  
\f1 \'bd\'c3\'c5\'b2\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
C, C++ python, R => 
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
Java, c# => 
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c1\'d9\'bf\'a9\'be\'b2\'b1\'e2
\f0 \
\
4.java.lang.Math\
=> 
\f1 \'bc\'f6\'c7\'d0\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  : javascript
\f1 \'c0\'c7
\f0  Math
\f1 \'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b4\'d9
\f0 .\
=> 
\f1 \'b8\'f0\'b5\'e7
\f0  method
\f1 \'b0\'a1
\f0  static
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  private
\f1 \'c0\'cc\'b4\'d9
\f0 .\
=> 
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0  
\f1 \'ba\'b0\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0  
\f1 \'ba\'b0\'b7\'ce
\f0  method
\f1 \'c0\'c7
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>
\f1 \'c0\'cc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b4\'eb\'be\'c8\'c0\'b8\'b7\'ce
\f0  StrictMath
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'bd\'c3\'c7\'d1\'b4\'d9
\f0 .\
StrictMath
\f1 \'b4\'c2
\f0  Math
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'bc\'d3\'b5\'b5\'b0\'a1
\f0  
\f1 \'b4\'c0\'b8\'ae\'b4\'d9
\f0 .\
\
5.java.lang.RunTime\
=>
\f1 \'bd\'c7\'c7\'e0\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  stativ
\f1 \'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1\'b5\'a5
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  static 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b1\'e2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'bb
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9
\f0 .\
Static RunTime getRunTime() 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
=>Process exec(String command, String arg) : arg(
\f1 \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  command(
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b8\'a7
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
Process exec(String command, String[] arg : 
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  command
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
\
=>
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \
windows
\f1 \'b4\'c2
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'b1\'e2\'c8\'a3\'b0\'a1
\f0  \\(
\f1 \'bf\'aa\'bd\'bd\'b7\'a1\'bd\'c3
\f0 -
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'bf\'f8
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'b1\'e2\'c8\'a3\'b7\'ce
\f0  
\f1 \'ba\'b8\'c0\'cc\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .)
\f1 \'bf\'a9\'bc\'ad
\f0  \\(
\f1 \'bf\'aa\'bd\'bd\'b7\'a1\'bd\'c3
\f0 )
\f1 \'b8\'a6
\f0  2
\f1 \'b9\'f8
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'b8\'b8
\f0  \\(
\f1 \'bf\'aa\'bd\'bd\'b7\'a1\'bd\'c3
\f0 )1
\f1 \'b0\'b3\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'fd\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'b1\'e2\'c8\'a3\'b0\'a1
\f0  
\f1 \'bd\'bd\'b7\'a1\'bd\'c3
\f0 (/)
\f1 \'c0\'cc\'b4\'d9
\f0 .\
\
1)
\f1 \'c0\'fd\'b4\'eb
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0 : 
\f1 \'b7\'e7\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b0\'e6\'b7\'ce\'c0\'cc\'b4\'d9
\f0 .\
2)
\f1 \'bb\'f3\'b4\'eb
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0 : 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b7\'ce
\f0  
\f1 \'ba\'ce\'c5\'cd\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce\'c0\'cc\'b4\'d9
\f0 .\
./ : 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 \
../: 
\f1 \'ba\'ce\'b8\'f0
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 	\
3)
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'fd\'b4\'eb
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9
\f0  
\f1 \'bb\'f3\'b4\'eb
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\
Runtime 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  getRuntime()
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f1 \'bd\'cc\'b1\'db\'c5\'e6
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b8\'ee
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b4\'f8
\f0  
\f1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'ce\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  hashCode()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'f8\'b0\'a1
\f0  System.identityHashCode(
\f1 \'b0\'b4\'c3\'bc
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
**java.lang.String\
=>
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'ba\'af\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'c0\'fa\'c0\'e5\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
1.
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
1)
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'bb\'f3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
String ? = \'93
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 \'94\
\
2)
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bb\'f3\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
String ? = new String(\'93
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0 \'94);\
\
3)
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  byte 
\f1 \'b9\'e8\'bf\'ad\'b0\'fa
\f0  
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
String ? = new String(
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  byte[], Charset 
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 );\
=> 1, 3
\f1 \'b9\'f8
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
2.
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \
1)+
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0  : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'be\'b7\'f9\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f0  +
\f1 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'f7\'bf\'a1
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'ac\'bb\'ea\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \

\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'bb\'f3\'bc\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c7\'d2\'b4\'e7\'c0\'bb
\f0  static 
\f1 \'bf\'b5\'bf\'aa\'bf\'a1
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'c7\'d2\'b4\'e7
\f0  
\f1 \'b9\'de\'c0\'b8\'b8\'e9
\f0  
\f1 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\

\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f0  +
\f1 \'bf\'ac\'bb\'ea\'c0\'ba
\f0  
\f1 \'b1\'dd\'b1\'e2\'bd\'c3
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
=> 2)
\f1 \'b9\'f8\'b0\'fa
\f0  3)
\f1 \'b9\'f8\'c0\'ba
\f0  
\f1 \'c4\'da\'b5\'f9\'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'bf\'e4\'c1\'f2\'c0\'ba
\f0  
\f1 \'be\'f0\'be\'ee\'bf\'a1
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'c4\'da\'b5\'f9
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1
\f0  
\f1 \'c0\'c0\'bd\'c3
\f0 \
c
\f1 \'be\'f0\'be\'ee\'bf\'cd
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'ae
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'be\'c6\'b7\'a1
\f0  2
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
2)int lenfth(): 
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
3)char charAt(int index): 
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  
\f1 \'b9\'f8\'c2\'b0\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
4)
\f1 \'b9\'ae\'c0\'da
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b0\'aa
\f0 \
=>char 
\f1 \'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  %c 
\f1 \'b6\'c7\'b4\'c2
\f0  char
\f1 \'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'ae\'c0\'da
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bc\'fd\'c0\'da
\f0 \'920\'92 
\f1 \'c0\'ba
\f0  48
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \

\f1 \'b4\'eb\'b9\'ae\'c0\'da
\f0  \'91A\'92 
\f1 \'b4\'c2
\f0  65
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \

\f1 \'bc\'d2\'b9\'ae\'c0\'da
\f0  \'91a\'92
\f1 \'b4\'c2
\f0  97
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \

\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'ba\'b8\'b4\'d9
\f0  32
\f1 \'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'a9\'b4\'d9
\f0 .\
\
=> 
\f1 \'c7\'d1\'b1\'db
\f0 (
\f1 \'bf\'b5\'b9\'ae\'b0\'fa
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da
\f0 )
\f1 \'c0\'ba
\f0  2byte(16bit) 
\f1 \'c4\'da\'b5\'e5\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'f8\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d1\'b1\'db
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b1\'db\'c0\'da\'b8\'a6
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'b0\'a1
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  encoding
\f1 \'c0\'cc\'b4\'d9
\f0 .\

\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  ms
\f1 \'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  cp949
\f1 \'bf\'cd
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  utf-8
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad\'b4\'c2
\f0  euc-kr
\f1 \'b0\'fa
\f0  utf-8
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
Utf-8
\f1 \'c0\'ba
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'bc\'bc\'b0\'e8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'db\'c0\'da\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  cp-949
\f1 \'b3\'aa
\f0  euc-kr
\f1 \'c0\'ba
\f0  
\f1 \'bf\'b5\'b9\'ae\'c0\'da\'bf\'cd
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c7\'d1\'b1\'db\'b8\'b8
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\

\f1 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f0  utf-8
\f1 \'c0\'ba
\f0  
\f1 \'c7\'a5\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'eb\'b1\'de\'c7\'d1\'b4\'d9
\f0 .\
\
5)String toUpperCase(): 
\f1 \'bf\'b5\'b9\'ae\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
6)String toLowerCase(): 
\f1 \'bf\'b5\'b9\'ae\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
7)String trim(): 
\f1 \'be\'d5
\f0  
\f1 \'b5\'da\'c0\'c7
\f0  
\f1 \'b0\'f8\'b9\'e9\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
\
=> 
\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'cb\'bb\'f6\'be\'ee\'b3\'aa
\f0  ID
\f1 \'b4\'c2
\f0  
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\

\f1 \'be\'d5
\f0  
\f1 \'b5\'da\'c0\'c7
\f0  
\f1 \'b0\'f8\'b9\'e9\'b5\'b5
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\

\f1 \'bf\'b5\'b9\'ae\'c0\'bb
\f0  
\f1 \'b4\'d9\'b7\'ea
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'b0\'c5\'b6\'f3\'b8\'e9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7\'b5\'b5
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
=> 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b8\'e9
\f0  toUpperCase
\f1 \'b3\'aa
\f0  toLowerCase
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2
\f0  length
\f1 \'b3\'aa
\f0  charAt
\f1 \'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d8\'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
\
8)boolean equals(String other): other
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1\'c1\'f6
\f0  
\f1 \'c6\'c7\'b4\'dc\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
9)int compareTo(String other): other
\f1 \'bf\'cd
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f0  
\f1 \'c5\'a9\'b8\'e9
\f0  
\f1 \'be\'e7\'bc\'f6
\f0  
\f1 \'b0\'b0\'c0\'b8\'b8\'e9
\f0  0 
\f1 \'c0\'db\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'bd\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \

\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b1\'db\'c0\'da\'ba\'ce\'c5\'cd
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  0
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0 \
\'93Hello\'94.compareTo(\'93hello\'94): -1\
\'93Hello\'94.compareTo(\'93Hello\'94): 0\
\'93Hello\'94.compareTo(\'93Hello w\'94): -1\
\'93Hello\'94.compareTo(\'93Good\'94): 1\
\
10)boolean equalsIgnoreCase(String other): 
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b5\'bf\'c0\'cf\'bc\'ba
\f0  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
11)String [] split(String regexp): 
\f1 \'b0\'fd\'c8\'a3
\f0  
\f1 \'be\'c8\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
String x =\'93Hello.World\'94;\
String [] result = x.split(\'93.\'94);\
for(String temp : result)\{\
  System.out.println(temp);\
\}\
\

\f1 \'c3\'e2\'b7\'c2
\f0 :\
Hello\
World\
\
12)int indexOf(String str): str
\f1 \'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'bd\'bc\'f6
\f0 \
Int lastlndexOf(String str) : 
\f1 \'b5\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'bd\'bc\'f6
\f0  \
\
13)static String format(\'93
\f1 \'bc\'ad\'bd\'c4
\f0 \'94, 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 ): 
\f1 \'bc\'ad\'bd\'c4\'bf\'a1
\f0  
\f1 \'b8\'c2\'c3\'e7\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
System.out.printf
\f1 \'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0  format
\f1 \'c0\'bb
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 .\

\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  GUI
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'ba
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  +
\f1 \'b7\'ce
\f0  
\f1 \'b0\'e1\'c7\'d5\'c0\'bb
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'b5\'c7\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'b3\'b6\'ba\'f1\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  toString()
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
\
14)byte [] getBytes(
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 ): 
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'b9\'e6\'bd\'c4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b9\'d9\'c0\'cc\'c6\'ae
\f0  
\f1 \'b9\'e8\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>
\f1 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'ba
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c0\'b3\'c4
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  \

\f1 \'b5\'f0\'c4\'da\'b5\'f9\'c0\'ba
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b0\'cd\'c0\'cc\'b3\'c4
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  \
=>
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'c5\'eb\'bd\'c5\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b4\'c2
\f0  cp949
\f1 \'b0\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'b9\'df\'bd\'c4\'c0\'cc\'b0\'ed
\f0  
\f1 \'b8\'c6\'c0\'ba
\f0  utf-8
\f1 \'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'b8\'c6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'c7\'d1\'b1\'db\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'fa\'c1\'ae\'bc\'ad
\f0  
\f1 \'c0\'d0\'be\'ee\'c1\'f6\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'bf\'de\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'c7\'d1\'b1\'db\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b8\'c6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'d0\'c0\'b8\'b8\'e9
\f0  
\f1 \'b1\'fa\'c1\'f6\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\

\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b0\'a1
\f0  
\f1 \'b8\'b9\'be\'c6
\f0  
\f1 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'bc\'ad\'b9\'f6\'b4\'c2
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b0\'a1
\f0  
\f1 \'c0\'fb\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f0 .\
=>
\f1 \'c0\'a5
\f0  
\f1 \'c1\'d6\'bc\'d2\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  String 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  java.net.URLEncoder
\f1 \'c0\'c7
\f0  encode
\f1 \'b3\'aa
\f0  URLDecoder
\f1 \'c0\'c7
\f0  decode
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'a5
\f0  
\f1 \'c1\'d6\'bc\'d2\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c7\'d1\'b1\'db\'c0\'cc
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'c1\'d6\'bc\'d2\'b7\'ce
\f0  
\f1 \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 .\
\
**StringBuilder 
\f1 \'bf\'cd
\f0  StringBuffer 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>string 
\f1 \'c0\'ba
\f0  
\f1 \'ba\'af\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  StringBuilder 
\f1 \'bf\'cd
\f0  StringBuffer
\f1 \'b4\'c2
\f0  
\f1 \'ba\'af\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba
\f0  StringBuilder
\f1 \'b4\'c2
\f0  
\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'be\'c8\'c1\'a4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  StringBuffer
\f1 \'b4\'c2
\f0  
\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'be\'c8\'c0\'fc
\f0 (Safe)
\f1 \'c7\'cf\'b4\'d9
\f0 .\

\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0  
\f1 \'c7\'df\'b4\'d9\'b0\'a1
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'be\'c8\'c0\'fc\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  StringBuilder
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b8\'a6
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f0  
\f1 \'b8\'c2\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  java
\f1 \'bf\'a1\'bc\'ad
\f0  Legacy 
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'f8\'b0\'a1
\f0  deprecated 
\f1 \'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 . \
1.StringBuilder
\f1 \'bf\'cd
\f0  String
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'ba\'af\'c8\'af
\f0 \
1)String
\f1 \'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  StringBuilder 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
New StringBuilder(String str)\
\
2)StringBuilder 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  String 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
StringBuilder
\f1 \'b0\'b4\'c3\'bc
\f0 .roString()\
\
2.S	tringBuilder
\f1 \'c0\'c7
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
Void append(String str)\
=>
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f0  str
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'be\'ee
\f0  
\f1 \'ba\'d9\'c0\'cc\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'f7\'bf\'a1
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f0  
\f1 \'c0\'cc\'be\'ee
\f0  
\f1 \'ba\'d9\'c0\'ce\'b4\'d9
\f0 .\
\
3.
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'d6\'c0\'c7\'c7\'d2
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bf\'a9\'ba\'d0\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9
\f0 .\

\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'aa\'b8\'e9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 . \
\
\
[Stirng, StringBuilder 
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'be\'cb\'be\'c6\'b5\'ce\'b1\'e2
\f0 ]\
\
-
\f1 \'bf\'b0\'b1\'e2\'bc\'ad\'bf\'ad
\f0 \

\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad
\f0  GCCG
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f0  
\f1 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \

\f1 \'b4\'dc
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b3\'aa\'bf\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'c1\'df\'c3\'b8\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 .\
\
String msg = \'93GCCGCCGAHDNCGCCGGG\'94;\
0, 12
\f1 \'b0\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
\
=>indexOf 
\f1 \'b3\'aa
\f0  lastIndexOf
\f1 \'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0  : Document
\f1 \'b8\'a6
\f0  
\f1 \'c0\'d0\'be\'ee\'ba\'b8\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0 \
\
=>length()
\f1 \'bf\'cd
\f0  charAt(int idx)
\f1 \'b8\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0 \
\
-
\f1 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ce\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \

\f1 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'c0\'ba
\f0  
\f1 \'b0\'b0\'b0\'ed
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'b8
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
eros
\f1 \'c0\'c7
\f0  
\f1 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ba
\f0  rose
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \

\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad
\f0  eros
\f1 \'c0\'c7
\f0  
\f1 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ce\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \

\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f0  rose
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0  rose
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2}