{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green102\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c66800\c47512\c25860;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  25
\f1 \'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7\
\
**Pane : \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1 \'b8\'c2\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \
1.JEdiorPane\
=>\'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'c7\'fc\'c5\'c2\'c0\'c7 \'b9\'ae\'bc\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \
=>\'c5\'d8\'bd\'ba\'c6\'ae \'c6\'c4\'c0\'cf, html, rtf\'b9\'ae\'bc\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
1)\'bb\'fd\'bc\'ba\'c0\'da \
JEditorPane() : \'b9\'ae\'bc\'ad\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'b9\'ae\'bc\'ad\'b8\'a6 \'c1\'f6\'c1\'a4\
JEditorPane(String url) : \'b9\'ae\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
JEditorPane(String type, String text) : type\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad text\'b8\'a6 \'c3\'e2\'b7\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 JEditorPane(URL url) : \'b9\'ae\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba - URL\'c0\'da\'b7\'e1\'c7\'fc\
\
2)URI, URL, URN\
=> URI(Uniform Resource Identifier) : \'c0\'da\'bf\'f8\'c0\'bb \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'c4\'ba\'b0\'c0\'da \
URL\'b0\'fa URN\'c0\'bb \'c7\'d5\'c3\'c4\'bc\'ad URI\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
\
=> URL(Uniform Resource Locator) : \'b8\'ae\'bc\'d2\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c0\'a7\'c4\'a1 \
URL\'c0\'bb \'be\'cb\'b8\'e9 \'c0\'da\'bf\'f8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
Ex) https://www.google.com\'b5\'ee\
\
=>URN(Uniform Resource Name) : \'b8\'ae\'bc\'d2\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b8\'ba\'b0\'b5\'c8 \'c0\'cc\'b8\'a7 \
URL\'c0\'c7 \'c7\'d1\'b0\'e8\'b7\'ce \'c0\'ce\'c7\'d8\'bc\'ad \'b5\'ee\'c0\'e5, URL\'c0\'ba \'c0\'a7\'c4\'a1\'c0\'cc\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9. \
\'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 URL\'b7\'ce\'b4\'c2 \'c0\'da\'bf\'f8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \
\'b1\'b8\'ba\'b0\'b5\'c8 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'a7\'c4\'a1\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'c0\'da\'bf\'f8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'ee\'c0\'e5\
\
2.JTabbedPane : \'c5\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \
1)\'bb\'fd\'bc\'ba\'c0\'da \
=>JTabbedPane() : \'c5\'c7\'c0\'cc \'bb\'f3\'b4\'dc\'bf\'a1 \'b9\'e8\'c4\'a1 \
=>JTabbedPane(int placement) : \'c5\'c7\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bb\'fd\'bc\'ba(TOP, BOTTOM, LEFT, RIGHT)\
\'c6\'af\'c1\'a4\'c7\'d1 \'b0\'aa\'b8\'b8 \'b4\'eb\'c0\'d4\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 Field Summary\'bf\'a1 \'ba\'b8\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \
\
2)\'c8\'ad\'b8\'e9\'c0\'bb \'c3\'df\'b0\'a1\
add(Component component)\
=>\'c5\'c7\'c0\'c7 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'a7\'c4\'a1 \'b6\'c7\'b4\'c2 Icon\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'cc overloading(\'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'b0\'b0\'b0\'ed \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b3\'aa \'b0\'b3\'bc\'f6\'b0\'a1 \'b4\'d9\'b8\'a5 \'b0\'e6\'bf\'ec) \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\
3)\'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'c5\
remove(Component component)\
\
4)\'c5\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b3\'ca\'b9\'ab \'b8\'b9\'b0\'c5\'b3\'aa \ul \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\ulnone \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9. \
\'c5\'c7\'c0\'b8\'b7\'ce \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'b0\'b7\'ce \'c1\'c1\'c1\'f6 \'be\'ca\'b4\'d9. (\'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6\'c0\'ba \'b8\'de\'b4\'ba\'b7\'ce)\
\
3.JOptionPane \cf2 [\'bf\'b9\'b9\'ae 
\f2 TabFrame
\f1 ]\cf0 \
=>\'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\'c0\'cc\'b3\'aa \'bc\'b1\'c5\'c3 \'b6\'c7\'b4\'c2 \'c7\'d1\'c1\'d9\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\
=>\'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b4\'c2 \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 \'bf\'c0\'b3\'ca\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
1)\'b8\'de\'bd\'c3\'c1\'f6\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da - JOptionPane.showMessageDialog()\
=>\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'c7\'b9\'c7\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
2)\'c8\'ae\'c0\'ce\'c0\'cc\'b3\'aa \'c3\'eb\'bc\'d2 \'b0\'b0\'c0\'ba \'b9\'f6\'c6\'b0\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da -  JOptionPane.showConfirmDialog()\
=>\'be\'ee\'b6\'b2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'b4\'c2\'c1\'f6 \'c1\'a4\'bc\'f6(\'b4\'a9\'b8\'a5 \'b9\'f6\'c6\'b0\'c0\'c7 \'b0\'aa - field\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'c0\'bd)\'b7\'ce \'b8\'ae\'c5\'cf\
\
3)\'c7\'d1 \'c1\'d9\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da - JOptionPane.showInputDialog()\
=>\'c8\'ae\'c0\'ce\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b0\'ed \'c3\'eb\'bc\'d2\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 nill\'c0\'cc \'b8\'ae\'c5\'cf\
\
4)\'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bf\'c9\'bc\'c7\'b5\'e9\'b7\'ce \'b9\'f6\'c6\'b0\'c0\'c7 \'c1\'be\'b7\'f9\'b3\'aa \'be\'c6\'c0\'cc\'c4\'dc \'b8\'f0\'be\'e7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'cc Overloading \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \
\
4.Commaon Dialog - \'b0\'f8\'c5\'eb \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\
=>\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'c7 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c1\'a6\'b0\'f8 \
1)\'c6\'c4\'c0\'cf\'bf\'ad\'b1\'e2\'bf\'cd \'c0\'fa\'c0\'e5\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da - JFileChooser\
- FileSystemView : \'c6\'c4\'c0\'cf\'bd\'c3\'bd\'ba\'c5\'db\'b0\'fa \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\
- FileView: \'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8 \
- FileFilter: \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
\
=>\'bb\'fd\'bc\'ba\'c0\'da\
JFileChooser(): \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c3\'e2\'b7\'c2\
JFileChooser(File currentDiretory) : \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c3\'e2\'b7\'c2\
JFileChooser(String currentDiretory) : \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c3\'e2\'b7\'c2\
\
=>\'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\
- setMultiSelectionEnabled(boolean b): \'bf\'a9\'b7\'af\'b0\'b3 \'bc\'b1\'c5\'c3\'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\
\
- showOpenDialog(Frame owner) : \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\'c0\'cc\'b3\'aa \'c3\'eb\'bc\'d2\'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a5 \'b0\'cd\'c0\'bb \'b8\'ae\'c5\'cf\
\'c8\'ae\'c0\'ce\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 JFileChooser.APPROVE_OPTION\'c0\'bb \'b8\'ae\'c5\'cf\
\
- getSelectedFiles() : \'bc\'b1\'c5\'c3\'c7\'d1 \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf\'c0\'bb FILE\'c0\'c7 \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
\
=>\'c8\'ae\'c0\'e5\'c0\'da \'c1\'a6\'c7\'d1\
FileNameExtensionFilter?=new FileNameExtensionFilter(\'a1\'b0\'b9\'ae\'c0\'da\'bf\'ad\'a1\'b1,\'a1\'b1\'c8\'ae\'c0\'e5\'c0\'da\'a1\'b1);\
setFileFilter(?);\
\
=>\'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'c0\'db\'be\'f7\'c0\'ba \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'d1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'cd \
\
2)\'bb\'f6\'bb\'f3 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da - JColorChooser\
=>\'bb\'fd\'bc\'ba\'c0\'ba JColorChooser() \'b6\'c7\'b4\'c2 JColorChooser(int color)\
=>\'c3\'e2\'b7\'c2\'c0\'ba showDialog\'b6\'f3\'b4\'c2 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'c7\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'c8\'c4 \'c3\'e2\'b7\'c2\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9. \
\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bc\'b1\'c5\'c3\'c7\'d1 \'bb\'f6\'bb\'f3\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. \
\
\
**Menu[\'bf\'b9\'b9\'ae - 
\f2 TabFrame
\f1 //\'b8\'de\'b4\'ba \'c7\'a5\'bd\'c3\'b9\'d9 \'b8\'b8\'b5\'e9\'b1\'e2 ]\
=>JMenuBar, JMenu, JMenuItem(JCheckBoxMenuItem, JRadioButtonMenuItem)\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\
=>\'b8\'de\'b4\'ba \'b9\'d9\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad Frame\'bf\'a1 \'ba\'ce\'c2\'f8\'c7\'cf\'b0\'ed JMenu\'b4\'c2 \'b8\'de\'b4\'ba \'b9\'d9\'b3\'aa \'b8\'de\'b4\'ba\'bf\'a1 \'ba\'ce\'c2\'f8\
\'b8\'de\'b4\'ba \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'b8\'de\'b4\'ba\'bf\'a1 \'ba\'ce\'c5\'b9\'c0\'bb \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'b8\'de\'b4\'ba \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d2 \'b6\'a7\'b4\'c2 ActionListener\'b7\'ce \'c3\'b3\'b8\'ae\
=>\'b8\'de\'b4\'ba \'b0\'b4\'c3\'bc\'bf\'a1 setMnemonic(int \'b4\'dc\'c3\'e0\'c5\'b0)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 ALT+\'b4\'dc\'c3\'e0\'c5\'b0\'b7\'ce \'b4\'dc\'c3\'e0\'c5\'b0\'b8\'a6 \'bc\'b3\'c1\'a4\
\
**IO(Input & Output - \'c0\'d4\'c3\'e2\'b7\'c2)\
=>Local\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c0\'d4\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c0\'d4\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c6\'f7\'c7\'d4\
=>java.io \'b6\'c7\'b4\'c2 nio \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9. \
\
**File \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \
1.\'bb\'fd\'bc\'ba\'c0\'da\
=> File(String \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce)\
\
=> File(String parent, String child): \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'cc\'b8\'a7\'b0\'fa \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b0\'b5\'b5\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
\
=> File(File parent, String child)\
\
2.\'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5 \
boolean exists() : \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'d2\
boolean delete() : \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e8\'c1\'a6\
\
long lastModified(): \'c6\'c4\'c0\'cf\'c0\'c7 \'bc\'f6\'c1\'a4 \'bd\'c3\'b0\'a3\'c0\'bb \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf(1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4\'ba\'ce\'c5\'cd \'c1\'f6\'b3\'aa\'bf\'c2 \'b9\'d0\'b8\'ae\'c3\'ca)\
long length(): \'c6\'c4\'c0\'cf\'c0\'c7 \'b1\'e6\'c0\'cc\
\
String[]list() : \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'ce \'b0\'e6\'bf\'ec \'b3\'bb\'ba\'ce\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'cd \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
\
boolean renameTo(File dest): \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6 \
\
3.\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'a6\'c0\'db \'bd\'c3 \'be\'cb\'be\'c6 \'b5\'d1 \'b3\'bb\'bf\'eb\
1)\'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'b8\'c0\'e7 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'c0\'bb \'c1\'f6 \'b0\'e1\'c1\'a4\
2)\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
\'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'c7\'b4\'dc\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'bc\'f6\'c1\'a4 \'b3\'af\'c2\'a5\'b3\'aa \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'b6\'bb\'e7\'c7\'d8\'bc\'ad \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\
3)\'b1\'e2\'c1\'b8\'c6\'c4\'c0\'cf\'c0\'bb \'ba\'b8\'c0\'fc\'c7\'cf\'b8\'e9\'bc\'ad \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \
\'b1\'e2\'ba\'bb \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c3\'c0\'db\
\'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b3\'af\'c2\'a5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'ed\'b9\'ce\'c7\'d8\'ba\'c1\'be\'df \'c7\'d1\'b4\'d9. \
\
\cf2 \cb3 [\'bf\'b9\'b9\'ae-
\f2 FileInfomationFrame
\f1 ] \'c6\'c4\'c0\'cf\'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2\
=>\'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b5\'b5 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b0\'ed \'c0\'cc\'b8\'a7\'b5\'b5 \'ba\'af\'b0\'e6\cf0 \cb1 \
\
**Path \'c5\'ac\'b7\'a1\'bd\'ba\
=>Java.nio.file.Path \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'b1\'e2\'c1\'b8 file \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'a6\'be\'e0 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f5\'b7\'ce \'c3\'df\'b0\'a1 \
nio \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 io \'c6\'d0\'c5\'b0\'c1\'f6 \'ba\'b8\'b4\'d9 \'b3\'aa\'c1\'df\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c3\'df\'b0\'a1\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6 \
=>\'c3\'d6\'b1\'d9\'bf\'a1 \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba Path \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'d9\'b0\'a1 \'b0\'fa\'b0\'c5\'c0\'c7 API\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 File\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
1.\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
Paths.get(\'a1\'b0\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\'a1\'b1);\
\
2.\'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\
String toString() : \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
toFile() : file \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\
URI toUri() : URI\'b8\'a6 \'b8\'ae\'c5\'cf\
String getParent() : \'ba\'ce\'b8\'f0 \'b0\'e6\'b7\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\
\
3.\'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'db\'be\'f7\'c0\'ba File \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 static \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'bf\'eb\
File.copy() : \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'b9\'bb\'e7\
File.delete() : \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e8\'c1\'a6\
File.createFile() : \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba [\'bf\'b9\'b9\'ae 
\f2 FileInfomationFrame/
\f1 File.createFile() : \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba]\
File.createDirectory()\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
\
4.\'c0\'d3\'bd\'c3 \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\
=>\'b8\'b9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'be\'df \'c7\'d2 \'b6\'a7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b0\'e8\'bc\'d3 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'ba\'ce\'c1\'b7\'c7\'d8\'bc\'ad \'b8\'de\'b8\'f0\'b8\'ae \'ba\'ce\'c1\'b7 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3 \'c0\'d3\'bd\'c3 \'c6\'c4\'c0\'cf\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d8\'b5\'ce\'b0\'ed \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
=>\'c0\'d3\'bd\'c3\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \
Files.createTempFile(Path path, String pre, String ext)\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'c0\'cc\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c0\'d3\'bd\'c3 \'c6\'c4\'c0\'cf\'bf\'a1 \'ba\'d9\'c0\'cf \'c1\'a2\'b5\'ce\'be\'ee\'c0\'cc\'b0\'ed \'bc\'bc\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c8\'ae\'c0\'e5\'c0\'da\'c0\'cc\'b4\'d9. \
Path\'bf\'a1\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fb\'b0\'ed ext\'b4\'c2 .tmp\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
=>\'c0\'d3\'bd\'c3\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b5\'b5 \'bb\'fd\'bc\'ba\'b0\'a1\'b4\'c9 - Files.createTempDirectory\
\
**java.io.Stream\
=>1.8\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 Stream API\'b4\'c2 \'c7\'d4\'bc\'f6\'c7\'fc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6(\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd\'c3\'b3\'b8\'ae - Map Reduce Programming)\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 API\'c0\'cc\'b0\'ed java.io.Stream\'c0\'ba \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d1 Stream API\'c0\'cc\'b4\'d9. \
=>java.io.stream\'bf\'a1\'bc\'ad \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 stream\'c0\'ba \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'eb\'b7\'ce\'c0\'cc\'b4\'d9. \
\'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'b0\'c5\'b3\'aa \'be\'b5 \'b6\'a7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'fc\'bc\'db\'b9\'de\'be\'c6\'bf\'c3 \'b6\'a7 \'c5\'eb\'b7\'ce\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2\'b4\'d9. \
\
1.\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'c7 \'ba\'d0\'b7\'f9 \'b9\'e6\'b9\'fd\
1)\'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2 \'b9\'e6\'c7\'e2\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
=>InputStream(\'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'cd)\'b0\'fa OutputStream(\'b1\'e2\'b7\'cf\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2\'b0\'cd)\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c7\'fc\'c5\'c2\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
=>ByteStream(\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'fc\'bc\'db)\'b0\'fa CharacterStream(\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7 \'c0\'fc\'bc\'db - \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'fc\'bc\'db\'c0\'c7 \'c6\'af\'ba\'b0\'c7\'d1 \'c7\'fc\'c5\'c2) \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7 \'c0\'fc\'bc\'db\'c0\'ba \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6 \'b8\'f0\'be\'c6\'bc\'ad \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c7\'d8\'bc\'ae\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
2.\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'c7 \'c6\'af\'c2\'a1\
=>\'bd\'ba\'c6\'ae\'b8\'b2 \'c0\'fc\'bc\'db\'c0\'ba FIFO(Firest In First Out)\'b9\'e6\'bd\'c4\
=>\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'ba \'b4\'dc\'b9\'e6\'c7\'e2\'bc\'ba - \'c0\'d4\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b8\'f8\'c7\'d4\
\'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2 2\'b0\'b3\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
=>\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 Blocking \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c7\'bc\'ad CPU\'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d8\'c1\'a6 \'c7\'d1\'b4\'d9.\
\'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\ul \'c0\'db\'be\'f7\'c0\'c7 \'c1\'be\'c6\'a9\'b0\'a1 \'b8\'b9\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'c0\'d4\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b5\'bf\'c0\'db\'c0\'ba \'ba\'b0\'b5\'b5\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2 \'b6\'a7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9. \
IOS\'b4\'c2 \'b1\'c7\'c0\'e5\'bb\'e7\'c7\'d7\'c0\'cc\'b4\'d9. \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad \'b0\'cb\'bc\'f6\'b8\'a6 \'c7\'d2 \'b6\'a7 \'b0\'c5\'ba\'ce\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
\ulnone 3.\'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\
InputStream(\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'d4\'b7\'c2)\
  -FileInputStream : \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2\
  -ObjectInputStream : \'b0\'b4\'c3\'bc \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2\
  -BufferedInputStream : \'b9\'f6\'c6\'db\'b8\'b5\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2\
\
OutputStream(\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c3\'e2\'b7\'c2)\
  -FileIOutputStream \
  -ObjectOutputStream \
  -BufferedOutputStream -> PrintStream\
\
Reader(\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7 \'c0\'d4\'b7\'c2)\
  -FileReader : \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'b1\'e2\
  -BuffredReader : \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'b1\'e2\'b8\'a6 \'c7\'cf\'b4\'c2 \'b9\'f6\'c6\'db\'b8\'b5\'c0\'bb \'bb\'e7\'bf\'eb\
\
Writer(\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7 \'c3\'e2\'b7\'c2)\
  -FileWriter\
  -BufferedWriter : PrintWriter\
\
=> \'b8\'c7 \'be\'d5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba 4\'b0\'b3\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba \
=> Buffer \'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'cc \'c1\'f7\'c1\'a2 \'c0\'d4\'c3\'e2\'b7\'c2 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c0\'d4\'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b8\'f0\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae \
 \
\
*Native Method*,*Buffer*,*flush: \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb \'c3\'e2\'b7\'c2* \'b1\'e2\'be\'ef\'c7\'cf\'b1\'e2 \
\
 \
**byte stram\
=>byte \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'b0\'ed \'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2\
\
1.InputStream\
=>\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\
=>int available() : \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'d9\'c0\'cc\'c6\'ae \'bc\'f6 \'b8\'ae\'c5\'cf\
=>void close() : \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b4\'dd\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
Int read() : 1\'b9\'d9\'c0\'cc\'c6\'ae \'c0\'d0\'be\'ee\'bc\'ad \'c1\'a4\'bc\'f6\'b7\'ce \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'ae\'c5\'cf\
\
int read(byte [] b): b\'b9\'d9\'c0\'cc\'c6\'ae \'b8\'b8\'c5\'ad \'c0\'d0\'be\'ee\'bc\'ad b\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'ba \'b9\'d9\'c0\'cc\'c6\'ae \'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'c0\'bd\'bc\'f6(-1)\'b8\'a6 \'b8\'ae\'c5\'cf\
\
Int read(byte []b, int, off, int len): off\'c0\'a7\'c4\'a1\'ba\'ce\'c5\'cd len \'b8\'b8\'c5\'ad \'c0\'d0\'be\'ee\'bc\'ad b\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'ba \'b9\'d9\'c0\'cc\'c6\'ae \'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
=>long skip(long n): n\'b8\'b8\'c5\'ad \'b0\'c7\'b3\'ca\'b6\'d9\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
2.OutputStram\
=>\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba \
=>void close() : \'b4\'dd\'b1\'e2\
\
void write(int n) : n\'c0\'bb \'b1\'e2\'b7\'cf\
void write(byte [] n) : \'b9\'e8\'bf\'ad\'c0\'bb \'b1\'e2\'b7\'cf\
void write(byte [] n, int, off, int len): n\'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad off\'ba\'ce\'c5\'cd len\'b8\'b8\'c5\'ad \'b1\'e2\'b7\'cf\
\
Void flush() : \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
=>\'b1\'e2\'b7\'cf\'c0\'bb \'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 flush\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d8\'be\'df\'b8\'b8 \'c1\'a4\'c8\'ae\'c7\'d1 \'b1\'e2\'b7\'cf\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9. \
\
3.String \'b0\'fa byte[] \'bb\'e7\'c0\'cc\'c0\'c7 \'ba\'af\'c8\'af\
1)String\'c0\'bb byte []\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\
getBytes() \'c8\'a3\'c3\'e2\
\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9 \
\
2)byte []\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed String \'b8\'b8\'b5\'e9\'b1\'e2\
new String(byte [])\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9 \
\
3)\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
4.FileInputStream & FileOutputStream\
1)FileInputStream\
=>\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba \
=>FileInputStream(String \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce) \'b6\'c7\'b4\'c2 FileInputStream(File\'c6\'c4\'c0\'cf)\'b7\'ce \'bb\'fd\'bc\'ba\
\
1)FileOutputStream\
=>\'c6\'c4\'c0\'cf\'bf\'a1 \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b1\'e2\'b7\'cf\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba \
=>FileOutputStream(String \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce) \'b6\'c7\'b4\'c2 FileOutputStream(File \'c6\'c4\'c0\'cf)\'bf\'cd \'b5\'da\'bf\'a1 \'c3\'df\'b0\'a1\'bf\'a9\'ba\'ce\'b8\'a6 boolean\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba \
\
[\'bf\'b9\'b9\'ae 
\f2 ByteInputOutputWindow
\f1 ]\
\
\
**Encoding-\'ba\'ce\'c8\'a3\'c8\'ad,\'be\'cf\'c8\'a3\'c8\'ad : \
   Decoding-\'c7\'d8\'b5\'b6\'c8\'ad :\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}