{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red153\green102\blue51;
}
{\*\expandedcolortbl;;\cspthree\c91921\c25263\c14503;\cspthree\c7722\c19485\c96080;\cspthree\c63914\c48311\c29402;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  18
\f1 \'c0\'cf
\f0  
\f1 \'bc\'f6\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs48 \cf0 **List \'b1\'b8\'c1\'b6\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf2 3.Stack : java.util.stack - 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c1\'a6\'b0\'f8
\f0 \cf0 \
=> \cf3 LIFO(List In Fist Out) 
\f1 \cf0 \'c7\'fc\'c5\'c2\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6: \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'d5\'c0\'fa \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 => 
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'e8\'c1\'a6\'b0\'a1
\f0  Top 
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
=> 
\f1 \'bb\'f0\'c0\'d4\'c0\'ba
\f0  push
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e8\'c1\'a6\'b4\'c2
\f0  pop
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=> 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'c7\'d4\'bc\'f6
\f0 )
\f1 \'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  stack
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d2\'b4\'e7\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9
\f0 .\
=> 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'cc\'b8\'e7
\f0  
\f1 \cf3 \'c0\'db\'be\'f7\'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\cf0 \'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\

\f1 \'c0\'db\'be\'f7\'c3\'eb\'bc\'d2\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'a1\'b1\'ee\'c0\'cc\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c3\'eb\'bc\'d2\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . \
=> peek
\f1 \'b4\'c2
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'f6\'bf\'ec\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
4.Queue : java.util.Queue - 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0\fs48 \

\fs36 => \cf3 FIFO(First In First Out)\cf0  
\f1 \'c7\'fc\'c5\'c2\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1
\f0  
\f1 \'b1\'b8\'c1\'b6: \'b8\'d5\'c0\'fa \'bb\'f0\'c0\'d4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'d5\'c0\'fa \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 (
\f1 \'bc\'b1\'c0\'d4\'bc\'b1\'c3\'e2
\f0 )\
=> 
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'bb
\f0  push
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  add
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=> 
\f1 \'b2\'a8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'ba
\f0  pop
\f1 \'c0\'cc\'b3\'aa
\f0  peek
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
=> 
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'e8\'c1\'a6\'b0\'a1
\f0  
\f1 \'b9\'dd\'b4\'eb
\f0  
\f1 \'b9\'e6\'c7\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9
\f0 .\
=> 
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5
\f0 (
\f1 \'c0\'db\'be\'f7\'bc\'f8\'bc\'ad
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
=> 
\f1 \cf3 \'c0\'db\'be\'f7\'c0\'c7
\f0  
\f1 \'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\cf0 \'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
=> 
\f1 \'b0\'f8\'c0\'e5
\f0  
\f1 \'c0\'da\'b5\'bf\'c8\'ad
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\cf3 \
\cf0 => LinkedList
\f1 \'bf\'cd
\f0  \cf3 Priority Queue\cf0 (: 
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f0  
\f1 \'c5\'a5
\f0 ) 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 5.Deque\
=> 
\f1 \'be\'e7\'c2\'ca\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f1 \'bb\'e8\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \
=> 
\f1 \'bc\'bc\'b7\'ce\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'a9\'b8\'e9
\f0  Stack
\f1 \'c0\'cc
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0  
\f1 \'b0\'a1\'b7\'ce
\f0  
\f1 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'a9\'b8\'e9
\f0  Queue
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
=>java
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  java.util.Deque
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f0  ArrayDeque
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  Deque
\f1 \'b8\'a6
\f0  implements
\f1 \'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9
\f0 . \
=> 
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  2
\f1 \'b0\'a1\'c1\'f6
\f0 (
\f1 \'be\'d5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 -push
\f1 \'bf\'cd
\f0  
\f1 \'b5\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 -add)
\f1 \'c0\'cc\'b0\'ed
\f0  
\f1 \'b2\'a8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5
\f0  2
\f1 \'b0\'a1\'c1\'f6
\f0 (
\f1 \'be\'d5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b2\'a8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 -poll
\f1 \'bf\'cd
\f0  
\f1 \'b5\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'b2\'a8\'b3\'bb\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 -pop)
\f1 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 .
\fs48 \

\fs36 => 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f7\'c0\'ba
\f0  GUI
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'ba\'c5\'a9\'b7\'d1\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . (Scroll View)\

\f1 \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'ba
\f0  
\f1 \'be\'e7\'b9\'e6\'c7\'e2
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \

\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c3\'e2\'b7\'c2\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0  ListView
\f1 \'b3\'aa
\f0  MapView, WebView 
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
**
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  
\f1 \'b0\'f8\'ba\'ce\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  Queue
\f1 \'b3\'aa
\f0  Deque
\f1 \'b7\'ce
\f0  
\f1 \'be\'cb\'be\'c6\'be\'df
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  Java Programming
\f1 \'b8\'b8
\f0  
\f1 \'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 **
\f1 \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f1 \'bc\'f8\'c8\'b8
\f0 \
for( ) : 
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  -> 
\f1 \'bf\'de\'c2\'ca
\f0  -> 
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'bc\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
Poll : 
\f1 \'bf\'de\'c2\'ca
\f0  - 
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  -> 
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'bc\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
=> 
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a6
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 **set\
=> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'df\'ba\'b9\'be\'f8\'c0\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \
=> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\

\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
[
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0 ]
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'b0\'ed
\f0  get 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
=> 
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'bf\'ad\'b0\'c5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\'b8\'b8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=> 
\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  java.util.Set 
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \
\
=> 
\f1 \'b1\'b8\'c7\'f6\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  HashSet, LinkedHashSet, TreeSet
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
HashSet
\f1 \'c0\'ba
\f0  
\f1 \'c7\'d8\'bd\'cc\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'c0\'fc\'c7\'f4
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\

\f1 \'ba\'b8\'c5\'eb\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  Set 
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  HashSet 
\f1 \'c0\'cc\'b4\'d9
\f0 .\
LinkedHashSet: 
\f1 \'c0\'fa\'c0\'e5\'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c3\'df\'c3\'e2\'b5\'c8\'b4\'d9
\f0 .\
TreeSet: 
\f1 \'c5\'a9\'b1\'e2\'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0 (
\f1 \'c1\'a4\'b7\'c4\'c0\'ba
\f0  Tree
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 ) 
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c3\'df\'c3\'e2\'b5\'c8\'b4\'d9
\f0 .\
=> 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'bd\'ba\'b8\'b6\'c6\'ae
\f0  
\f1 \'c6\'f9\'c0\'c7
\f0  
\f1 \'c5\'cd\'c4\'a1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  Set
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
**
\f1 \'b9\'dd\'ba\'b9\'b9\'ae
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  continue
\f1 \'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . \
continue 
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'e5\'c1\'f6
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  continue
\f1 \'b8\'a6
\f0  
\f1 \'c1\'f6\'bf\'f6\'b5\'b5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
\
**Map - HashTable, Dictionary\
=> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  key
\f1 \'bf\'cd
\f0  value
\f1 \'b8\'a6
\f0  
\f1 \'bd\'d6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \
=> List
\f1 \'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0 (
\f1 \'c0\'a7\'c4\'a1\'b9\'f8\'c8\'a3
\f0 )
\f1 \'bf\'cd
\f0  value
\f1 \'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \
=> 
\f1 \'c0\'cc\'b8\'a7\'c0\'ce\'b5\'a6\'bd\'ba
\f0 (Key)
\f1 \'bf\'cd
\f0  value
\f1 \'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \
=> 2
\f1 \'b0\'b3\'c0\'c7
\f0  Generic
\f1 \'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb
\f0 \
=> Key
\f1 \'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa
\f0  Value
\f1 \'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9
\f0 .\
Key
\f1 \'b4\'c2
\f0  
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  String\
Value
\f1 \'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  Object(
\f1 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 )\
\
=> java
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  java.util.Map
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \
=> key
\f1 \'b4\'c2
\f0  Set
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9
\f0 .\
Key
\f1 \'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'c1\'df\'ba\'b9\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
=> 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'b5\'c8
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  HashMap, LinkedHashMap, TreeMap\
HashMap
\f1 \'c0\'ba
\f0  key
\f1 \'c0\'c7
\f0  
\f1 \'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
LinkedHashMap
\f1 \'c0\'ba
\f0  key
\f1 \'b0\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'af
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
TreeMap
\f1 \'c0\'ba
\f0  key
\f1 \'b0\'a1
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
\
\
1.
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
HashMap<Key
\f1 \'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 , Value
\f1 \'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 >()\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 2.
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
1)
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
put(key, value): 
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  key
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'c3\'df\'b0\'a1\'b0\'a1
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  key
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
2)
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'e8\'c1\'a6
\f0 \
remove(key): key
\f1 \'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
3)
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
get(key): key
\f1 \'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  - 
\f1 \'c7\'fc\'ba\'af\'c8\'af\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 , 
\f1 \'c0\'da\'b9\'d9\'b4\'c2
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  key
\f1 \'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9
\f0  null
\f1 \'c0\'bb
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'be\'f0\'be\'ee\'b4\'c2
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b2\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'be\'f0\'be\'ee
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'b2\'c0
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 !! 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'be\'f0\'be\'ee\'b0\'a1
\f0  Map 
\f1 \'b1\'b8\'c1\'b6\'b4\'c2
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed
\f0  javascript, python, R
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  Map
\f1 \'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9
\f0 . \
4)
\f1 \'b8\'f0\'b5\'e7
\f0  key
\f1 \'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
Set keySet()\
5)
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \
int size()\cf4 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
3.Map
\f1 \'c0\'ba
\f0  
\f1 \'b1\'b3\'c0\'e7\'bf\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'b0\'f8\'ba\'ce\'b8\'a6
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>Map
\f1 \'c0\'ba
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'e0
\f0 (
\f1 \'b7\'b9\'c4\'da\'b5\'e5
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  : DTO 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b4\'eb\'bd\'c5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
=>2
\f1 \'c2\'f7\'bf\'f8
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  Map
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'ad\'b0\'ed
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b9\'e8\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'c1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . (
\f1 \'b9\'e8\'bf\'ad
\f0 -> Map-> 
\f1 \'b9\'e8\'bf\'ad
\f0 )\

\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'cc
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f0  2
\f1 \'c2\'f7\'bf\'f8
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f0  Map
\f1 \'c0\'c7
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>Map
\f1 \'c0\'ba
\f0  key
\f1 \'b8\'a6
\f0  
\f1 \'be\'cb\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d8\'b5\'b5
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
=> 
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1
\f0  DTO
\f1 \'c0\'c7
\f0  List 
\f1 \'b1\'b8\'c1\'b6\'c0\'cc\'b0\'ed
\f0  NoSQL
\f1 \'c0\'cc
\f0  Map
\f1 \'c0\'c7
\f0  List 
\f1 \'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9
\f0 .\
Swift
\f1 \'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  Map 
\f1 \'b1\'b8\'c1\'b6\'c0\'ce
\f0  Dictionary
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
 \
4.
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'e0\'c0\'bb
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \
1)\cf3 DTO 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \cf0 \
=> 
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=> 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c3\'bc\'b4\'c2
\f0  
\f1 \'bd\'ac\'bf\'f2
\f0 \
=> 
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  IDE
\f1 \'b0\'a1
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  Code Sense
\f1 \'b7\'ce
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1
\f0  
\f1 \'bd\'ac\'bf\'f2
\f0 \
=> 
\f1 \cf3 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b1\'b8\'c1\'b6\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'b5\'b5
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \cf0 (
\fs24 //
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'b9\'d9\'b2\'dc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e8
\f0 , 
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'b9\'d9\'b2\'d9\'b8\'e9
\f0  
\f1 \'c3\'e2\'b7\'c2\'ba\'ce\'ba\'d0\'b5\'b5
\f0  
\f1 \'b9\'d9\'b2\'e3\'c1\'e0\'be\'df\'c7\'d4
\f0 .
\fs36 )\
\
2)\cf3 Map
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \cf0 \
=>
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb
\f0  Key
\f1 \'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=> Code Sense
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  Key
\f1 \'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ef
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
=> 
\f1 \cf3 \'c0\'cc\'b8\'a7\'be\'f8\'c0\'cc
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \cf0 \
\
3)MVC(Model View Controller)
\f1 \'c6\'d0\'c5\'cf
\f0 \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0 (
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0 )
\f1 \'b0\'fa
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b5\'d1\'c0\'bb
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'bb\'fd\'b1\'e2\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0 (
\f1 \'bc\'b3\'b0\'e8
\f0 )
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0 \
\
4)
\f1 \cf3 \'b9\'e8\'bf\'ad\'b5\'e9\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3
\f0 \cf0 \
=> 
\f1 \'b9\'e8\'bf\'ad\'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b9\'e8\'bf\'ad\'bf\'a1
\f0  
\f1 \'b3\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'a7\'c4\'a1\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'cc
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=> 
\f1 \'ba\'d0\'b7\'f9\'b8\'a6
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b8\'f0\'c0\'d3\'b5\'e9\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b8\'f0\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b8\'f0\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b8\'f0\'c0\'d3\'b0\'fa
\f0  
\f1 \'c6\'af\'c2\'a1\'c0\'bb
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f0  Map
\f1 \'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  Map
\f1 \'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf4 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'b6\'b4\'d9
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b8\'b6\'c4\'cf\'bf\'a1
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'bd\'c9\'bb\'e7\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6\'be\'df
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'af\'c0\'fa\'b4\'c2
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **Properties\
=>
\f1 \'bc\'d3\'bc\'ba\'b0\'fa
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bd\'d6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0 \
=>Map
\f1 \'c0\'ba
\f0  Generic
\f1 \'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f0  Properties
\f1 \'b4\'c2
\f0  Key
\f1 \'bf\'cd
\f0  value 
\f1 \'b8\'f0\'b5\'ce
\f0  String
\f1 \'b8\'b8
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
=>
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2
\f0  
\f1 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f0 .\
=>
\f1 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  Text
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  key==value 
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  XML(
\f1 \'c5\'c2\'b1\'d7\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 )
\f1 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>apple
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  Property List(plist)
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
1.
\f1 \'c0\'fa\'c0\'e5
\f0 \
setProperty(String key, String value)\
\
2.
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
String getProperty(String key)\
\
3.
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'fc\'bc\'db
\f0 \
store(
\f1 \'c3\'e2\'b7\'c2\'bd\'ba\'c6\'ae\'b8\'b2
\f0 , String 
\f1 \'c1\'d6\'bc\'ae
\f0 )\
\
4.XML
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
storeToXML(
\f1 \'c3\'e2\'b7\'c2\'bd\'ba\'c6\'ae\'b8\'b2
\f0 , String 
\f1 \'c1\'d6\'bc\'ae
\f0 )\
\
5.
\f1 \'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'ba
\f0  XML 
\f1 \'c7\'fc\'c5\'c2\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'d1
\f0  IDE
\f1 \'b4\'c2
\f0  json(Map) 
\f1 \'c7\'fc\'bd\'c4\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
\
**
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \

\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3
\f0 \
-
\f1 \'b9\'e8\'bf\'ad
\f0  : 
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'b0\'ed\'c1\'a4
\f0 \
-List : ArrayList, LinkedList, Stack, Queue, Deque\
-set: HashSet, LinkedHashSet, TreeSet - 
\f1 \'c1\'df\'ba\'b9\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  2
\f1 \'b9\'f8
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
Link - 
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0 , Tree - 
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'bc\'f8\'bc\'ad
\f0 \
\

\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3
\f0  - key
\f1 \'bf\'cd
\f0  value
\f1 \'b8\'a6
\f0  
\f1 \'bd\'d6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
-Map : 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  , HashMap, LinkedHashMap, TreeMap\
-properties : 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a3\'b4\'c9\
\
**Collections \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'c0\'d3\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'c1\'f7\'c1\'a2 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'be\'f8\'b0\'ed \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'b5\'e9\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\
=> synchronized(\'b5\'bf\'b1\'e2\'c8\'ad): 2\'b0\'b3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'bc\'ad\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'c0\'db\'be\'f7\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
=> unmodifiable: \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\
\
\'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'be\'c8\'c0\'fc\'c7\'d1 List\'b8\'b8\'b5\'e9\'b1\'e2\
List<String>list = new ArrayList<>();\
List<String>safest = Collections.synchronizedCollections(list);\
\
\'b1\'e2\'c1\'b8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
List<Stirng>safelist = Collections.unmodifiableCollections(list);\
=>Set, Map \'b8\'f0\'b5\'ce \'b5\'bf\'c0\'cf\

\f0 \
**java.util.Random\
=>
\f1 \'b7\'a3\'b4\'fd\'c7\'d1
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2
\f0  
\f1 \'b7\'a3\'b4\'fd\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b3\'ad\'bc\'f6\'c7\'a5\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'c3\'df\'c3\'e2
\f0 \
seed
\f1 \'b0\'a1
\f0  
\f1 \'b3\'ad\'bc\'f6\'c7\'a5\'c0\'c7
\f0  
\f1 \'b9\'f8\'c8\'a3\'c0\'cc\'b4\'d9
\f0 . seed
\f1 \'b0\'a1
\f0  
\f1 \'b0\'b0\'c0\'b8\'b8\'e9
\f0  
\f1 \'b3\'ad\'bc\'f6\'c7\'a5\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'b0\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f0  
\f1 \'c3\'df\'c3\'e2\'b5\'c8\'b4\'d9
\f0 .\
=> 
\f1 \'c1\'a4\'c0\'fb
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'be\'f0\'be\'ee\'bf\'cd
\f0  
\f1 \'b5\'bf\'c0\'fb
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'be\'f0\'be\'ee\'b0\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  seed
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9
\f0 .\

\f1 \'c1\'a4\'c0\'fb
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'be\'f0\'be\'ee
\f0 (C)
\f1 \'b4\'c2
\f0  seed 
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  seed
\f1 \'b0\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 .\

\f1 \'b5\'bf\'c0\'fb
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'be\'f0\'be\'ee
\f0 (Java)
\f1 \'b4\'c2
\f0  seed 
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  seed
\f1 \'b0\'a1
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9
\f0 .\
seed 
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'ce\'c1\'f6
\f0  
\f1 \'bf\'b9\'c3\'f8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\
1.
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Random()\
Random(long seed)\
\
2.
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
Float nextFloat()\
Int nextInt()\
Int nextInt(int su) : su
\f1 \'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'ab
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6
\f0  
\f1 \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
\
3.
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bf\'eb\'b5\'b5
\f0 \
=> 
\f1 \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2
\f0  : 
\f1 \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'cc\'b3\'aa
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'cb\'c1\'f5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \
=> 
\f1 \'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'f3\'bd\'ba\'c5\'cd
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'bd\'c3\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'b0\'ae\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\
**
\f1 \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6
\f0 \
=> 
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  6
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b7\'ce\'b6\'c7
\f0  
\f1 \'bc\'fd\'c0\'da\'bf\'cd
\f0  Random
\f1 \'c0\'cc
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  6
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'ee\'b0\'b3\'b0\'a1
\f0  
\f1 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \
\
**
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
1.java.util.Date\
=>
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>2038
\f1 \'b3\'e2\'b1\'ee\'c1\'f6\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \
1)
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
Date(): 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b0\'ae\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
Date(long timeInMillis): 1970
\f1 \'b3\'e2
\f0  1
\f1 \'bf\'f9
\f0  1
\f1 \'c0\'cf
\f0  
\f1 \'c0\'da\'c1\'a4\'c0\'cc\'c8\'c4
\f0  
\f1 \'c1\'f6\'b3\'aa\'b0\'a3
\f0  1/1000
\f1 \'c3\'ca
\f0  
\f1 \'b4\'dc\'c0\'a7\'c0\'c7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
Date(
\f1 \'b3\'e2
\f0 , 
\f1 \'bf\'f9
\f0 , 
\f1 \'c0\'cf
\f0 ): 
\f1 \'b3\'e2\'c0\'ba
\f0  1900
\f1 \'b3\'e2
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c1\'f6\'b3\'aa\'bf\'c2
\f0  
\f1 \'b3\'e2\'b5\'b5
\f0 , 
\f1 \'bf\'f9\'c0\'ba
\f0  01
\f1 \'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
Date(
\f1 \'b3\'e2
\f0 , 
\f1 \'bf\'f9
\f0 , 
\f1 \'c0\'cf
\f0 , 
\f1 \'bd\'c3
\f0 , 
\f1 \'ba\'d0
\f0 , 
\f1 \'c3\'ca
\f0 )\
\
2)
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
toString(): 
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \

\f1 \'b3\'af\'c2\'a5\'bf\'cd
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2
\f0  get 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
\
3)
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'c5\'b8\'c0\'d4\'b0\'fa
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bf\'ac\'b5\'bf\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
\
2.java.util.Calendar\
=>2038
\f1 \'b3\'e2
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
=> 
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'ba
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 \
=>getInstance()
\f1 \'b6\'f3\'b4\'c2
\f0  static 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \

\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9
\f0 .\
1)
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
set(static final field, 
\f1 \'b0\'aa
\f0 )\
\
2)
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
get(static final field)\
\
3)toString 
\f1 \'c0\'e7\'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'be\'c6\'c1\'d6
\f0  
\f1 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
\
4)long getTimeInMillis(): 1970
\f1 \'b3\'e2
\f0  1
\f1 \'bf\'f9
\f0  1
\f1 \'c0\'cf
\f0  
\f1 \'c0\'da\'c1\'a4
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1
\f0  
\f1 \'c1\'f6\'b3\'aa\'bf\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  long
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
\
5)setTime(Date 
\f1 \'b0\'b4\'c3\'bc
\f0 ): Date 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  Calendar 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>Calendar
\f1 \'b0\'a1
\f0  Date 
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bf\'ac\'b5\'bf\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 \
\
3.java.util.GregorianCalendar\
=>Calendar
\f1 \'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\
4.java.sql.Date\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bf\'ac\'b5\'bf\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
=>toString 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'b3\'af\'c2\'a5\'b8\'b8
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'d8\'bc\'ad
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9
\f0 .\
\
5.
\f1 \'ba\'d2\'b1\'e2\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \
\
6.
\f1 \'b3\'af\'c2\'a5\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  Date
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'bf\'eb\'b5\'b5\'b8\'a6
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'cf\'b1\'e2
\f0 **\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}