{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red251\green2\blue255;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cspthree\c7722\c19485\c96080;\cspthree\c63914\c48311\c29402;\cspthree\c92204\c31977\c96931;
\cspthree\c91921\c25263\c14503;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh19820\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 9
\f1 \'bf\'f9
\f0  9
\f1 \'c0\'cf
\f0  
\f1 \'bf\'f9\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 *
\f1 \'c1\'f6\'b3\'ad
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'bf\'eb\'be\'ee
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0 *\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  : class
\f1 \'b4\'c2
\f0  
\f1 \'b0\'fc\'b7\'c3\'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'b0\'fa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'c1\'fd\'c7\'d5
\f0 \

\f1 \'bc\'d3\'bc\'ba\'c0\'ba
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \

\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3
\f0 \
=>static : 
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e9
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=>instance(Object-
\f1 \'b0\'b4\'c3\'bc
\f0 ) : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'d2\'b4\'e7
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \

\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 (
\f1 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7
\f0 ) = new 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 ();\
=>
\f1 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da
\f0 \
Private : 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \
Default(package): 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2
\f0  public 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  private\
Protected : 
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
Public : 
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \

\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'bf\'dc\'ba\'ce\'b6\'f3\'b4\'c2
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'ba
\f0  instance
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9\
\

\f0 **
\f1 \cf2 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (getter & setter)\cf0 \
=>
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'c1\'f6\'c7\'e2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'ba
\f0  private 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  public
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\
\
1.\cf2 getter \cf0 \
=>
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  return 
\f1 \'c5\'b8\'c0\'d4\'c0\'ba
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'c5\'b8\'c0\'d4\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf
\f0 \
=>
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  get
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'c3\'b9
\f0  
\f1 \'b1\'db\'c0\'da\'b4\'c2
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'bf\'b9\'bf\'dc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  boolean
\f1 \'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  get 
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f0  is
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \cf0 \
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  return 
\f1 \'c7\'cf\'b1\'e2\'b8\'b8
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
2.\cf2 setter\cf0 \
=>
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>return
\f1 \'c5\'b8\'c0\'d4\'c0\'ba
\f0  void\
=>
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  set
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'c3\'b9
\f0  
\f1 \'b1\'db\'c0\'da\'b4\'c2
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b9\'d9\'b2\'d9\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f0  1
\f1 \'b0\'b3
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'d3\'bc\'ba\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4
\f0 \
\
3.
\f1 \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7
\f0 \
=>
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'cd
\f0  intelli J
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b8\'de\'b4\'ba\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b5\'e5\'b9\'b3
\f0 \
=>lombok 
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b5\'b5
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
=> 
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f0 .\
=>
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  getter
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'be\'f0\'c1\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'b0\'a1\'bc\'ad
\f0  
\f1 \'b4\'a9\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'b7\'ce\'b1\'d7
\f0 (:
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'df\'b4\'c2\'c1\'f6
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
setter
\f1 \'bf\'a1\'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'b0\'aa\'c0\'c7
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0 (
\f1 \'c0\'af\'c8\'bf\'bc\'ba
\f0  
\f1 \'b0\'cb\'bb\'e7
\f0 ) 
\f1 \'b7\'ce\'b1\'d7\'b8\'a6
\f0  
\f1 \'b1\'e2\'bf\'c1\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\
\
4.DTO(Data Transfer Object - Value Object)\
=>
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c5\'d7\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 \
=>
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  
\f1 \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'e0\'c0\'bb
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>java.util.Map
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'c7\'d0\'bb\'fd\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=>
\f1 \'c7\'d0\'b9\'f8
\f0  - String hakbun\
=>
\f1 \'c0\'cc\'b8\'a7
\f0  - String name\
=>
\f1 \'bc\'ba\'ba\'b0
\f0  - boolean gender\
=>
\f1 \'c8\'de\'b4\'eb\'c6\'f9
\f0  - String mobile\
\
1.class 
\f1 \'bb\'fd\'bc\'ba
\f0 \
2.
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0 private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
3.[Sourse] - [Generater getters and setters]
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
=>
\f1 \cf2 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9
\f0 .\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0         //
\f1 \'bc\'d3\'bc\'ba\'bc\'b1\'be\'f0
\f0 \
	//
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f0  instance
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
	//
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
	
\f2\b private
\f0\b0  String hankbun;\
	
\f2\b private
\f0\b0  String name;\
	
\f2\b private
\f0\b0  
\f2\b boolean
\f0\b0  gender;\
	
\f2\b private
\f0\b0  String mobile;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3        [Sourse] - [Generater getters and setters]
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \cf0 \
	
\f2\b public
\f0\b0  String getHankbun() \{\
		
\f2\b return
\f0\b0  hankbun;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setHankbun(String hankbun) \{\
		
\f2\b this
\f0\b0 .hankbun = hankbun;\
	\}\
	
\f2\b public
\f0\b0  String getName() \{\
		
\f2\b return
\f0\b0  name;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setName(String name) \{\
		
\f2\b this
\f0\b0 .name = name;\
	\}\
	
\f2\b public
\f0\b0 \cf2  
\f2\b boolean
\f0\b0  isGender\cf0 () \{\
		
\f2\b return
\f0\b0  gender;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setGender(
\f2\b boolean
\f0\b0  gender) \{\
		
\f2\b this
\f0\b0 .gender = gender;\
	\}\
	
\f2\b public
\f0\b0  String getMobile() \{\
		
\f2\b return
\f0\b0  mobile;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setMobile(String mobile) \{\
		
\f2\b this
\f0\b0 .mobile = mobile;\
	\}	\
\}   \
\
\cf3 -
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 [ 
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{ ]
\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 		//Student 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  instance 
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Student student1 =\
				
\f2\b new
\f0\b0  Student();\
		//
\f1 \'bc\'d3\'bc\'ba\'bf\'a1
\f0  set 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
		student1.setHankbun("89101010");\
		student1.setName("
\f1 \'b9\'da\'b9\'ae
\f0 ");\
		student1.setGender(
\f2\b true
\f0\b0 );\
		student1.setMobile("01098564521");\
		\
		//get 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'d0\'b9\'f8
\f0 :%s\\n",student1.getHankbun());\
                        \}\
                 \}\
                 
\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  :      
\f1 \'c7\'d0\'b9\'f8
\f0 :89101010
\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 **
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'c8\'ae\'c0\'ce\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'b0\'cd
\f0  \
=> is
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9
\f0  return type
\f1 \'c0\'ba
\f0  boolean\
=> get
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  return
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
=> set
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **constructor(
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 )\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f0 (
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'b0\'b0\'b0\'ed
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b3\'aa
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'cd
\f0 )
\f1 \'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
=>
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9
\f0 .\
=>
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  \cf2 new 
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \cf0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0  \
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  heap
\f1 \'bf\'a1
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c7\'d2\'b4\'e7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c2\'fc\'c1\'b6
\f0 (
\f1 \'c1\'d6\'bc\'d2
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0 \
=>
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'ba
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb
\f0  
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  default constructor 
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  default constructor
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 C, C++ \
=>
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'cc\'b7\'d0
\f0  -> 
\f1 \'bd\'c7\'bd\'c0
\f0 (
\f1 \'bb\'fd\'bc\'ba
\f0 )\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
MS(visual c++, visual c#,\
       Apple
\f1 \'c0\'c7
\f0  Swift(objective-c))\
=> 
\f1 \'c0\'fb\'c1\'a4\'bc\'b1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 , \
     
\f1 \'c8\'b8\'bb\'e7\'b0\'a1
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0  
\f1 \'c7\'d8\'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b8\'f8\'c7\'d4
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Java =>
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0 , 
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 , 
\f1 \'b4\'eb\'bd\'c5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c8\'b8\'bb\'e7\'b2\'a8
\f0  
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b5\'ca
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Python ,R \
=>
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0 , 
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0\fs36 \
\
\
**hankbun
\f1 \'c0\'ba
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  \'931\'94
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
=>
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  setHankbun
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  1
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  setHankbun
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad
\f0  hankbun
\f1 \'c0\'bb
\f0  1
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'b1\'bb\'c0\'cc
\f0  setHankbun
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 	// 
\f1 \'bc\'d3\'bc\'ba\'bc\'b1\'be\'f0
\f0 \
	// 
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f0  instance
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
	// 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
	
\f2\b private
\f0\b0  String hankbun;\
	
\f2\b private
\f0\b0  String name;\
	
\f2\b private
\f0\b0  
\f2\b boolean
\f0\b0  gender;\
	
\f2\b private
\f0\b0  String mobile;\
\
	//
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bb\'f3\'bc\'f6\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
	//
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'aa\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  \
	//setter
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c7\'b9\'c7\'b7\'ce
\f0  
\f1 \'c0\'af\'b8\'ae\'c7\'cf\'b4\'d9
\f0 .\
	
\f2\b \cf2 public
\f0\b0  Student() \{\
		hankbun = "1";\
	\}\cf3 \
\cf0 	
\f2\b public
\f0\b0  String getHankbun() \{\
		
\f2\b return
\f0\b0  hankbun;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setHankbun(String hankbun) \{\
		
\f2\b this
\f0\b0 .hankbun = hankbun;\
	\}\
	
\f2\b public
\f0\b0  String getName() \{\
		
\f2\b return
\f0\b0  name;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setName(String name) \{\
		
\f2\b this
\f0\b0 .name = name;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b boolean
\f0\b0  isGender() \{\
		
\f2\b return
\f0\b0  gender;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setGender(
\f2\b boolean
\f0\b0  gender) \{\
		
\f2\b this
\f0\b0 .gender = gender;\
	\}\
	
\f2\b public
\f0\b0  String getMobile() \{\
		
\f2\b return
\f0\b0  mobile;\
	\}\
	
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  setMobile(String mobile) \{\
		
\f2\b this
\f0\b0 .mobile = mobile;\
	\}\
\}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf3 -
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 [ 
\f2\b public
\f0\b0  
\f2\b static
\f0\b0  
\f2\b void
\f0\b0  main(String[] args) \{ ]
\fs36 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 		//Student 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  instance 
\f1 \'bb\'fd\'bc\'ba
\f0 \
		Student student1 =\
				
\f2\b new
\f0\b0  Student();\
		//
\f1 \'bc\'d3\'bc\'ba\'bf\'a1
\f0  set 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
		//student1.setHankbun("89101010");\
		student1.setName("
\f1 \'b9\'da\'b9\'ae
\f0 ");\
		student1.setGender(
\f2\b true
\f0\b0 );\
		student1.setMobile("01098564521");\
		\
		//get 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("
\f1 \'c7\'d0\'b9\'f8
\f0 :%s\\n",student1.getHankbun());\
                        \}\
                 \}\
                 
\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  :      
\f1 \'c7\'d0\'b9\'f8
\f0 :1
\fs36 \
\
\
**static 
\f1 \'bc\'d3\'bc\'ba\'b0\'fa
\f0  instanced 
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 \
=>static 
\f1 \'bc\'d3\'bc\'ba
\f0  : class 
\f1 \'be\'c8\'bf\'a1
\f0  static
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'bf\'a9\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0 \
class
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'b8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  instance
\f1 \'b0\'a1
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9
\f0 .\
\
=>instance
\f1 \'bc\'d3\'bc\'ba
\f0  : class
\f1 \'be\'c8\'bf\'a1
\f0  static
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0 \
instance
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad
\f0  
\f1 \'b0\'a2
\f0  instance
\f1 \'b0\'a1
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0 \
\
**this( )\
=>this(
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 )
\f1 \'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'b9\'fd
\f0 \
=>
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  this( )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'cc
\f0  
\f1 \'b1\'b8\'b9\'ae\'c0\'ba
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  super( )
\f1 \'b4\'d9\'c0\'bd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'b8\'c7
\f0  
\f1 \'c3\'b3\'c0\'bd\'bf\'a1
\f0  
\f1 \'b3\'aa\'bf\'cd\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\fs26  (
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'be\'c8\'c7\'d4
\f0 )\
\
\
\

\fs36 **
\f1 \cf2 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\cf0 =>\'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa\'c0\'ba \'c5\'a9\'b0\'d4 3\'b0\'b3 \'bf\'b5\'bf\'aa\'c0\'cc\'b4\'d9.\
\'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'bb\'fd\'bc\'ba\'b5\'c7\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'d2\'b8\'ea\'b5\'c7\'b4\'c2 Stack\
\
new\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa - heap\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c1\'f6\'bf\'ef \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa\
\
Literal(\'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd)\'b0\'fa class\'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa - static(method, class)\'bf\'b5\'bf\'aa\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c7\'d1 \'b9\'f8 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'b8\'b8\'e9 \'c0\'fd\'b4\'eb\'b7\'ce \'c1\'f6\'bf\'f6\'c1\'f6\'b0\'c5\'b3\'aa \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bf\'b5\'bf\'aa
\f0 \
\
=>heap 
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  Garbage Collection 
\f1 \'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'bc\'ad
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bf\'b5\'bf\'b5\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9
\f0 .\

\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'be\'f8\'be\'d6\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  null
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
Student student1 = new Student( );\
//
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Student1 = null;\cf0 \
\
\cf2 **packge
\f1 \'bf\'cd
\f0  import\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.packge\
=>
\f1 \'b0\'fc\'b7\'c3\'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'b5\'e9\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'d3\'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'b9\'e8\'c6\'f7\'b8\'a6
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  packge
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'d1\'b4\'d9
\f0 .\
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7
\f0 .
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 .\

\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7
\f0 .
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c0\'cf\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'a1\'bc\'ad
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'b0\'a1
\f0  import
\f1 \'c0\'cc\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 java
\f1 \'bf\'a1\'bc\'ad
\f0  import
\f1 \'b4\'c2
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'c1\'d9\'bf\'a9\'be\'b2\'b1\'e2
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9
\f0 .\cf0 \
java
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  import
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
java
\f1 \'b4\'c2
\f0  
\f1 \'bd\'c7\'c7\'e0\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  jvm
\f1 \'b0\'fa
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5
\f0  \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'cc\'bf\'cd
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc
\f0  .Net Framework
\f1 \'c0\'cc\'b4\'d9
\f0 \
.Net
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  .Net Framework
\f1 \'b0\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
\
2.import\
1)
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  import\
Import 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7
\f0 .*;\
=>
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
2)
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8
\f0  import\
import 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7
\f0 .
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 \
=>
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
3)
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'b8\'b8
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f0  import 
\f1 \'c7\'cf\'b1\'e2
\f0 \
=> 
\f1 \'c1\'f7\'c1\'a2
\f0  import 
\f1 \'b1\'b8\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
=> 
\f1 \'b4\'dc\'c3\'e0\'c5\'b0\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  import : Ctrl(command,
\f1 \'bd\'c3\'c0\'db\'b9\'f6\'c6\'b0
\f0 ) + Shift + m(m
\f1 \'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0 o)\
=> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  import 
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b1\'e2
\f0 \
=> 
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad
\f0  auto import 
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
Windows : [Windows] - [Preferences]\
Mac : [Eclipse] - [
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f0 ]\

\f1 \'b8\'de\'b4\'ba\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed
\f0  [java] - [code style] - [oranize import]
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  99
\f1 \'b7\'ce
\f0  
\f1 \'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  import
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0  1
\f1 \'b7\'ce
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  import 
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
[java] - [Editor] - [Save Actions]
\f1 \'bf\'a1\'bc\'ad
\f0  Perform the selected actions on save
\f1 \'b8\'a6
\f0  
\f1 \'c3\'bc\'c5\'a9\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'fb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  import 
\f1 \'c7\'d8
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 .\
\
3.
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'d6\'c0\'c7\'c7\'d2
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \
=> 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'db\'be\'f7\'c1\'df\'c0\'ce
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b3\'bb\'c0\'c7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  java
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'d8
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'bf\'ec\'bc\'b1\'b1\'c7\'c0\'bb
\f0  
\f1 \'b0\'ae\'b4\'c2\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c0\'fb\'be\'ee\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
java.sql.Date 
\f1 \'bf\'cd
\f0  java.util.Date
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
=>java
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c3\'b9
\f0  
\f1 \'b1\'db\'c0\'da\'b0\'a1
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da
\f0 , \

\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'b5\'b5
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\

\f1 \'ba\'af\'bc\'f6\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \
final
\f1 \'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b5\'ce\'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b4\'dc\'be\'ee\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'b4\'dc\'be\'ee\'c0\'c7
\f0  
\f1 \'c3\'b9\'b1\'db\'c0\'da\'b4\'c2
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'bb
\f0  \cf2 camel 
\f1 \'c7\'a5\'b1\'e2\'b9\'fd\cf0 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 java
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'be\'f0\'be\'ee\'ba\'b8\'b4\'d9
\f0  
\f1 \'c1\'df\'bf\'e4\cf0 \'c7\'cf\'b4\'d9
\f0 .\
\cf2 java
\f1 \'b4\'c2
\f0  
\f1 \'c5\'a9\'b0\'ed
\f0  
\f1 \'ba\'b9\'c0\'e2\'c7\'d1
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\cf0 \'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 .\
\
**
\f1 \'bb\'f3\'bc\'d3
\f0 (Inheritance)\
=>
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b9\'b0\'b7\'c1
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
=>private
\f1 \'c0\'ba
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'ba
\f0  
\f1 \'b5\'c7\'c1\'f6\'b8\'b8
\f0  
\f1 \'bc\'fb\'b0\'dc\'c1\'f8
\f0  
\f1 \'c3\'a4\'b7\'ce
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'cc
\f0  
\f1 \'b5\'c7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 (not visible)\
\
1.
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af
\f0 \
1)
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
=>
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'b8\'b8
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 .\
\
2)
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
=>
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b0\'f8\'c5\'eb\'b5\'c8
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b5\'ce\'b0\'ed
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 .\
=>
\f1 \cf4 \'b4\'d9\'c7\'fc\'bc\'ba
\f0 (Polymorphism - 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'bc\'c1\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ba\'c1\'fa
\f0 )
\f1 \cf0 \'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'fc\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0 \
=>
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  SW
\f1 \'b8\'a6
\f0  
\f1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'e2\'b4\'c9\'c8\'ae\'c0\'e5\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b5\'b5
\f0  
\f1 \'c0\'d6\'b1\'e2\'b4\'c2
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'cc\'b8\'e9
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\
 \
2.
\f1 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
class 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0  extends 
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7
\f0 \
=>
\f1 \'bb\'f3\'bc\'d3\'c0\'ba
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 . - 
\f1 \'b4\'dc\'c0\'cf\'bb\'f3\'bc\'d3
\f0 \
=>extends
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9
\f0  java.lang.Object 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b4\'d9
\f0 .\
\
3.
\f1 \'bb\'f3\'bc\'d3
\f0 \
=>private 
\f1 \'b8\'e2\'b9\'f6\'b4\'c2
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'ba
\f0  
\f1 \'b5\'c7\'c1\'f6\'b8\'b8
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'b7\'c1\'c1\'ae
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9
\f0 \
=>
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'ba\'ed\'b7\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2
\f0  
\f1 \'bb\'f3\'bc\'d3\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
=>static 
\f1 \'bc\'d3\'bc\'ba\'c0\'ba
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
=> 
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'b4\'c2
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
=>
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  Base, Super 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  Derived, Sub 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
4.
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'be\'c8\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 (
\f1 \'bc\'d3\'bc\'ba
\f0 )
\f1 \'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'a3\'b4\'c2
\f0  
\f1 \'bc\'f8\'bc\'ad
\f0 \
1)
\f1 \'ba\'af\'bc\'f6
\f0 \
=>
\f1 \'c0\'cc\'b8\'a7\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'be\'c6\'ba\'b8\'b0\'ed
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'b1\'d7\'b7\'a1\'b5\'b5
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b5\'b5
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af
\f0 \
\
2)
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \
=>
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
\
3)this\
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c3\'a3\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  this.
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 \
\
4)super\
=>
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'c0\'b8\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  super.
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf0               public
\f0\b0  
\f2\b int
\f0\b0  y = 150;\
	    
\f2\b public
\f0\b0  
\f2\b void
\f0\b0  print() \{\
		//
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
		
\f2\b int
\f0\b0  y = 3000;\
		//
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 .\
		System.
\f3\i\b out
\f0\i0\b0 .printf("local y:%d\\n", y);\
		//
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("this y:%d\\n", 
\f2\b this
\f0\b0 .y);\
		//
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0 \
		System.
\f3\i\b out
\f0\i0\b0 .printf("super.y:%d\\n", 
\f2\b super
\f0\b0 .y); \
               \
               
\f1 \'c3\'e2\'b7\'c2\'b0\'aa
\f0  :         local y:3000\
                                   this y:150\
                                   super.y:200
\fs36 \
\
\
5.
\f1 \'bb\'f3\'bc\'d3
\f0  
\f1 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \
1)
\f1 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'bc\'ad
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'c7\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'bc\'ad
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
\
2)
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'b4\'c2
\f0  
\f1 \'be\'c6\'b9\'ab\'b7\'b1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  default constructor(
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'b8\'b9\'ae\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a3\'c1\'d6
\f0 \
\
3)
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'cc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad
\f0  super(
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Implicit super constructor Super() is undefined for default constructor. Must define an explicit constructor\
=>Super 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee\'bc\'ad
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **polymorphism(
\f1 \'b4\'d9\'c7\'fc\'bc\'ba
\f0 )\
=>
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ba\'c1\'fa
\f0 \
=>
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\
1.Method Overriding\
=>
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'bf\'f8\'c7\'fc\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'bf\'f8\'c7\'fc\'c0\'ba
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'bf\'cd
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
=>
\f1 \'b4\'d9\'c7\'fc\'bc\'ba
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'cc\'b3\'aa
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c3\'df\'b0\'a1\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
=>
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da\'b0\'a1
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da\'ba\'b8\'b4\'d9
\f0  
\f1 \'c5\'a9\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'b0\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
Public > protected > default > private\
=>overriding 
\f1 \'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  super.
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7
\f0 () 
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\

\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0  
\f1 \'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\'b8\'a6
\f0  
\f1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  @Override 
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
@
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  annotation 
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f0  @Override 
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd
\f0 \
\
=>
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'c3\'df\'bb\'f3
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f0  
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \cf5 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b1\'e2\'b4\'c9\'bf\'a1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\cf2 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'cc\'b4\'d9
\f0 .\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.
\f1 \cf5 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b4\'eb\'c0\'d4
\f0 \cf2  - 
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b1\'e2\'be\'ef\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 =>\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c7\'fc \'ba\'af\'c8\'af\'be\'f8\'c0\'cc \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9 \
=>\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c7\'fc \'ba\'af\'c8\'af\'be\'f8\'c0\'cc\'b4\'c2 \'b4\'eb\'c0\'d4\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9.\
\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c0\'bb \'c7\'cf\'b8\'e9 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'a1\'b7\'af\'b4\'c2 \'be\'f8\'b4\'d9.\
=>\'bb\'f3\'bc\'d3\'b0\'fc\'b0\'e8\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'c2\'fc\'c1\'b6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
=>\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b9\'b0\'b7\'c1\'b9\'de\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\'b1\'d7\'b7\'a1\'bc\'ad \'b0\'ad\'c1\'a6 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bf\'f8\'b7\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'bd\'c7\'c7\'e0 \'c1\'df \'bf\'a1\'b7\'af(\'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd)
\f0 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
1)
\f1 \'c2\'fc\'c1\'b6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9
\f0 .\
2)
\f1 \'bf\'b9\'bf\'dc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a9
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d2
\f0  
\f1 \'b6\'a7\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'ba\'b8\'b4\'c2\'b0\'d4
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'b4\'eb\'c0\'d4\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0 (
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9
\f0 .\
3)
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'b6\'fb
\f0  
\f1 \'b6\'a7\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'fb
\f0 (static)
\f1 \'b9\'d9\'c0\'ce\'b5\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b5\'bf\'c0\'fb
\f0 (dynamic)
\f1 \'b9\'d9\'c0\'ce\'b5\'f9
\f0  
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 **
\f1 \'bf\'eb\'be\'ee
\f0 \
1.Library(package) : 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
2.framework : 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c7\'d8\'c1\'d6\'b0\'c5\'b3\'aa
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c7\'d8\'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  \
3.solution : 
\f1 \'c6\'af\'bc\'f6\'c7\'d1
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c7\'d8\'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0\fs36 \
}